
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
KISEIDO (USA), North American mail-order distributor of Kiseido Publishing
Company (Japan) books and GO World Magazine, go software, and go equipment
from Japan and Korea.  Open M-F 8:30 a.m. - 5:00 p.m., Saturday 8:30 a.m. 
- 12 noon.  E-mail is the surest and cheapest way to get in touch.

Bill Franke, President, Kiseido (USA)
Go Books, Go Software, & Go Equipment
E-mail: kiseido@crl.com
Phone/Fax: 415-499-1543 --- Via fax/modem: 415-499-1543,,,,,,*51
Snail-mail: Kiseido, 454 Las Gallinas Ave., #255
            San Rafael, CA 94903-3618
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

