 22k: 1    |*                             | (0.12%)
 21k: 1    |*                             | (0.12%)
 20k: 1    |*                             | (0.12%)
 19k: 1    |*                             | (0.12%)
 18k: 1    |*                             | (0.12%)
 17k: 2    |*                             | (0.23%)
 16k: 7    |*                             | (0.81%)
 15k: 4    |*                             | (0.46%)
 14k: 8    |*                             | (0.93%)
 13k: 22   |***                           | (2.55%)
 12k: 16   |**                            | (1.85%)
 11k: 15   |**                            | (1.74%)
 10k: 27   |****                          | (3.13%)
  9k: 25   |***                           | (2.89%)
  8k: 34   |****                          | (3.94%)
  7k: 54   |*******                       | (6.25%)
  6k: 64   |********                      | (7.41%)
  5k: 63   |********                      | (7.29%)
  4k: 64   |********                      | (7.41%)
  3k: 88   |***********                   | (10.19%)
  2k: 119  |**************                | (13.77%)
  1k: 106  |*************                 | (12.27%)
  1d: 46   |******                        | (5.32%)
  2d: 49   |******                        | (5.67%)
  3d: 23   |***                           | (2.66%)
  4d: 16   |**                            | (1.85%)
  5d: 4    |*                             | (0.46%)
  6d: 3    |*                             | (0.35%)
  7d: 0    |                              | (0.00%)

  864 rated players. Average rating: 26.33 (4k), mean 27.11 (3k)
