 25k: 2    |*                             | (0.24%)
 24k: 1    |*                             | (0.12%)
 23k: 0    |                              | (0.00%)
 22k: 0    |                              | (0.00%)
 21k: 0    |                              | (0.00%)
 20k: 2    |*                             | (0.24%)
 19k: 0    |                              | (0.00%)
 18k: 5    |*                             | (0.59%)
 17k: 7    |*                             | (0.83%)
 16k: 23   |***                           | (2.73%)
 15k: 7    |*                             | (0.83%)
 14k: 4    |*                             | (0.48%)
 13k: 10   |**                            | (1.19%)
 12k: 16   |**                            | (1.90%)
 11k: 11   |**                            | (1.31%)
 10k: 20   |***                           | (2.38%)
  9k: 29   |****                          | (3.45%)
  8k: 34   |*****                         | (4.04%)
  7k: 48   |******                        | (5.71%)
  6k: 50   |******                        | (5.95%)
  5k: 79   |**********                    | (9.39%)
  4k: 57   |*******                       | (6.78%)
  3k: 100  |************                  | (11.89%)
  2k: 97   |************                  | (11.53%)
  1k: 117  |**************                | (13.91%)
  1d: 52   |*******                       | (6.18%)
  2d: 37   |*****                         | (4.40%)
  3d: 19   |***                           | (2.26%)
  4d: 7    |*                             | (0.83%)
  5d: 5    |*                             | (0.59%)
  6d: 1    |*                             | (0.12%)
  7d: 1    |*                             | (0.12%)

  841 rated players. Average rating: 26.02 (4k), mean 27.10 (3k)
