
USAGE: results [user]

Results gives you the servers (or specified user) history of games.

Here is a sample:

Winner     rank  col   loser      rank  col hcp komi  size  result  ident

ManyFaces3 [10k*](W) : frodo      [ NR ](B) H 0 K 0.5 19x19 W+127.5 9908231716
Supratic   [12k*](B) : ManyFaces3 [10k*](W) H 3 K 0.5 19x19 B+32.5 9908231806
ManyFaces3 [10k*](W) : jimm       [ 6k*](B) H 0 K 0.5 19x19 W+0.5 9908231848
jimm       [ 6k*](B) : ManyFaces3 [ 9k*](W) H 0 K 0.5 19x19 B+46.5 9908231911

winner:  The winner of the match.
rank:    The rank.
col:     The color played.
loser:   The loser of the match.
hcp:     The handicap.
komi:    The komi of the game.
size:    The size of the board played.
result:  The result of the match.
ident:   The way to identify the match, in day-hour-minute.

SEE ALSO: match rresults

