
               \+/
              +-*-+
               /+\       __________________________
                ^        MERRY CHRISTMAS,   KWANZAA
              i^^^       GUNG HAY FAT CHOY, HANNUKA
              ^()^^i     ~~~~~~~~~~~~~~~~~~~~~~~~~~
             i^^^^o^^        ______________________
            ^^*^^^^^^i       AND A JOYOUS NEW YEAR!
          i^^^o^^^*^^^       ~~~~~~~~~~~~~~~~~~~~~~
          ^^^^^^^^0^^^^i
        i^^^*^^^^o^^:)^^        ___________________
        ^^()^^^^^^^*^^^^^i      |__|____|____|____|
      i^^^^^o^^^^^()^^^^^^      |____|____|____|__|
      ^^^^^^^^*^^^^^^o^^^^^i    |__|     /     |__|
    i^^^^^o^^^^^^^^*^^^^^^^^    |__|    \\\    |__|
    ^^^^*^^^^^()^^^^^^^^o^^^^i  |__|   /////   |__|
   ^^^^^o^^^^^^|^|^^^^0^^^*^^^  |__|  \\\\\\   |__|
            \__|_|__/           |__|  ///////  |__|
             \_____/            |__|_XXXXXXXX__|__|
              \___/              \_______________/


 For your own protection, please use a password here that you
 do not use anywhere else. Thank you.


 ALSO, PLEASE TYPE:  help welcome

