z001       白 <趙治勛>      黑 <王銘琬>      [白中盤勝]
z002       白 <趙治勛>      黑 <□田榮男>    [白半目勝]
z003       白 <趙治勛>      黑 <加籐正夫>    [白勝1目半]
z004       白 <趙治勛>      黑 <林海峰>      [白中盤勝]
z005       白 <趙治勛>      黑 <橋本昌二>    [白8目半勝]
z006       白 <趙治勛>      黑 <新垣武>      [白5目半]
z007       白 <武宮正樹>    黑 <趙治勛>      [黑5目半勝]
z008       白 <趙治勛>      黑 <小林光一>    [白半目勝]
z009       白 <加籐正夫>    黑 <趙治勛>      [黑勝3目半]
z010       白 <林海峰>      黑 <趙治勛>      [黑中盤勝]
z011       白 <趙治勛>      黑 <山城宏>      [白勝1目半]
z012       白 <加籐正夫>    黑 <趙治勛>      [黑勝3目半]
z013       白 <趙治勛>      黑 <加籐正夫>    [白中盤勝]
z014       白 <趙治勛>      黑 <林海峰>      [白勝4目半]
z015       白 <加籐正夫>    黑 <趙治勛>      [黑中盤勝]
z016       白 <大竹英雄>    黑 <趙治勛>      [黑勝5目半]
z017       白 <趙治勛>      黑 <加籐正夫>    [白中盤勝]
z018       白 <依田紀基>    黑 <趙治勛>      [黑勝3目半]
z019       白 <趙治勛>      黑 <籐澤秀行>    [白中盤勝]
z020       白 <本田邦久>    黑 <趙治勛>      [黑勝2目半]
z021       白 <趙治勛>      黑 <小林光一>    [白勝7目半]
z022       白 <小林光一>    黑 <趙治勛>      [黑勝6目半]
z023       白 <趙治勛>      黑 <小林光一>    [白勝3目半]
z024       白 <武宮正樹>    黑 <趙治勛>      [黑勝5目半]
z025       白 <依田紀基>    黑 <趙治勛>      [黑勝3目半]
z026       白 <趙治勛>      黑 <林海峰>      [白勝半目]
z027       白 <趙治勛>      黑 <小林光一>    [白勝2目半]
z028       白 <趙治勛>      黑 <林海峰>      [白勝1目半]
z029       白 <加籐正夫>    黑 <趙治勛>      [黑中盤勝]
z030       白 <小林光一>    黑 <趙治勛>      [黑3目半勝]
z031       白 <趙治勛>      黑 <小林光一>    [白中盤勝]
z032       白 <趙治勛>      黑 <小林光一>    [白勝5目半]
z033       白 <小林光一>    黑 <趙治勛>      [黑勝10目半]
z034       白 <武宮正樹>    黑 <趙治勛>      [黑勝3目半]
z035       白 <武宮正樹>    黑 <趙治勛>      [黑勝2目半]
z036       白 <趙治勛>      黑 <小鬆英樹>    [白中盤勝]
z037       白 <趙治勛>      黑 <巖田達明>    [白勝4目半]
z038       白 <依田紀基>    黑 <趙治勛>      [黑勝4目半]
z039       白 <小林光一>    黑 <趙治勛>      [黑勝8目半]
z040       白 <小林光一>    黑 <趙治勛>      [黑勝7目半]
z041       白 <趙治勛>      黑 <片岡聰>      [白勝2目半]
z042       白 <白石裕>      黑 <趙治勛>      [黑勝6目半]
z043       白 <依田紀基>    黑 <趙治勛>      [黑勝3目半]
z044       白 <趙治勛>      黑 <結城聰>      [白中盤勝]
z045       白 <趙治勛>      黑 <大平修三>    [白中盤勝]
z046       白 <趙治勛>      黑 <山城宏>      [白勝4目半]
z047       白 <趙善津>      黑 <趙治勛>      [黑勝2目半]
z048       白 <趙治勛>      黑 <俞斌>        [白中盤勝]
z049       白 <趙治勛>      黑 <聶衛平>      [白中盤勝]
z050       白 <聶衛平>      黑 <趙治勛>      [黑中盤勝]
z051       白 <陳臨新>      黑 <趙治勛>      [黑中盤勝]
z052       白 <淡路修三>    黑 <趙治勛>      [黑勝8點]
z053       白 <李昌鎬>      黑 <趙治勛>      [黑中盤勝]
z054       白 <林海峰>      黑 <趙治勛>      [黑勝半目]
z055       白 <趙治勛>      黑 <小林光一>    [白勝半目]
z056       白 <趙治勛>      黑 <東野弘昭>    [白勝4目半]
z057       白 <趙治勛>      黑 <王立誠>      [白勝3目半]
z058       白 <趙治勛>      黑 <大竹英雄>    [白中盤勝]
z059       白 <趙治勛>      黑 <苑田勇一>    [白勝5目半]
z060       白 <本田邦久>    黑 <趙治勛>      [黑勝1目半]
z061       白 <王立誠>      黑 <趙治勛>      [黑中盤勝]
z062       白 <□田榮男>    黑 <趙治勛>      [黑勝1目半]
z063       白 <趙治勛>      黑 <王立誠>      [白勝3目半]
z064       白 <趙治勛>      黑 <武宮正樹>    [白勝8目半]
z065       白 <石田芳夫>    黑 <趙治勛>      [黑勝4目半]
z066       白 <籐澤秀行>    黑 <趙治勛>      [黑中盤勝]
z067       白 <趙治勛>      黑 <林海峰>      [白勝5目半]
z068       白 <趙治勛>      黑 <武宮正樹>    [白中盤勝]
z069       白 <武宮正樹>    黑 <趙治勛>      [黑中盤勝]
z070       白 <趙治勛>      黑 <武宮正樹>    [白中盤勝]
z071       白 <趙治勛>      黑 <小島高穗>    [白中盤勝]
z072       白 <趙治勛>      黑 <山城宏>      [白中盤勝]
z073       白 <羽根泰正>    黑 <趙治勛>      [黑中盤勝]
z074       白 <趙治勛>      黑 <片岡聰>      [白勝半目]
z075       白 <趙治勛>      黑 <林海峰>      [白中盤勝]
z076       白 <林海峰>      黑 <趙治勛>      [黑勝6目半]
z077       白 <趙治勛>      黑 <林海峰>      [白中盤勝]
z078       白 <趙治勛>      黑 <石田芳夫>    [白勝2目半]
z079       白 <趙治勛>      黑 <結城聰>      [白中盤勝]
z080       白 <小林光一>    黑 <趙治勛>      [黑勝6目半]
z081       白 <趙治勛>      黑 <大竹英雄>    [白中盤勝]
z082       白 <羽根泰正>    黑 <趙治勛>      [黑中盤勝]
z083       白 <淡路修三>    黑 <趙治勛>      [黑中盤勝]
z084       白 <趙治勛>      黑 <片岡聰>      [白中盤勝]
z085       白 <山城宏>      黑 <趙治勛>      [黑勝6目半]
z086       白 <山城宏>      黑 <趙治勛>      [黑勝2目半]
z087       白 <趙治勛>      黑 <山城宏>      [白勝2目半]
z088       白 <山城宏>      黑 <趙治勛>      [黑中盤勝]
z089       白 <山城宏>      黑 <趙治勛>      [黑中盤勝]
z090       白 <石田芳夫>    黑 <趙治勛 >     [黑勝2目半]
z091       白 <苑田勇一>    黑 <趙治勛>      [黑勝4目半]
z092       白 <王立誠>      黑 <趙治勛>      [黑中盤勝]
z093       白 <趙治勛>      黑 <中村秀仁>    [白勝2目半]
z094       白 <趙治勛>      黑 <依田紀基>    [白勝半目]
z095       白 <加籐正夫>    黑 <趙治勛>      [黑勝2目半]
z096       白 <趙治勛>      黑 <依田紀基>    [白勝3目半]
z097       白 <柳時熏>      黑 <趙治勛>      [黑中盤勝]
z098       白 <小林覺>      黑 <趙治勛>      [黑勝4目半]
z099       白 <趙治勛>      黑 <聶衛平>      [白勝7目半]
z100       白 <趙治勛>      黑 <馬曉春>      [黑勝半目]
