　第二屆 LGS 盃網路圍棋賽　高段組　戰績表

                  A B C D E F G H I J K L M N  PT
A.     boobo  4d*|-       O|    X    |    X     5
B.    Coffee  3d*|  - X   X|O   X X  |O X O    14
C.    Cohiba  4d*|  O - O X|X O X X  |O O O    22
D.   doubler  3d*|    X - X|      X  |  X       4
E.       goo  4d*|X O O O -|X     O  |    X    15
                  A B C D E F G H I J K L M N  PT
F.       hsu  4d*|  X O   O|-   O    |  O X    14
G.   ntulion  4d*|    X    |  -      |          1
H.      sjim  3d*|O O O    |X   - O  |X O O    20
I.    skying  3d*|  O O O X|    X -  |  O X    15
J.    sprint  4d*|         |        -|          0
                  A B C D E F G H I J K L M N  PT
K.   typhoon  3d*|  X X    |    O    |- X O     9
L.       YCL  4d*|  O X O  |X   X X  |O - O O  19
M.     Yquem  3d*|O X X   O|O   X O  |X X -    17
N.       zan  4d*|         |         |  X   -   1
