　第二屆 LGS 盃網路圍棋賽　低段組　戰績表

                  A B C D E F G H I J K L M N O  PT
A.       bbs  1d*|- O O O  |O X O O  |      O  | 22
B.      beer  2d*|X - X X  |O     X  |X   X X  | 10
C.        bp  1d*|X O - X  |  X O O  |O     O  | 18
D.      fake  1d*|X O O -  |O O   X  |O     O  | 20
E.      Jeff  1d*|        -|         |         |  0
                  A B C D E F G H I J K L M N O  PT
F.    jhchen  1d*|X X   X  |-   O    |X     X  |  8
G.      ksgo  2d*|O   O X  |  -   O  |X     X  | 12
H.       lgs  1d*|X   X    |X   - X  |      X  |  5
I.     mclee  2d*|X O X O  |  X O -  |X   O X  | 17
J.      nsxt  2d*|         |        -|         |  0
                  A B C D E F G H I J K L M N O  PT
K.      tboy  1d*|  O X X  |O O   O  |-   X    | 15
L.  terrible  1d*|         |         |  -      |  0
M.   tmhuang  1d*|  O      |      X  |O   - X  |  8
N.    window  2d*|X O X X  |O O O O  |    O -  | 21
O.     wuman  2d*|         |         |        -|  0
