以下是第二屆 LGS 盃決賽名單，若有同分按照勝率排列之：

高段組決賽名單
正取: Cohiba, sjim, YCL, Yquem
候補: goo, skying

低段組決賽名單
正取: bbs, window, bp, fake
候補: mclee, tboy

級甲組決賽名單
正取: amway, oldk, WGT, csh, marschang, egg, gogogo, yii
候補: hilf, wwww

級乙組決賽名單
正取: onenight, yangjh, renn, juang, cg, lfc, Titan, able
候補: TOMMEY, Gao

請以上各位選手，於 12/6(日) 1:00pm 上線報到。
以下是決賽比賽詳則：

********************************************************************************
第二屆 LGS 盃決賽辦法

日期時間：民國 87 年 12 月 6 日 1:00pm
比賽方式：高、低段組取四名進行循環賽，依勝場數排名次，若勝場相同者，依彼此勝負關
          係決定名次前後，若三名戰績相同者，則並列冠軍，平分獎品。
          級甲、乙組取前八名進行單淘汰賽，四強賽勝者爭冠亞軍，敗者爭季軍。

比賽規則：1. 比賽時間第一場 1:00pm 開始，第二場 3:00pm 開始，第三場 7:00pm 開始，
             若第一場逾時 20 分鐘未上線者，以棄賽論，得由候補選手遞補出賽，其他場
             次逾時 20 分鐘未上線者，則以裁定敗計。
          2. 比賽方式為 rmatch，時限為 50 8。
          3. 比賽中斷線超過 15 分鐘未重新上線者，視對手意願可予以裁定敗計。
*********************************************************************************
