 
              IGS High Dans GAME COLLECTION
===============================================================================
igs-0001     tobe 7d* vs killmoon 4d*  1996-01-31
igs-0002     tobe 7d* vs killmoon 4d*  1996-01-31
igs-0003     tobe 7d* vs joey 4d*  1996-01-29
igs-0004     tobe 7d* vs killmoon 4d*  1996-01-31
igs-0005     tobe 7d* vs zxie 4d   1996-02-11
igs-0006     tobe 7d* vs zxie 4d   1996-02-11
igs-0007     tobe 7d* vs beaver 4d   1996-02-17
igs-0008     tobe 7d* vs AMIGO 4d   1996-02-17
igs-0009     tobe 7d* vs COSMOS 2d   1996-03-05
igs-0010     tobe 7d* vs iiii 4d*  1996-03-09
igs-0011     tobe 7d* vs madonna 4d   1996-03-09
igs-0012     tobe 7d* vs dahushou 4d*  1996-04-25
igs-0013     tobe 7d* vs dahushou 4d*  1996-04-25
igs-0014     tobe 7d* vs lion 4d*  1996-04-25
igs-0015     tobe 7d* vs abcde 5d*  1996-02-11
igs-0016     tobe 7d* vs shuming 4d*  1996-04-27
igs-0017     tobe 7d* vs shuming 4d*  1996-04-27
igs-0018     tobe 7d* vs jackyka 4d*  1996-04-30
igs-0019     tobe 7d* vs HUH00 5d*  1996-04-30
igs-0020     tobe 7d* vs Angelon 3d*  1996-05-07
igs-0021     tobe 7d* vs lucy 3d*  1996-05-10
igs-0022     tobe 7d* vs lucy 3d*  1996-05-10
igs-0023     tobe 7d* vs lucy 3d*  1996-05-10
igs-0024     tobe 7d* vs NoThing 3d*  1996-05-08
igs-0025     tobe 7d* vs dahushou 4d*  1996-05-08
igs-0026     tobe 7d* vs dahushou 4d*  1996-05-08
igs-0027     tobe 7d* vs qxq 6d*  1996-05-10
igs-0028     tobe 7d* vs qxq 6d*  1996-05-10
igs-0029     tobe 7d* vs coco 3d*  1996-05-10
igs-0030     tobe 7d* vs dove 4d*  1996-05-11
igs-0031     tobe 7d* vs GIEA 2d*  1996-05-12
igs-0032     tobe 7d* vs zinc 4d*  1996-05-13
igs-0033     tobe 7d* vs Cat 4d*  1996-05-15
igs-0034     tobe 7d* vs dove 4d*  1996-05-15
igs-0035     tobe 7d* vs wuTEETH 4d*  1996-05-15
igs-0036     tobe 7d* vs John 4d   1996-05-15
igs-0037     tobe 7d* vs wuTEETH 4d*  1996-05-15
igs-0038     tobe 8d* vs david 5d*  1996-05-16
igs-0039     tobe 8d* vs whyme 4d*  1996-05-17
igs-0040     tobe 8d* vs p9 3d*  1996-05-17
igs-0041     tobe 8d* vs p9 3d*  1996-05-17
igs-0042     tobe 8d* vs Xizhong 3d*  1996-05-17
igs-0043     tobe 8d* vs david 5d*  1996-05-17
igs-0044     tobe 8d* vs JIMMY 3d*  1996-05-20
igs-0045     tobe 8d* vs Jake 4d   1996-05-24
igs-0046     tobe 8d* vs takeall 1d*  1996-05-26
igs-0047     tobe 8d* vs z1 3d*  1996-05-26
igs-0048     tobe 8d* vs bsnake 3d*  1996-05-26
igs-0049     tobe 8d* vs raindrop 4d   1996-05-24
igs-0050     tobe 8d* vs maz 2d*  1996-05-26
igs-0051     tobe 7d* vs ogre 5d*  January 27, 1996
igs-0052     tobe 8d* vs david 5d*  1996-05-27
igs-0053     tobe 8d* vs david 5d*  1996-05-27
igs-0054     tobe 8d* vs wolf3 3d*  1996-05-27
igs-0055     tobe 8d* vs yyj 4d*  1996-05-27
igs-0056     tobe 8d* vs Singer 4d   1996-05-27
igs-0057     tobe 8d* vs NR 7d*  1996-05-26
igs-0058     tobe 7d* vs NR 7d*  1996-05-11
igs-0059     tobe 8d* vs shuming 4d*  1996-05-29
igs-0060     tobe 8d* vs Alldead 3d*  1996-05-27
igs-0061     tobe 8d* vs badboy 3d*  1996-05-29
igs-0062     tobe 8d* vs andrewk 2d*  1996-06-03
igs-0063     tobe 8d* vs lucy 3d*  1996-06-04
igs-0064     tobe 8d* vs lucy 3d*  1996-06-04
igs-0065     tobe 8d* vs mari 4d*  1996-06-04
igs-0066     tobe 8d* vs jhlee 3d*  1996-06-04
igs-0067     tobe 8d* vs jhlee 3d*  1996-06-04
igs-0068     tobe 8d* vs chhu 4d   1996-06-04
igs-0069     tobe 8d* vs as 4d   1996-06-05
igs-0070     tobe 8d* vs asp 3d*  1996-06-05
igs-0071     tobe 8d* vs asp 3d*  1996-06-05
igs-0072     jkim 1p  vs tobe 8d*  1996-06-06
igs-0073     jkim 1p  vs tobe 8d*  1996-06-06
igs-0074     tobe 8d* vs DUKE 4d   1996-06-07
igs-0075     tobe 8d* vs p9 3d*  1996-06-07
igs-0076     qxq 5d* vs tobeattobe 4d   1996-06-07
igs-0077     tobe 8d* vs Kat 4d   1996-06-11
igs-0078     tobe 8d* vs david 4d*  1996-06-10
igs-0079     tobe 8d* vs check 4d   1996-06-12
igs-0080     tobe 8d* vs yspark 3d*  1996-06-12
igs-0081     tobe 8d* vs david 4d*  1996-06-17
igs-0082     tobe 8d* vs poker 5d*  1996-07-03
igs-0083     tobe 8d* vs HUH00 5d*  1996-07-04
igs-0084     tobe 8d* vs konnan 4d   1996-07-04
igs-0085     tobe 8d* vs furuyama 5d   1996-07-04
igs-0086     tobe 8d* vs chhu 4d   1996-07-06
igs-0087     tobe 8d* vs david 5d*  1996-07-07
igs-0088     tobe 8d* vs dahushou 4d*  1996-07-13
igs-0089     tobe 8d* vs Pluto 4d   1996-07-13
igs-0090     tobe 8d* vs Adagio 4d   1996-07-13
igs-0091     tobe 8d* vs Cat 4d*  1996-07-13
igs-0092     tobe 8d* vs Andante 3d   1996-07-13
igs-0093     tobe 8d* vs Planet 3d   1996-07-13
igs-0094     tobe 8d* vs tsai 3d*  1996-07-14
igs-0095     tobe 8d* vs takegawa 4d   1996-07-15
igs-0096     tobe 8d* vs pal 4d   1996-07-16
igs-0097     tobe 8d* vs takegawa 4d   1996-07-16
igs-0098     tobe 8d* vs takegawa 4d   1996-07-16
igs-0099     tobe 8d* vs biaji 4d   1996-07-20
igs-0100     tobe 8d* vs jylee 3d*  1996-07-20
igs-0101     tobe 8d* vs david 5d*  1996-07-20
igs-0102     tobe 8d* vs NR 7d*  1996-07-21
igs-0103     tobe 8d* vs J3 2d*  1996-07-28
igs-0104     tobe 8d* vs sd 4d*  1996-07-29
igs-0105     tobe 8d* vs iros 3d*  1996-07-30
igs-0106     tobe 8d* vs zoran 3d*  1996-07-31
igs-0107     tobe 8d* vs guihua 4d   1996-07-31
igs-0108     tobe 8d* vs cry 3d*  1996-07-31
igs-0109     tobe 8d* vs Angelon 3d*  1996-07-31
igs-0110     tobe 8d* vs Angelon 3d*  1996-07-31
igs-0111     tobe 8d* vs houston 3d*  1996-08-01
igs-0112     tobe 8d* vs Ohoho 3d   1996-08-01
igs-0113     tobe 8d* vs tREX 3d*  1996-08-02
igs-0114     tobe 8d* vs tREX 3d*  1996-08-02
igs-0115     tobe 8d* vs zuo 3d*  1996-08-02
igs-0116     tobe 8d* vs tobe 8d*  1996-08-03
igs-0117     tobe 8d* vs cafe 4d   1996-08-06
igs-0118     tobe 8d* vs cafe 4d   1996-08-06
igs-0119     tobe 8d* vs Planet 3d   1996-08-06
igs-0120     tobe 8d* vs Aplayer 4d   1996-08-06
igs-0121     tobe 8d* vs Aplayer 4d   1996-08-06
igs-0122     tobe 8d* vs thug 6d*  1996-08-07
igs-0123     tobe 8d* vs hrb 3d*  1996-08-08
igs-0124     tobe 8d* vs Fisher 3d*  1996-08-08
igs-0125     tobe 8d* vs Monster 4d   1996-08-09
igs-0126     tobe 8d* vs Monster 4d   1996-08-09
igs-0127     tobe 8d* vs b4 4d   1996-08-09
igs-0128     tobe 8d* vs Monster 4d   1996-08-10
igs-0129     tobe 8d* vs HUH00 5d*  1996-08-17
igs-0130     tobe 8d* vs sd 4d*  1996-08-18
igs-0131     tobe 8d* vs sd 4d*  1996-08-18
igs-0132     tobe 8d* vs sd 4d*  1996-08-18
igs-0133     tobe 8d* vs j10 4d   1996-08-18
igs-0134     tobe 8d* vs j10 4d   1996-08-18
igs-0135     tobe 8d* vs j10 4d   1996-08-18
igs-0136     tobe 8d* vs jpl 4d*  1996-08-20
igs-0137     tobe 8d* vs ustc 3d*  1996-08-20
igs-0138     tobe 8d* vs jackyka 4d*  1996-08-20
igs-0139     jcha 4p  vs ginza1 2d   1996-05-31
igs-0140     jcha 4p  vs yayoi 4k   1996-05-31
igs-0141     mutsuki 7p  vs jcha 4p   1996-05-31
igs-0142     jcha 4p vs megan 4d*  December 14, 1995
igs-0143     jcha 4p vs halfmoon 4d  December 14, 1995
igs-0144     jcha 4p vs megan 4d*  December 13, 1995
igs-0145     jcha 4p  vs dahushou 4d*  1996-03-08
igs-0146     jcha 4p  vs david 5d*  1996-05-20
igs-0147     jcha 4p vs halfmoon 4d  December 15, 1995
igs-0148     jcha 4p vs megan 4d*  December 15, 1995
igs-0149     jkim 1p  vs jcha 4p   1996-06-06
igs-0150     Redmond 8p  vs jcha 4p   1996-06-09
igs-0151     jcha 4p  vs jcha 4p   1996-06-11
igs-0152     jcha 4p  vs xiaoren 5p   1996-06-10
igs-0153     jkerwin 1p  vs jcha 4p   1996-06-10
igs-0154     lphuang 4p  vs jcha 4p   1996-06-16
igs-0155     jcha 4p  vs jcha 4p   1996-06-20
igs-0156     jcha 4p  vs jcha 4p   1996-06-26
igs-0157     jcha 4p  vs Insei3 1p   1996-06-29
igs-0158     jcha 4p  vs jcha 4p   1996-06-30
igs-0159     jcha 4p  vs jcha 4p   1996-07-06
igs-0160     jcha 4p  vs NaiWei 9p   1996-07-10
igs-0161     jcha 4p  vs jcha 4p   1996-08-14
igs-0162     jcha 4p  vs jcha 4p   1996-08-14
igs-0163     jcha 4p  vs FengYun 8p   1996-08-18
igs-0164     FengYun 8p  vs jcha 4p   1996-08-18
igs-0165     dahushou 4d* vs ADA 3d*  1996-02-11
igs-0166     dahushou 4d* vs ADA 3d*  1996-02-11
igs-0167     dahushou 4d* vs ADA 3d*  1996-02-11
igs-0168     ADA 3d* vs dahushou 4d*  1996-02-11
igs-0169     ADA 3d* vs dahushou 3d*  1996-02-12
igs-0170     ADA 3d* vs dahushou 3d*  1996-02-12
igs-0171     ADA 3d* vs dahushou 3d*  1996-02-12
igs-0172     cw 4d* vs ADA 3d*  1996-02-12
igs-0173     ADA 3d* vs cw 4d*  1996-02-12
igs-0174     ADA 4d* vs dahushou 4d*  1996-02-13
igs-0175     ADA 4d* vs dahushou 4d*  1996-02-13
igs-0176     ADA 4d* vs wangcf 3d*  1996-02-17
igs-0177     ADA 4d* vs wangcf 3d*  1996-02-17
igs-0178     fok 4d* vs ADA 4d*  1996-02-17
igs-0179     ADA 4d* vs bwang 4d   1996-02-27
igs-0180     jiang 4d* vs ADA 4d*  1996-03-01
igs-0181     cbl 4d* vs ADA 4d*  1996-03-02
igs-0182     ADA 4d* vs cbl 4d*  1996-03-02
igs-0183     ADA 4d* vs david 4d*  1996-03-02
igs-0184     ADA 4d* vs david 4d*  1996-03-02
igs-0185     tramp 4d* vs ADA 4d*  1996-03-02
igs-0186     HKKan 4d* vs ADA 4d*  1996-03-05
igs-0187     rfcc 5d* vs ADA 4d*  1996-03-05
igs-0188     ADA 4d* vs luqi 4d*  1996-03-05
igs-0189     lion 4d* vs ADA 4d*  1996-03-09
igs-0190     ADA 4d* vs lion 4d*  1996-03-09
igs-0191     david 4d* vs ADA 4d*  1996-03-10
igs-0192     ADA 4d* vs david 4d*  1996-03-10
igs-0193     ADA 4d* vs dahushou 4d*  1996-03-10
igs-0194     ADA 4d* vs dahushou 4d*  1996-03-10
igs-0195     ADA 4d* vs dahushou 4d*  1996-03-10
igs-0196     ADA 5d* vs iiii 4d*  1996-05-16
igs-0197     ADA 5d* vs iiii 4d*  1996-05-16
igs-0198     ADA 5d* vs iiii 4d*  1996-05-16
igs-0199     ADA 5d* vs whyme 4d*  1996-05-16
igs-0200     ADA 5d* vs zinc 4d*  1996-05-16
igs-0201     ADA 5d* vs camry 3d*  1996-05-18
igs-0202     lphuang 5p  vs ADA 5d*  1996-05-27
igs-0203     qxq 5d* vs ADA 5d*  1996-06-30
igs-0204     ADA 5d* vs ingys 4d*  1996-07-20
igs-0205     ingys 4d* vs beatme 3d*  1996-04-27
igs-0206     tramp 4d* vs beatme 3d*  1996-04-27
igs-0207     tramp 4d* vs beatme 3d*  1996-04-27
igs-0208     tramp 4d* vs beatme 3d*  1996-04-27
igs-0209     beatme 3d* vs tramp 4d*  1996-04-27
igs-0210     beatme 3d* vs beaver 3d*  1996-04-27
igs-0211     raven 4d* vs beatme 3d*  1996-04-28
igs-0212     raven 4d* vs beatme 3d*  1996-04-28
igs-0213     zaphod 4d* vs beatme 3d*  1996-04-28
igs-0214     ingys 4d* vs beatme 3d*  1996-04-28
igs-0215     ingys 4d* vs beatme 3d*  1996-04-28
igs-0216     beatme 4d* vs jackyka 4d*  1996-04-30
igs-0217     jackyka 4d* vs beatme 4d*  1996-04-30
igs-0218     jackyka 4d* vs beatme 4d*  1996-04-30
igs-0219     beatme 3d* vs Jindo 3d*  1996-05-01
igs-0220     megan 4d* vs beatme 3d*  1996-05-07
igs-0221     megan 4d* vs beatme 3d*  1996-05-07
igs-0222     beatme 4d* vs Thomas 4d*  1996-05-10
igs-0223     HKKan 5d* vs beatme 4d*  1996-05-10
igs-0224     HKKan 5d* vs beatme 4d*  1996-05-10
igs-0225     Thomas 4d* vs beatme 4d*  1996-05-10
igs-0226     HKKan 5d* vs beatme 4d*  1996-05-10
igs-0227     beatme 4d* vs OWL 4d   1996-05-21
igs-0228     OWL 4d  vs beatme 4d*  1996-05-21
igs-0229     beatme 4d* vs OWL 4d   1996-05-21
igs-0230     OWL 4d  vs beatme 4d*  1996-05-21
igs-0231     beatme 4d* vs Rekcah 4d   1996-06-04
igs-0232     beatme 4d* vs Rekcah 4d   1996-06-04
igs-0233     beatme 4d* vs Rekcah 4d   1996-06-04
igs-0234     sho 4d  vs beatme 4d*  1996-06-04
igs-0235     beatme 4d* vs songyi 5d*  1996-06-15
igs-0236     cai 4d* vs beatme 4d*  1996-06-16
igs-0237     beatme 4d* vs cai 4d*  1996-06-16
igs-0238     beatme 4d* vs ITO 4d*  1996-06-16
igs-0239     ITO 4d* vs beatme 4d*  1996-06-16
igs-0240     beatme 4d* vs ITO 4d*  1996-06-16
igs-0241     beatme 4d* vs lion 4d*  1996-06-17
igs-0242     beatme 4d* vs as 4d   1996-06-18
igs-0243     check 4d  vs beatme 4d*  1996-06-18
igs-0244     beatme 4d* vs waltz 4d   1996-06-26
igs-0245     beatme 4d* vs PANDA 4d   1996-06-26
igs-0246     PANDA 4d  vs beatme 4d*  1996-06-26
igs-0247     qxq 5d* vs beatme 4d*  1996-06-30
igs-0248     qxq 5d* vs beatme 4d*  1996-06-30
igs-0249     qxq 5d* vs beatme 4d*  1996-06-30
igs-0250     qxq 5d* vs beatme 4d*  1996-06-30
igs-0251     cai 4d* vs beatme 4d*  1996-07-01
igs-0252     beatme 4d* vs cai 4d*  1996-07-01
igs-0253     HKKan 4d* vs beatme 4d*  1996-07-04
igs-0254     beatme 4d* vs jylee 4d   1996-07-05
igs-0255     jylee 4d  vs beatme 4d*  1996-07-05
igs-0256     ingys 4d* vs beatme 4d*  1996-07-04
igs-0257     beatme 4d* vs ingys 4d*  1996-07-04
igs-0258     ingys 4d* vs beatme 4d*  1996-07-04
igs-0259     beatme 4d* vs Meijin 4d   1996-07-04
igs-0260     Meijin 4d  vs beatme 4d*  1996-07-04
igs-0261     lyu 4d* vs beatme 4d*  1996-07-06
igs-0262     beatme 4d* vs lyu 4d*  1996-07-06
igs-0263     beatme 4d* vs Remy 4d   1996-07-07
igs-0264     beatme 4d* vs lyu 4d*  1996-07-07
igs-0265     beatme 4d* vs lyu 4d*  1996-07-07
igs-0266     beatme 4d* vs dahushou 4d*  1996-07-07
igs-0267     cactus 4d  vs beatme 4d*  1996-07-08
igs-0268     beatme 4d* vs JMA 4d*  1996-07-08
igs-0269     wenfei 4d  vs beatme 4d*  1996-07-08
igs-0270     beatme 4d* vs cools 4d*  1996-07-08
igs-0271     cools 4d* vs beatme 4d*  1996-07-08
igs-0272     Io 4d* vs beatme 4d*  1996-07-09
igs-0273     beatme 4d* vs jylee 4d   1996-07-09
igs-0274     ingys 4d* vs beatme 4d*  1996-07-09
igs-0275     beatme 4d* vs ingys 4d*  1996-07-09
igs-0276     beatme 4d* vs jylee 4d   1996-07-09
igs-0277     beatme 5d* vs p9 3d*  1996-07-13
igs-0278     beatme 5d* vs songyi 5d*  1996-07-27
igs-0279     songyi 5d* vs beatme 5d*  1996-07-27
igs-0280     beatme 5d* vs songyi 5d*  1996-07-27
igs-0281     songyi 5d* vs beatme 5d*  1996-07-27
igs-0282     beatme 5d* vs never 4d   1996-07-28
igs-0283     beatme 5d* vs jiang 4d*  1996-07-28
igs-0284     beatme 5d* vs jiang 4d*  1996-07-28
igs-0285     beatme 5d* vs ingys 4d*  1996-07-28
igs-0286     beatme 5d* vs Sonata 4d*  1996-07-28
igs-0287     beatme 5d* vs cools 4d*  1996-07-29
igs-0288     beatme 5d* vs jackyka 4d*  1996-08-01
igs-0289     WARNING 5k* vs beatme 5d*  1996-08-02
igs-0290     beatme 5d* vs sd 4d*  1996-08-03
igs-0291     beatme 5d* vs sd 4d*  1996-08-03
igs-0292     beatme 5d* vs joey 4d*  1996-08-03
igs-0293     beatme 5d* vs ingys 4d*  1996-08-04
igs-0294     beatme 5d* vs ingys 4d*  1996-08-04
igs-0295     beatme 5d* vs lavinia 4d   1996-08-06
igs-0296     beatme 5d* vs ingys 4d*  1996-08-06
igs-0297     beatme 5d* vs beatme 5d*  1996-08-09
igs-0298     beatme 5d* vs joey 4d*  1996-08-10
igs-0299     beatme 5d* vs dong 3d*  1996-08-10
igs-0300     beatme 5d* vs wuTEETH 4d*  1996-08-10
igs-0301     beatme 5d* vs wuTEETH 4d*  1996-08-10
igs-0302     beatme 5d* vs yspark 3d*  1996-08-09
igs-0303     beatme 5d* vs yspark 3d*  1996-08-10
igs-0304     SYSOP 5d* vs Io 4d*  1996-02-03
igs-0305     SYSOP 5d* vs megan 4d*  1996-02-03
igs-0306     SYSOP 5d* vs megan 4d*  1996-02-03
igs-0307     SYSOP 5d* vs excel 4d*  1996-02-05
igs-0308     SYSOP 5d* vs dahushou 4d*  1996-02-15
igs-0309     SYSOP 5d* vs insung 4d   1996-02-11
igs-0310     SYSOP 5d* vs insung 4d   1996-02-11
igs-0311     SYSOP 5d* vs insung 4d   1996-02-11
igs-0312     SYSOP 5d* vs insung 4d   1996-02-11
igs-0313     SYSOP 5d* vs Korean4d 4d   1996-02-15
igs-0314     SYSOP 5d* vs insung 4d   1996-02-11
igs-0315     SYSOP 5d* vs songyi 4d*  1996-02-17
igs-0316     SYSOP 6d* vs heehee 4d*  1996-05-06
igs-0317     SYSOP 6d* vs HKKan 5d*  1996-05-06
igs-0318     SYSOP 6d* vs ingys 4d*  1996-05-20
igs-0319     SYSOP 6d* vs coco 2d*  1996-05-21
igs-0320     SYSOP 6d* vs OWL 4d   1996-05-21
igs-0321     SYSOP 6d* vs sysop 6d*  1996-06-01
igs-0322     NR 6d* vs SYSOP 6d*  1996-04-23
igs-0323     cnc 5d* vs sysop 4d   1996-05-04
igs-0324     zinc 4d* vs sysop 4d   1996-05-04
igs-0325     cnc 5d* vs sysop 4d   1996-05-04
igs-0326     ingys 4d* vs sysop 4d   1996-05-04
igs-0327     sysop 4d  vs ingys 4d*  1996-05-04
igs-0328     ingys 4d* vs sysop 4d   1996-05-04
igs-0329     sysop 4d  vs ingys 4d*  1996-05-08
igs-0330     sysop 4d  vs qp 4d   1996-05-08
igs-0331     sysop 5d* vs LUO 3d*  1996-05-12
igs-0332     sysop 5d* vs Raymondl 4d   1996-05-12
igs-0333     SYSOP 6d* vs sysop 6d*  1996-06-01
igs-0334     sysop 6d* vs poker 4d*  1996-06-08
igs-0335     NR 5d* vs joey 4d*  1996-01-21
igs-0336     NR 6d* vs rlc 4d*  1996-01-30
igs-0337     NR 6d* vs abcde 5d*  1996-02-03
igs-0338     NR 6d* vs killmoon 4d*  1996-01-31
igs-0339     NR 6d* vs ingys 4d*  1996-01-31
igs-0340     NR 6d* vs nomad 5d*  1996-01-31
igs-0341     NR 6d* vs megan 4d*  1996-02-05
igs-0342     NR 6d* vs megan 4d*  1996-02-05
igs-0343     NR 6d* vs kok 4d   1996-01-30
igs-0344     NR 6d* vs NR 6d*  1996-02-03
igs-0345     NR 6d* vs NR 6d*  1996-02-04
igs-0346     NR 6d* vs NR 6d*  1996-02-05
igs-0347     NR 6d* vs megan 4d*  1996-02-05
igs-0348     NR 6d* vs jhlee 3d*  1996-02-12
igs-0349     NR 6d* vs TD 4d*  1996-02-12
igs-0350     NR 6d* vs wuTEETH 4d*  1996-02-12
igs-0351     NR 6d* vs megan 4d*  1996-02-16
igs-0352     NR 6d* vs bigbird 2d*  1996-02-13
igs-0353     NR 6d* vs jhlee 3d*  1996-02-12
igs-0354     NR 6d* vs bigbird 2d*  1996-02-13
igs-0355     NR 6d* vs wuTEETH 4d*  1996-02-12
igs-0356     NR 6d* vs wuTEETH 4d*  1996-02-12
igs-0357     NR 6d* vs david 4d*  1996-02-26
igs-0358     NR 6d* vs jpl 4d*  1996-02-26
igs-0359     NR 6d* vs chiou 2d*  1996-03-05
igs-0360     NR 6d* vs NR 6d*  1996-03-05
igs-0361     NR 6d* vs NR 6d*  1996-03-02
igs-0362     NR 6d* vs NR 6d*  1996-04-02
igs-0363     NR 6d* vs NR 6d*  1996-04-04
igs-0364     NR 6d* vs SYSOP 6d*  1996-04-23
igs-0365     NR 6d* vs HUH00 5d*  1996-04-23
igs-0366     NR 7d* vs NR 7d*  1996-05-08
igs-0367     tobe 8d* vs NR 7d*  1996-05-26
igs-0368     NR 7d* vs bsnake 3d*  1996-05-26
igs-0369     tobe 7d* vs NR 7d*  1996-05-11
igs-0370     NR 6d* vs megan 4d*  January 25, 1996
igs-0371     NR 6d* vs megan 4d*  January 26, 1996
igs-0372     NR 6d* vs rlc 4d*  January 30, 1996
igs-0373     NR 6d* vs mmm111 2d*  1996-02-19
igs-0374     NR 7d* vs NR 7d*  1996-05-31
igs-0375     NR 7d* vs NR 7d*  1996-05-31
igs-0376     NR 7d* vs NR 7d*  1996-06-01
igs-0377     evmonn 6k  vs NR 7d*  1996-06-05
igs-0378     NR 7d* vs NR 7d*  1996-06-20
igs-0379     tobe 8d* vs NR 7d*  1996-07-21
===============================================================================
