
                       LGS Pro Games Index
===============================================================================
   559     98 日本名人賽第三局，趙治勳 vs 王立誠
   558     第三屆三星火災杯，聶衛平 vs 黑金萬樹, 1998
   557     第二屆中韓天元戰，李昌鎬 vs 常昊, 1998,8.27
   556     第二屆中韓天元戰，常昊 vs 李昌鎬, 1998,8.25
   555     第三屆三星火災杯，常昊 vs 睦鎮碩 , 1998
   554     第十屆亞洲盃電視快棋賽, 本田邦久 vs 馬曉春, 1998, 8.12
   553     韓國王位戰第三局, 李昌鎬 vs 曹薰鉉
   552     2nd LG Cup, Cho Chikun vs Cho Hunhyun Jun 29, 1997
   551     2nd LG Cup, Lee Changho vs Lee Sedol Jun 27, 1997
   550     2nd LG Cup, Yang Jaeho vs Ryu Shikun Jun 27, 1997
   549     LG Cup Final 3, Yoo Changhyuk vs Lee Changho May 19, 1997
   548     LG Cup Final 2, Lee Changho vs Yoo Changhyuk Mar 19, 1997
   547     LG Cup Final 1, Yoo Changhyuk vs Lee Changho Mar 17, 1997
   546     52nd Honinbo title, Kato Masao vs Cho Chikun Jun 16,17 1997
   545     52nd Honinbo title, Cho Chikun vs Kata Masao June 2,3 1997
   544     52nd Honinbo title, Kato Masao vs Cho Chikun May 26,27 1997
   543     52nd Honinbo title, Cho Chikun vs Kato Masao May 12,13 1997
   542     LG Cup Final RO 2, Yoo Changhyuk vs Lee Changho 1997-03-19
   541     LG Cup Final RO 1, Lee Changho vs Yoo Changhyuk 1997-03-17
   540     8th TongYang Cup 2nd game, Kobayashi Satoru vs Cho Hunhyun, 1997
   539     8th TongYang Cup 1st game, Cho Hunhyun vs Kobayashi Satoru, 1997
   538     44th NHK, O Rissei vs Kobayashi Koichi
   537     44th NHK, Honda Kunihisa vs Cho Chikun
   536     44th NHK, Kataoka Satoshi vs Yuki Satoshi
   535     44th NHK, So Kofuku vs O Rissei
   534     35th Judan Title 2nd game, Kato Masao vs Yoda Norimoto
   533     35th Judan Title 1st game, Yoda Norimoto vs Kato Masao
   532     Super Go Game 13, Jiashen Tai vs Jimmy Cha 1997-03-23
   531     Super Go Game 12, Shenhsieng Lin vs Jimmy Cha 1997-03-16
   530     Super Go Game 11, Shenhsieng Lin vs Jujo Jiang 1997-03-09
   529     Super Go Game 10, Redmond vs Shenhsieng Lin 1997-03-02
   528     21st Kisei 4th game Cho Chikun vs Kobayashi Satoru 1997-02-19,20
   527     21st Kisei 3rd game Kobayashi Satoru vs Cho ChiKun 1997-02-5,6
   526     21st Kisei 2nd game Cho ChiKun vs Kobayashi Satoru 1997-01-29,30
   525     Super Go Game 9, Redmond vs Ginhua Peng 1997-02-23
   524     Super Go Game 8, David Chen vs Redmond 1997-02-15
   523     21st Kisei 1st game Kobayashi Satoru vs Cho ChiKun 1997-01-15,16
   522     Super Go Game 7, David Chen vs Naiwei Rui 1997-01-26
   521     Super Go Game 6, Naiwei Rui vs Chungshung Chou 1997-01-19
   520     Super Go Game 5, Jiashen Tai vs Naiwei Rui 1997-01-12
   519     Super Go Game 4, Shenhsieng Lin vs Naiwei Rui 1997-01-05
   518     Super Go Game 3, Ginhua Peng vs Naiwei Rui 1996-12-22
   517     Super Go Game 2, Yilun Yang vs Ginhua Peng 1996-12-15
   516     Super Go Game 1, David Chen vs Yilun Yang 1996-12-08
   515     21 Meijin Cho Chikun vs Takemiya Masaki 1996-11-6,7
   514     21 Meijin Takemiya Masaki vs Cho Chikun 1996-10-23,24
   513     21 Meijin Cho Chikun vs Takemiya Masaki 1996-10-9,10
   512     21 Meijin Takemiya Masaki vs Cho Chikun 1996-10-2,3
   511     21 Meijin Cho Chikun vs Takemiya Masaki 1996-09-18,19
   510     21 Meijin Takemiya Masaki vs Cho Chikun  6/7 September 1996
   509     Rin Kaiho 9 Dan vs Kobayashi Koichi 9 Dan  1994-10-12,13
   508     Kobayashi Koichi 9 Dan vs Rin Kaiho 9 Dan  1994-10-05,06
   507     Rin Kaiho 9 Dan vs Kobayashi Koichi 9 Dan  1994-09-21,22
   506     Kobayashi Koichi 9 Dan vs Rin Kaiho 9 Dan  1994-09-07,08
   505     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1993-10-20,21
   504     Otake Hideo 9 Dan vs Kobayashi Koichi 9 Dan  1993-10-06,07
   503     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1993-09-29,30
   502     Otake Hideo 9 Dan vs Kobayashi Koichi 9 Dan  1993-09-16,17
   501     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1993
   500     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1992-11-11,12
   499     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1992-11-04,05
   498     Otake Hideo 9 Dan vs Kobayashi Koichi 9 Dan  1992-10-21,22
   497     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1992
   496     Otake Hideo 9 Dan vs Kobayashi Koichi 9 Dan  1992-09-09,10
   495     Otake Hideo 9 Dan vs Kobayashi Koichi 9 Dan  1990-11-07,08
   494     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1990-10-25,26
   493     Otake Hideo 9 Dan vs Kobayashi Koichi 9 Dan  1990-10-17,18
   492     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1990-10-03,04
   491     Otake Hideo 9 Dan vs Kobayashi Koichi 9 Dan  1990-09-26,27
   490     Kobayashi Koichi 9 Dan vs Otake Hideo 9 Dan  1990-09-12,13
   489     Awaji Shuzo 9 Dan vs Kobayashi Koichi 9 Dan  1989-11-01,02
   488     Kobayashi Koichi 9 Dan vs Awaji Shuzo 9 Dan  1989-10-18,19
   487     Awaji Shuzo 9 Dan vs Kobayashi Koichi 9 Dan  1989-10-04,05
   486     Kobayashi Koichi 9 Dan vs Awaji Shuzo 9 Dan  1989-09-27,28
   485     Awaji Shuzo 9 Dan vs Kobayashi Koichi 9 Dan  1989-09-14,15
   484     Kobayashi Koichi 9 Dan vs Kato Masao 9 Dan  1988-10-19,20
   483     Kato Masao 9 Dan vs Kobayashi Koichi 9 Dan  1988-10-12,13
   482     Kobayashi Koichi 9 Dan vs Kato Masao 9 Dan  1988-09-28,29
   481     Kato Masao 9 Dan vs Kobayashi Koichi 9 Dan  1988-09-20,21
   480     Kobayashi Koichi 9 Dan vs Kato Masao 9 Dan  1988-09-07,08
   479     Kato Masao 9 Dan vs Rin Kaiho 9 Dan  1987-10-21,22
   478     Rin Kaiho 9 Dan vs Kato Masao 9 Dan  1987-10-07,08
   477     Kato Masao 9 Dan vs Rin Kaiho 9 Dan  1987-09-30,10-01
   476     Rin Kaiho 9 Dan vs Kato Masao 9 Dan  1987-09-17,18
   475     Kato Masao 9 Dan vs Kobayashi Koichi 9 Dan  1986-10-08,09
   474     Kobayashi Koichi 9 Dan vs Kato Masao 9 Dan  1986-10-01,02
   473     Kato Masao 9 Dan vs Kobayashi Koichi 9 Dan  1986-09-17,18
   472     Kobayashi Koichi 9 Dan vs Kato Masao 9 Dan  1986-09-10,11
   471     Cho Chikun 9 Dan vs Kobayashi Koichi 9 Dan  1985-11-20,21
   470     Kobayashi Koichi 9 Dan vs Cho Chikun 9 Dan  1985-11-06,07
   469     Cho Chikun 9 Dan vs Kobayashi Koichi 9 Dan  1985-10-23,24
   468     Kobayashi Koichi 9 Dan vs Cho Chikun 9 Dan  1985-10-16,17
   467     Cho Chikun 9 Dan vs Kobayashi Koichi 9 Dan  1985-10-02,03
   466     Kobayashi Koichi 9 Dan vs Cho Chikun 9 Dan  1985-09-25,26
   465     Cho Chikun 9 Dan vs Kobayashi Koichi 9 Dan  1985-09-11,12
   464     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1984-11-14,15
   463     Otake Hideo 9 Dan vs Cho Chikun 9 Dan  1984-11-07,08
   462     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1985-10-24,25
   461     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1984
   460     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1984-10-03
   459     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1984-09-11,12
   458     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1983-10-19,20
   457     Otake Hideo 9 Dan vs Cho Chikun 9 Dan  1983
   456     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1983-09-28,29
   455     Otake Hideo 9 Dan vs Cho Chikun 9 Dan  1983-09-20,21
   454     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1983-09-07,08
   453     Otake Hideo 9 Dan vs Cho Chikun 9 Dan  1982-
   452     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1982-
   451     Otake Hideo 9 Dan vs Cho Chikun 9 Dan  1982-
   450     Cho Chikun 9 Dan vs Otake Hideo 9 Dan  1982-
   449     Otake Hideo 9 Dan vs Cho Chikun 9 Dan  1982-
   448     Kato Masao 9 Dan vs Cho Chikun 1981-10-14,15
   447     Cho Chikun Kato Masao 9 Dan  1981-10-01,02
   446     Kato Masao 9 Dan vs Cho Chikun 1981-09-24,25
   445     Cho Chikun Kato Masao 9 Dan  1981-09-09,10
   444     Otake Hideo 9 Dan vs Cho Chikun 8 Dan  1980-11-05,06
   443     Cho Chikun 8 Dan vs Otake Hideo 9 Dan  1980-10-22,23
   442     Otake Hideo 9 Dan vs Cho Chikun 8 Dan  1980-10-09
   441     Cho Chikun 8 Dan vs Otake Hideo 9 Dan  1980-10-01
   440     Otake Hideo 9 Dan vs Cho Chikun 8 Dan  1980
   439     Cho Chikun 8 Dan vs Otake Hideo 9 Dan  1980-09-10,11
   438     Sakata Eio 9 Dan vs Otake Hideo 9 Dan  1979-10-23
   437     Otake Hideo 9 Dan vs Sakata Eio 9 Dan  1979-10-17
   436     Sakata Eio 9 Dan vs Otake Hideo 9 Dan  1979-10-03
   435     Otake Hideo 9 Dan vs Sakata Eio 9 Dan  1979-09-26
   434     Sakata Eio 9 Dan vs Otake Hideo 9 Dan  1979-09-12
   433     Rin Kaiho 9 Dan vs Otake Hideo 9 Dan  1978-11-01,02
   432     Otake Hideo 9 Dan vs Rin Kaiho 9 Dan  1978-10-23,24
   431     Rin Kaiho 9 Dan vs Otake Hideo 9 Dan  1978-10-11,12
   430     Otake Hideo 9 Dan vs Rin Kaiho 9 Dan  1978-10-05,06
   429     Rin Kaiho 9 Dan vs Otake Hideo 9 Dan  1978-09-20,21
   428     Otake Hideo 9 Dan vs Rin Kaiho 9 Dan  1978-09-07,08
   427     Otake Hideo 9 Dan vs Rin Kaiho 9 Dan  1977-10-12
   426     Rin Kaiho 9 Dan vs Otake Hideo 9 Dan  1977-09-28
   425     Otake Hideo 9 Dan vs Rin Kaiho 9 Dan  1977-09-19
   424     Rin Kaiho 9 Dan vs Otake Hideo 9 Dan  1977-10-08
   423     Rin Kaiho 9 Dan vs Ishida Yoshio 9 Dan  1974
   422     Rin Kaiho 9 Dan vs Fujisawa Shuko 9 Dan  1970-
   421     Rin Kaiho 9 Dan vs Takagawa Kaku 9 Dan  1969-10-13,14
   420     Takagawa Kaku 9 Dan vs Rin Kaiho 9 Dan  1969-10-02,03
   419     Rin Kaiho 9 Dan vs Takagawa Kaku 9 Dan  1969-09-18,19
   418     Rin Kaiho 9 Dan vs Takagawa Kaku 9 Dan  1969-09-09,10
   417     Rin Kaiho 9 Dan vs Takagawa Kaku 9 Dan  1969-08-29,30
   416     Takagawa Kaku 9 Dan vs Rin Kaiho 9 Dan  1969-08-21,22
   415     Sakata Eio 9 Dan vs Fujisawa Shuko 9 Dan  1964-09-06,07
   414     Fujisawa Shuko 9 Dan vs Sakata Eio 9 Dan  1964-08-27,28
   413     Sakata Eio 9 Dan vs Fujisawa Shuko 9 Dan  1964-08-18,19
   412     Fujisawa Shuko 9 Dan vs Sakata Eio 9 Dan  1964-08-08,09
   411     Sakata Eio 9 Dan vs Fujisawa Shuko 9 Dan  1964-07-28,29
   410     Sakata Eio 9 Dan vs Fujisawa Shuko 1963-09-29,30
   409     Sakata Eio 9 Dan vs Fujisawa Shuko 1963-09-20,21
   408     Fujisawa Shuko Sakata Eio 9 Dan  1963-09-13,14
   407     Sakata Eio 9 Dan vs Fujisawa Shuko 1963-09-02,03
   406     Fujisawa Shuko Sakata Eio 9 Dan  1963-08-23,24
   405     Sakata Eio 9 Dan vs Fujisawa Shuko 1963-08-14,15
   404     Fujisawa Shuko Sakata Eio 9 Dan  1963-08-04,05
   403     Cho Chikun 9 dan vs Kobayashi Satoru 9 dan  1995-03-15,16
   402     Kobayashi Satoru 9 dan vs Cho Chikun 9 dan  1995-03-01,02
   401     Cho Chikun 9 dan vs Kobayashi Satoru 9 dan  1995-02-22,23
   400     Kobayashi Satoru Cho Chikun 1995-02-08,09
   399     Cho Chikun Kobayashi Satoru 1995-02-01,02
   398     Kobayashi Satoru Cho Chikun 1995-01-18,19
   397     Kobayashi Koichi Cho Chikun 1994-03-09
   396     Cho Chikun Kobayashi Koichi 1994-02-23
   395     Kobayashi Koichi Cho Chikun 1994-02-16
   394     Cho Chikun Kobayashi Koichi 1994-02-
   393     Kobayashi Koichi Cho Chikun 1994-01-29
   392     Cho Chikun Kobayashi Koichi 1994-01-12
   391     Kato Masao Kobayashi Koichi 1993-03-17,18
   390     Kato Masao Kobayashi Koichi Kisei  1993-03-10,11
   389     Kobayashi Koichi Kisei vs Kato Masao 9th dan  1993-02-24,25
   388     Kato Masao 9th dan vs Kobayashi Koichi Kisei  1993-02-17,18
   387     Kobayashi Koichi Kisei vs Kato Masao 9th dan  1993-02-03,04
   386     Kato Masao Kobayashi Koichi Kisei  1993-01-27,28
   385     Kobayashi Koichi Kisei vs Kato Masao 9th dan  1993-01-13/14
   384     Kobayashi Koichi Yamashiro Hiroshi 1992-03-18,19
   383     Yamashiro Hiroshi Kobayashi Koichi 1992-03-11,12
   382     Kobayashi Koichi Yamashiro Hiroshi 1992-02-26,27
   381     Yamashiro Hiroshi Kobayashi Koichi 1992-02-19,20
   380     Kobayashi Koichi Yamashiro Hiroshi 1992-02-05,06
   379     Yamashiro Hiroshi Kobayashi Koichi 1992-01-29,30
   378     Kobayashi Koichi Yamashiro Hiroshi 1992-01-16,17
   377     Kobayashi Koichi Kato Masao 1991-03-19
   376     Kato Masao Kobayashi Koichi 1991-03-13
   375     Kobayashi Koichi Kato Masao 1991-02-27
   374     Kato Masao Kobayashi Koichi 1991-02-20
   373     Kobayashi Koichi Kato Masao 1991-02-06
   372     Kato Masao Kobayashi Koichi 1991-01-30
   371     Kobayashi Koichi Kato Masao 1991-01-18
   370     Otake Hideo Kobayashi Koichi 1990-02-28,03-01
   369     Kobayashi Koichi Otake Hideo 1990-02-21,22
   368     Otake Hideo Kobayashi Koichi 1990-02-07,08
   367     Kobayashi Koichi Otake Hideo 1990-01-31
   366     Otake Hideo Kobayashi Koichi 1990-01-17
   365     Takemiya Masaki Kobayashi Koichi 1989-03-01,02
   364     Kobayashi Koichi Takemiya Masaki 1989-02-22,23
   363     Takemiya Masaki Kobayashi Koichi 1989-02-08,09
   362     Kobayashi Koichi Takemiya Masaki 1989-02-01,02
   361     Takemiya Masaki Kobayashi Koichi 1989-01-18,19
   360     Kobayashi Koichi Kato Masao 1988-02-24,25
   359     Kato Masao Kobayashi Koichi 1988-02-17,18
   358     Kobayashi Koichi Kato Masao 1988-02-03,04
   357     Kato Masao Kobayashi Koichi 1988-01-28
   356     Kobayashi Koichi Kato Masao 1988-01-13,14
   355     Kobayashi Koichi Takemiya Masaki 1987-02-25,26
   354     Takemiya Masaki Kobayashi Koichi 1987-02-18,19
   353     Kobayashi Koichi Takemiya Masaki 1987-02-04,05
   352     Takemiya Masaki Kobayashi Koichi 1987-01-18,19
   351     Kobayashi Koichi Takemiya Masaki 1987-01-12,13
   350     Cho Chikun Kobayashi Koichi 1986-03-12,13
   349     Kobayashi Koichi Cho Chikun 1986-02-26,27
   348     Cho Chikun Kobayashi Koichi 1986-02-19,20
   347     Kobayashi Koichi Cho Chikun 1986-02-05,06
   346     Cho Chikun Kobayashi Koichi 1986-01-29,30
   345     Kobayashi Koichi Cho Chikun 1986-01-16,17
   344     Cho Chikun Takemiya Masaki 1985-03-19,20
   343     Cho Chikun Takemiya Masaki 1985-03-03,04
   342     Takemiya Masaki Cho Chikun 1985-02-27,28
   341     Cho Chikun Takemiya Masaki 1985-02-21,22
   340     Takemiya Masaki Cho Chikun 1985-02-06,07
   339     Cho Chikun Takemiya Masaki 1985-01-30,31
   338     Takemiya Masaki Cho Chikun 1985-01-16,17
   337     Cho Chikun Rin Kaiho 1984
   336     Rin Kaiho Cho Chikun 1984
   335     Cho Chikun Rin Kaiho 1984
   334     Rin Kaiho Cho Chikun 1984
   333     Cho Chikun Rin Kaiho 1984
   332     Rin Kaiho Cho Chikun 1984
   331     Cho Chikun Fujisawa Shuko 1983-03-16,17
   330     Fujisawa Shuko Cho Chikun 1983-03-09,10
   329     Cho Chikun Fujisawa Shuko 1983-02-23,24
   328     Fujisawa Shuko Cho Chikun 1983-02-16,17
   327     Cho Chikun Fujisawa Shuko 1983-02-02,03
   326     Fujisawa Shuko Cho Chikun 1983-01-26,27
   325     Cho Chikun Fujisawa Shuko 1983-01-13,14
   324     Fujisawa Shuko Rin Kaiho 1982-03-17,18
   323     Rin Kaiho Fujisawa Shuko 1982-03-10,11
   322     Fujisawa Shuko Rin Kaiho 1982-02-24,25
   321     Rin Kaiho Fujisawa Shuko 1982-02-17,18
   320     Fujisawa Shuko Rin Kaiho 1982-02-03,04
   319     Rin Kaiho Fujisawa Shuko 1982-01-27,28
   318     Fujisawa Shuko Rin Kaiho 1982-01-13,14
   317     Otake Hideo Fujisawa Shuko 1981-02-18,19
   316     Fujisawa Shuko Otake Hideo 1981-02-04,05
   315     Otake Hideo Fujisawa Shuko 1981-01-28,29
   314     Fujisawa Shuko Otake Hideo 1981-01-13,14
   313     Rin Kaiho Fujisawa Shuko 1980-02-27,28
   312     Fujisawa Shuko Rin Kaiho 1980-02-20,21
   311     Rin Kaiho Fujisawa Shuko 1980-02-05,06
   310     Fujisawa Shuko Rin Kaiho 1980-01-30,31
   309     Rin Kaiho Fujisawa Shuko 1980-01-16,17
   308     Fujisawa Shuko Ishida Yoshio 1979-03-01,02
   307     Ishida Yoshio Fujisawa Shuko 1979-02-21,22
   306     Fujisawa Shuko Ishida Yoshio 1979-02-07,08
   305     Ishida Yoshio Fujisawa Shuko 1979-01-24,25
   304     Fujisawa Shuko Ishida Yoshio 1979-01-
   303     Fujisawa Shuko Kato Masao 1978-03-22,23
   302     Fujisawa Shuko Kato Masao 1978-03-08,09
   301     Kato Masao Fujisawa Shuko 1978-03-01,02
   300     Fujisawa Shuko Kato Masao 1978-02-15,16
   299     Kato Masao Fujisawa Shuko 1978-02-08,09
   298     Fujisawa Shuko Kato Masao 1978-01-24,25
   297     Kato Masao Fujisawa Shuko 1978-01-12,13
   296     Hashimoto Utaro Fujisawa Shuko 1977-02-07,08
   295     Fujisawa Shuko Hashimoto Utaro 1977-01-26,27
   294     Hashimoto Utaro Fujisawa Shuko 1977-01-12,13
   293     Fujisawa Shuko Hashimoto Utaro 1976-12-15,16
   292     Hashimoto Utaro Fujisawa Shuko 1976-12-02,03
   291     Ma Xiaochun 9 dan vs Nie Weiping 9 dan  May, 24, 1995
   290     Ma Xiaochun 9 dan vs Nie Weiping 9 dan  Apr,19 1995
   289     Nie Weiping 9 dan vs Ma Xiaochun 9 dan  Apr,17 1995
   288     Ryu Shikun Tengen vs Ma Xiaochun Tianyuan  16.5.1995
   287     Ma Xiaochun Tianjuan vs Ryu Shikun Tengen  13.5.1995
   286     Rin Kaiho 9 dan vs Ma Xiaochun 9 dan  1995-7-1
   285     Kobayashi Koichi 9 dan vs Ma Xiaochun 9 dan  1995/08/05
   284     Ishii Kunio 9 dan vs Ma Xiaochun 9 dan  1995 April
   283     Ma Xiaochun 9 dan vs Lee Changho 7 dan  Jan 1995
   282     Ma Xiaochun 9 dan vs Nie Weiping 9 dan  1995
   281     Nie Weiping 9 dan vs Ma Xiaochun 9 dan  May 13, 1995
   280     Suzuki 3p vs HYUN 1d  February 26, 1996
   279     rabcat 7p  vs jkerwin 1p   1996-05-30
   278     O Rissei 9 dan vs Kataoka Satoshi 9 dan  1995-03-02
   277     O Rissei 9 dan vs Cho Chikun Honinbo
   276     O Rissei 9 dan vs Cho Chikun 9 dan  March 1995
   275     O Rissei 9 dan vs Cho Chikun Honinbo  1995-06-15
   274     O Rissei 9 dan vs Yuki Satoshi 8 dan  1995-04-06
   273     O Rissei 9 dan vs Awaji Shuzo 9 dan  1995-08-03
   272     Yamabe Toshiro  vs O Rissei
   271     Kato Masao 9 dan vs O Rissei 9 dan  1995-02-23
   270     Hashimoto Shoji 9 dan vs O Rissei 9 dan  1991
   269     O Meien 9 dan vs O Rissei 9 dan  1995-07-13
   268     Takemiya Masaki 9 dan vs O Rissei 9 dan  1994-12
   267     Rin Kaiho Gosei vs O Rissei 9 dan  1995-05-11
   266     Nishida Terumi 4 dan vs Feng Yun 8 dan  1996/06T
   265     mutsuki 5p  vs xiaoren 5p   1996-05-31
   264     mutsuki 7p  vs QW 4d   1996-05-31
   263     xiaoren 5p  vs mutsuki 5p   1996-05-31
   262     Takemiya Masaki Honda Kunihisa August 2, 1990
   261     Takemiya Masaki  vs Cho Hunhyun   20 March 1990
   260     Takemiya Masaki 9 dan vs Cho Chikun Honinbo  1995-08-03
   259     Takemiya Masaki 9p vs Lee Changho 7p  14 Jan 1995
   258     Takemiya Masaki Kobayashi Koichi 1988       
   259     Takemiya Masaki 9p vs Lee Changho 7p  14 Jan 1995
   258     Takemiya Masaki Kobayashi Koichi 1988
   257     Takemiya Masaki 9 dan vs Kataoka Satoshi 9 dan  1995-02-16
   256     Takemiya Masaki Ishida Yoshio 1988
   255     Takemiya Masaki Ishida Akira 1988
   254     Takemiya Masaki Awaji Shuzo 1988
   253     Fujisawa Shuko 9 Dan vs Sakata Eio 9 Dan  1963-08-04,05
   252     Nie Weiping 9 dan vs Ma Xiaochun 9 dan  Feb 8 1995
   251     Kobayashi Koichi 9 dan vs Ryu Shikun Tengen  30 Nov 1995
   250     Unknown players
   249     Kobayashi Satoru 9 dan vs Cho Chikun 9 dan  21/22 Feb 1996
   248     lphuang 5p  vs xiaoren 5p   1996-05-26
   247     Kato Masao Rin Kaiho 1969-05-22,23
   246     Takemiya 9p, japan NR  vs Lee Changho 7p, korea NR   1996-02-07
   245     Kato Masao 9 dan vs Otake Hideo 9 dan  25 Aug 1994
   244     Hashimoto Utaro Kisei vs Fujisawa Shuko 9th dan  1976-12-02,03
   243     High dan players Kyu players + Jujo 5/5/93
   242     Kobayashi Koichi 9 dan vs Takemiya Masaki 9 dan  1995-10-25,26
   241     jkim 1p  vs rabcat 7p   1996-05-24
   240     ginza1 2d  vs thug 6d*  1996-05-31
   239     ginza1 2d  vs thug 6d*  1996-05-31
   238     FengYun 8p vs nomad 5d*  1996-03-31
   237     FengYun 8p  vs lyu 4d*  1996-03-31  
   236     Jiang Zhujiu Cho Chikun 1996-05-?
   235     DaYuan 9p  vs HUH00 5d*  1995-07-02
   234     Dayuan 9p  vs yly 7p  1996-06-09
   233     Dayuan 9p  vs xiaoren 5p   1996-06-02
   232     Honinbo Jowa Akaboshi Intetsu 1831
   231     Sunce Lu Fan 195 AD
   230     Goto Shungo 8 dan vs Yuki Satoshi 8 dan  28 Apr 1994
   229     Kobayashi Satoru 9 dan vs Yoda Norimoto 9 dan  30 July 1996
   228     Yoda Norimoto 9 dan vs Kobayashi Satoru 9 dan  20 July 1996
   227     Yuki Satoshi 8 dan vs Cho Chikun 9 dan  1996-Feb
   226     Yuki Satoshi 8 dan vs Sato Masaharu 9 dan  1995-Dec
   225     Yamabe Toshiro 9 Dan vs Otake Hideo 8 Dan  
   224     Fujisawa Hosai 9 dan vs Sakata Eio 
   223     Yamashiro Hiroshi Cho Chikun 1988
   222     Kato Masao Yamashiro Hiroshi 1988
   221     Ryu Shikun 5 dan vs Yuki Satoshi 6 dan  1993-06-17
   220     Kato Masao 9 dan vs Yuki Satoshi 8 dan  1995-03-09
   219     Otake Hideo Kobayashi Koichi 1988
   218     Takemiya Masaki 9p vs Yuki Satoshi 8p  1995
   217     Yamashiro Hiroshi 6-dan vs Cho Chikun Gosei  
   216     Sato Sunao Yamashiro Hiroshi 1988
   215     Honda Kunihisa Otake Hideo January 25, 1990
   214     Rin Kaiho Otake Hideo 1988
   213     Otake Hideo 8 dan vs Rin Kaiho Honinbo  
   212     Otake Hideo Cho Chikun Nov 27 1980
   211     Otake Hideo Rin Kaiho Nov 13, 1980
   210     Cao Dayuan 9p vs Nie Weiping 9p  2/22/1993
   209     Sakata Eio 9 dan vs Kato Masao Honinbo  
   208     O Meien 9 dan vs Kato Masao 9 dan  1995-08-03
   207     Rin Kaiho 9 dan vs Yuki Satoshi 8 dan  1995-08-03
   206     O Rissei 9 dan vs Awaji Shuzo 9 dan  1995-08-03
   205     Cho Chikun Gosei vs Sakata Eio 9 dan  
   204     Sakata Eio 9-dan vs Cho Chikun 8-dan  
   203     Fujisawa Shuko Otake Hideo July 19, 1990
   202     Sakata Eio 9-dan vs Cho Chikun 8-dan  
   201     Yuki Satoshi 8 dan vs Kataoka Satoshi 9 dan  1995-07-06
   200     Otake Hideo Yoda Norimoto June 21, 1990
   199     Takagi Shoichi Otake Hideo 1988
   198     Yuki Satoshi 8 dan vs Awaji Shuzo 9 dan  1995-06-01
   197     Awaji Shuzo Otake Hideo May 17, 1990
   196     Rin Kaiho Gosei vs O Rissei 9 dan  1995-05-11
   195     Otake Hideo Yamashiro Hiroshi 1988
   194     Takemiya Masaki Otake Hideo December 7, 1989
   193     Otake Hideo Kato Masao April 19, 1990
   192     Awaji Shuzo 9 dan vs O Meien 9 dan  1995-04-13
   191     Kato Masao Otake Hideo 1988
   190     Rin Kaiho Yamashiro Hiroshi 1988
   189     Otake Hideo Sato Sunao 1988
   188     Cao Dayuan 9 dan vs Wu 8 dan  7/13/1993
   187     Otake Hideo Rin Kaiho March 8, 1990
   186     Yuki Satoshi 8 dan vs O Meien 9 dan  1995-03-29
   185     Komatsu Hideki vs Otake Hideo World Champion Fujitsu-Cup Aug 2 '92
   184     Yu Bin 9 dan vs Cao Dayuan 9 dan  7/9/1993
   183     Sakata Eio 9 dan vs Takagawa Shukaku 9 dan  
   182     Cao Dayuan 9 dan vs Liu Xiaoguang 9 dan  2/17/1993
   181     Cao Dayuan 9 dan vs Zheng Hong 7 dan  2/15/1993
   180     Cao Dayuan 9 dan vs Che Zewu 7 dan  2/13/1993
   179     Sonoda Yuichi 9 dan vs Yamashiro Hiroshi 6 dan  1979-10-18
   178     Yamashiro Hiroshi 6-dan vs Cho Chikun Gosei  
   177     Hashimoto Shoji 9 dan vs Sakata Eio 10 dan  
   176     Otake Hideo 8 dan vs Rin Kaiho Honinbo  
   175     Otake Hideo Cho Chikun Nov 27 1980
   174     Otake Hideo 9 dan vs Rin Kaiho 9 dan  1996
   173     Honda Kunihisa 9 dan vs O Rissei 9 dan  1995
   172     Takemiya Masaki 9 dan vs Sakata Eio 9 dan  1995
   171     Otake Hideo Rin Kaiho Nov 13, 1980
   170     Sakata Eio 9 dan vs Kato Masao Honinbo  
   169     Cho Chikun Gosei vs Sakata Eio 9 dan  
   168     Sakata Eio 9-dan vs Cho Chikun 8-dan  
   167     Yamabe Toshiro Otake Hideo 8 dan  
   166     Otake Hideo Rin Kaiho 8-3-1990
   165     Sakata Eio 9 dan vs Fujisawa Shuko 8 dan  1962/02/21,22
   164     Sakata Eio 9 dan vs Fujisawa Shuko 8 dan  1962/02/21,22
   163     Ishida Yoshio 9 dan vs Sakata Eio 9 dan  Jan 12 1977
   162     Hashimoto Shoji 9 dan vs Sakata Eio 9 dan  
   161     Komatsu Hideki vs Otake Hideo World Champion Fujitsu-Cup Aug 2 '92
   160     Sakata Eio 9 dan vs Takagawa Shukaku 9 dan  
   159     Go Seigen 9 dan vs Sakata Eio 9 dan  5-6 Juli 1963
   158     Go Seigen 9 dan vs Sakata Eio 9 dan  5-6 August 1962
   157     Go Seigen 9 dan vs Sakata Eio 9 dan  9-10 December 1959
   156     Cao Dayuan Lee Changho January 13 1993
   155     Go Seigen 9 dan vs Sakata Eio 9 dan  2-3 Juli 1957
   154     Cao Dayuan Awaji Shuzo June 6 1985
   153     Go Seigen 9 dan vs Kitani Minoru 9 dan  14-15 April 1957
   152     Rin Kaiho Sakata Eio 1968-06-27,28
   151     Kobayashi Koichi Otake Hideo November 11 & 12 1992
   150     Sakata Eio 8 dan vs Go Seigen 9 dan  19-20 November 1953
   149     Otake Hideo Takemiya Masaki 1988-07-20,21 or 22
   148     Takemiya Masaki Otake Hideo 1988-07-06,07
   147     Rin Kaiho  vs Otake Hideo   1, 2 Nov 1978
   146     Kobayashi Koichi Otake Hideo 4 & 5 November 1992
   145     Otake Hideo Kobayashi Koichi Nov 7,8 1990
   144     Go Seigen 8 dan vs Sakata Eio 7 dan  2-3 Februari 1950
   143     Kitani Minoru Takagawa Shukaku 1959-08-
   142     Otake Hideo Cho Chikun 1980115,6
   141     Cho Chikun Otake Hideo 19801022,23
   140     Otake Hideo Takemiya Masaki 1988-06-29,30
   139     Otake Hideo 9 dan vs Seo Bongsoo 9 dan  May 1993
   138     Otake Hideo  vs Rin Kaiho   23 & 24 Oct 1978
   137     Otake Hideo Judan vs Kobayashi Koichi Meijin  1994-04-27
   136     Otake Hideo vs Kobayashi Koichi, Meijin, Gosei  October 21 & 22 1992
   135     Otake Hideo Kobayashi Koichi 28 feb, 1 march 1990
   134     Takagawa Shukaku Kitani Minoru 1959-07-
   133     Sakata Eio 9 dan vs Otake Hideo 9 dan  1979-10-23
   132     Kobayashi Koichi Meijin vs Otake Hideo 9 dan  20 & 21 October 1993
   131     Cho Chikun Otake Hideo 1983-10-19,20
   130     Takagawa Shukaku Kitani Minoru 1953-06-26,27
   129     Go Seigen 8 dan vs Sakata Eio 7 dan  23 Februari 1948
   128     Otake Hideo Cho Chikun 
   127     Otake Hideo 9 dan vs Sakata Eio 9 dan  1979-10-17
   126     Otake Hideo 9 dan vs Rin Kaiho 9 dan  1977-10-12
   125     Otake Hideo 9 dan vs Kobayashi Koichi Meijin  6 & 7 October 1993
   124     Otake Hideo Kato Masao August 15, 1984
   123     Otake Hideo Kato Masao Aug 3, 1981
   122     Sakata Eio 9 Dan vs Fujisawa Shuko 1963-09-02,03
   121     Takemiya Masaki Otake Hideo 1988-06-16,17
   120     Seo Bongsoo 9 dan vs Otake Hideo 9 dan  May 1993
   119     Kitani Minoru Takagawa Shukaku 1959-07-
   118     Rin Kaiho  vs Otake Hideo   11, 12 Oct 1978
   117     Kobayashi Koichi Meijin vs Otake Hideo Judan  1994-04-21
   116     Kobayashi Koichi Otake Hideo 21, 22 Feb 1990 
   115     Kobayashi Koichi Kisei vs Otake Hideo World Champion Fujitsu-Cup  
   114     Kato Masao 9 dan vs Otake Hideo Meijin  9th April 1980
   113     Cho Chikun 9 dan vs Otake Hideo 9 dan  1982
   112     Cho Chikun  vs Otake Hideo   
   111     Cho Chikun Otake Hideo 
   110     Otake Hideo (B) white player unknown 
   109     Kitani Minoru Takagawa Shukaku 1953-06-15,16
   108     Otake Hideo Cho Chikun 
   107     Otake Hideo  vs Rin Kaiho   5 & 6 Oct 1978
   106     Otake Hideo Kobayashi Koichi 7, 8 Feb 1990
   105     Otake Hideo Kato Masao 28 July, 1981
   104     Takagawa Shukaku Kitani Minoru 1953-06-05,06
   103     Iwamoto Kaoru Kitani Minoru 1947-11-
   102     Sakata Eio 9 dan vs Otake Hideo 9 dan  1979-10-03
   101     Go Seigen 7 dan vs Kitani Minoru 7 dan  4-6 August 1940
   100     Sakata Eio 9 dan vs Otake Hideo 9 dan  1979-10-03
    99     Rin Kaiho 9 dan vs Otake Hideo 9 dan  1977-09-28
    98     Kobayashi Koichi Meijin vs Otake Hideo 9 dan  29 & 30 September 1993
    97     Otake Hideo Meijin, Gosei vs Cho Chikun 8 dan  10th August 1979
    96     Kato Masao Oza vs Otake Hideo Judan  1994-03-23
    95     Kato Masao Otake Hideo July 31, 1984
    94     Kato Masao  vs Otake Hideo   17th Aug 1978
    93     Fujisawa Shuko Otake Hideo 1981-02-04,05
    92     Cho Chikun Otake Hideo July 23, 1986
    91     Cho Chikun Otake Hideo 1983-09-28,29
    90     Cho Chikun 8-dan vs Otake Hideo Meijin  1980-10-01
    89     Otake Hideo 9 dan vs Yoda Norimoto 9 dan  6 April 1995
    88     Otake Hideo Takemiya Masaki 1988-06-08,09
    87     Otake Hideo 9 dan vs Seo Bongsoo 9 dan  May 16, 1993
    86     Otake Hideo Cho Chikun 
    85     Otake Hideo  vs Cho Chikun   
    84     Otake Hideo 9 dan vs Rin Kaiho 9 dan  1977-09-19
    83     Go Seigen 6 dan vs Kitani Minoru 7 dan  1939
    82     Go Seigen 6 dan vs Sakata Eio 4 dan  1939
    81     Otake Hideo 9 dan vs Kobayashi Koichi Meijin  16-17 September 1993
    80     Otake Hideo Kato Masao July 19, 1984
    79     Sakata Eio Meijin vs Rin Kaiho 8 dan  Aug 8/9, 1965
    78     Sakata Eio 9 dan vs Fujisawa Shuko Oza  1970
    77     Yoda Norimoto 9 dan vs Otake Hideo 9 dan  22nd of March 1995
    76     Takemiya Masaki Otake Hideo 1994
    75     Takemiya Masaki Otake Hideo 17 March 1993
    74     Takemiya Masaki Otake Hideo 1988-05-26,27
    73     Seo Bongsoo 9 dan vs Otake Hideo 9 dan  March 1993
    72     Kitani Minoru Takagawa Shukaku 1959-06-
    71     Rin Kaiho  vs Otake Hideo   20, 21 Sep 1978
    70     Kobayashi Koichi Otake Hideo Jan 31, 1990
    69     Kato Masao Otake Hideo 16 July 1981
    68     Kato Masao 9 dan vs Otake Hideo Meijin  12th March 1980
    67     Cho Chikun 9 dan vs Otake Hideo 9 dan  1982
    66     Cho Chikun 8 dan vs Otake Hideo Meijin, Gosei  1st August 1979
    65     Cho Chikun  vs Otake Hideo   
    64     Cho Chikun  vs Otake Hideo   
    63     Otake Hideo (B) Tokyo Cup, Unknown white player
    62     Otake Hideo 9 dan vs Sakata Eio 9 dan  1979-09-26
    61     Kitani Minoru Takagawa Shukaku 1953-05-27,28
    60     Ohira Shuzo 9 dan vs Otake Hideo 8 dan  Sept 12, 1968
    59     Otake Hideo  vs Kobayashi Koichi   9 & 10 September, 1992
    58     Otake Hideo Kobayashi Koichi Jan 17, 1990
    57     Otake Hideo Kato Masao 8 July 1981
    56     Go Seigen 9 dan vs Sakata Eio Honinbo  Sep 1963
    55     Go Seigen 5 dan vs Kitani Minoru 5 dan  22-23 November 1933
    54     Ohira Shuzo 9 dan vs Otake Hideo 8 dan  Oct 3, 1968
    53     Sakata Eio Honinbo vs Kajiwara Takeo 8 dan  1964
    52     Go Seigen 9 dan vs Sakata Eio 9 dan  5-6 Juli 1963
    51     Sakata Eio 9 dan vs Ishida Yoshio Honinbo  1975-05-15,16
    50     Otake Hideo 8 dan vs Ohira Shuzo 9 dan  Sept 18, 1968
    49     Otake Hideo Meijin, Gosei vs Cho Chikun 8 dan  18th July 1979
    48     Sakata Eio 9 dan vs Otake Hideo 9 dan  1979-09-12
    47     Rin Kaiho 9 dan vs Otake Hideo 9 dan  1977-10-8
    46     Rin Kaiho 5 dan vs Otake Hideo 4 dan  1961-03-20
    45     Kobayashi Koichi Meijin, Kisei vs Otake Hideo Judan  1994-03-03
    44     Kobayashi Koichi Meijin vs Otake Hideo 9 dan  
    43     Kato Masao Otake Hideo July 5, 1984
    42     Kato Masao  vs Otake Hideo   5th Jul 1978
    41     Fujisawa Shuko Otake Hideo 1981-01-13,14
    40     Otake Hideo  vs Cho Chikun   
    39     Cho Chikun Otake Hideo July 4, 1986
    38     Cho Chikun Otake Hideo 1983/09/07,08
    37     Cho Chikun Otake Hideo 1980/09/10,11
    36     Otake Hideo Yoda Norimoto 9 March 1995
    35     Otake Hideo vs Yamashiro Hiroshi
    34     Otake Hideo Takemiya Masaki 1988-05-10,11
    33     Otake Hideo  vs Seo Bongsoo   July, 1991
    32     Otake Hideo  vs Rin Kaiho   14th Kakusei final, played
    31     Otake Hideo  vs Rin Kaiho   7 & 8 Sep 1978
    30     Otake Hideo  vs Cho Chikun   
    29     Cao Dayuan 8 Dan vs Kobayashi Koichi 1985-07-17
    28     Qian Yuping 9 Dan vs Sakata Eio 9 Dan  1990-03-16
    27     Otake Hideo Aoki Kikuyo 1994
    26     Yamashiro Hiroshi Wang Qun 1987-09-26
    25     Sakata Eio 9 Dan vs Yu Bin 8 Dan  1990-03-13
    24     Kataoka Satoshi 9 dan vs Cao Dayuan 9 dan  1994-10-30
    23     Cao Dayuan Kobayashi Satoru 1986-06-29
    22     Yamashiro Hiroshi 9 Dan vs Yu Bin 8 Dan  1990-02-23
    21     Cao Dayuan 9p vs Yamashiro Hiroshi 9p  1994-
    20     Chen Linxin 9 Dan vs Yuki Satoshi 8 Dan  1993-08-26
    19     Zhang Wendong Yamashiro Hiroshi 9 Dan  1989-12-25
    18     Yamashiro Hiroshi 9dan vs Chen Linxin 9dan  1994-08-01
    17     3rd Ing Cup Rin Kaiho 9 dan vs Takemiya Masaki 9 dan
    16     3rd Ing Cup Yoo Changhyuk 6 dan vs Lee Changho 7 dan
    15     3rd Ing Cup Cho Chikun 9 dan vs Ma Xiaochun 9 dan
    14     3rd Ing Cup Cho Hunhyun 9 dan vs Yoda Norimoto 9 dan
    13     3rd Ing Cup Rin Kaiho 9 dan vs Cao Dayuan 9 dan
    12     3rd Ing Cup Otake Hideo vs Yoo Changhyuk
    11     3rd Ing Cup Liu Xiaoguang vs Takemiya Masaki
    10     3rd Ing Cup Yang Sunho vs Ma Xiaochun
     9     3rd Ing Cup Jiang Zhujiu vs Cho Chikun
     8     3rd Ing Cup Lee Changho vs Rui Naiwei
     7     3rd Ing Cup Awaji Shuzo vs Cho Hunhyun
     6     3rd Ing Cup Yoda Norimoto vs Seo Bongsoo
     5     51st Honinbo 1996 Round 5 Ryu Shikun 7 dan vs Cho Chikun 9 dan
     4     51st Honinbo 1996 Round 4 Cho Chikun 9 dan vs Ryu Shikun 7 dan
     3     51st Honinbo 1996 Round 3 Ryu Shikun 7 dan vs Cho Chikun 9 dan
     2     51st Honinbo 1996 Round 2 Cho Chikun 9 dan vs Ryu Shikun 7 dan
     1     51st Honinbo 1996 Round 1 Ryu Shikun 7 dan vs Cho Chikun 9 dan  
===============================================================================
