j001       白 <小林光一>    黑 <加籐正夫>    [黑中盤勝]
j002       白 <加籐正夫>    黑 <小林光一>    [白勝半目]
j003       白 <小林光一>    黑 <加籐正夫>    [黑勝4目半]
j004       白 <加籐正夫>    黑 <小林光一>    [白勝2目半]
j005       白 <石田章>      黑 <加籐正夫>    [黑勝1目半]
j006       白 <趙治勛>      黑 <加籐正夫>    [黑中盤勝]
j007       白 <加籐正夫>    黑 <大竹英雄>    [白中盤勝]
j008       白 <石田芳夫>    黑 <加籐正夫>    [黑勝5目半]
j009       白 <大竹英雄>    黑 <加籐正夫>    [黑勝目半]
j010       白 <加籐正夫>    黑 <林海峰>      [白中盤勝]
j011       白 <加籐正夫>    黑 <奧村英夫>    [白中盤勝]
j012       白 <林海峰>      黑 <加籐正夫>    [黑中盤勝]
j013       白 <加籐正夫>    黑 <林海峰>      [白勝8目半]
j014       白 <加籐正夫>    黑 <小林光一>    [白勝8目半]
j015       白 <加籐正夫>    黑 <大竹英雄>    [白中盤勝]
j016       白 <大竹英雄>    黑 <加籐正夫>    [黑中盤勝]
j017       白 <加籐正夫>    黑 <武宮正樹>    [白勝6目半]
j018       白 <依田紀基>    黑 <加籐正夫>    [黑勝2目半]
j019       白 <林海峰>      黑 <加籐正夫>    [黑勝5目半]
j020       白 <加籐正夫>    黑 <林海峰>      [白中盤勝]
j021       白 <加籐正夫>    黑 <林海峰>      [白勝3目半]
j022       白 <加籐正夫>    黑 <王立城>      [白勝5目半]
j023       白 <小林光一>    黑 <加籐正夫>    [黑中盤勝]
j024       白 <加籐正夫>    黑 <小林光一>    [白勝4目半]
j025       白 <加籐正夫>    黑 <小林光一>    [白勝半目]
j026       白 <趙治勛>      黑 <加籐正夫>    [黑勝半目]
j027       白 <加籐正夫>    黑 <山城宏>      [白中盤勝]
j028       白 <淡路修三>    黑 <加籐正夫>    [黑中盤勝]
j029       白 <彥□直人>    黑 <加籐正夫>    [黑中盤勝]
j030       白 <趙治勛>      黑 <加籐正夫>    [黑中盤勝]
j031       白 <加籐正夫>    黑 <趙治勛 >     [白中盤勝]
j032       白 <加籐正夫>    黑 <趙治勛>      [白中盤勝]
j033       白 <趙治勛>      黑 <加籐正夫>    [黑勝1目半]
j034       白 <加籐正夫>    黑 <趙治勛>      [白勝2目半]
j035       白 <趙治勛>      黑 <加籐正夫>    [黑中盤勝]
j036       白 <小林光一>    黑 <加籐正夫>    [黑中盤勝]
j037       白 <山城宏>      黑 <加籐正夫>    [黑中盤勝]
j038       白 <加籐正夫>    黑 <石田章>      [白勝半目]
j039       白 <關山利夫>    黑 <加籐正夫>    [黑勝1目半]
j040       白 <加籐正夫>    黑 <戶澤昭宣>    [白中盤勝]
j041       白 <王立誠>      黑 <加籐正夫>    [黑中盤勝]
j042       白 <加籐正夫>    黑 <杉內雅男>    [白中盤勝]
j043       白 <小林光一>    黑 <加籐正夫>    [黑中盤勝]
j044       白 <小林光一>    黑 <加籐正夫>    [黑中盤勝]
j045       白 <加籐正夫>    黑 <小林光一>    [白勝2目半]
j046       白 <加籐正夫>    黑 <東野弘昭>    [白中盤勝]
j047       白 <東野弘昭>    黑 <加籐正夫>    [黑中盤勝]
j048       白 <加籐正夫>    黑 <王立誠>      [白中盤勝]
j049       白 <加籐正夫>    黑 <趙治勛>      [白中盤勝]
j050       白 <加籐正夫>    黑 <石井邦生>    [白中盤勝]
j051       白 <加籐正夫>    黑 <籐澤秀行>    [白中盤勝]
j052       白 <石田芳夫>    黑 <加籐正夫>    [黑勝2目半]
j053       白 <加籐正夫>    黑 <石田芳夫>    [白中盤勝]
j054       白 <加籐正夫>    黑 <小林光一>    [白勝7目半]
j055       白 <加籐正夫>    黑 <石田芳夫>    [白中盤勝]
j056       白 <加籐正夫>    黑 <橋本昌二>    [白勝10目半]
j057       白 <加籐正夫>    黑 <趙治勛>      [白勝半目]
j058       白 <大竹英雄>    黑 <加籐正夫>    [黑中盤勝]
j059       白 <加籐正夫>    黑 <山部俊郎>    [白中盤勝]
j060       白 <林海峰>      黑 <加籐正夫>    [黑勝6目半]
j061       白 <小林光一>    黑 <加籐正夫>    [黑中盤勝]
j062       白 <籐澤秀行>    黑 <加籐正夫>    [黑勝4目半]
j063       白 <武宮正樹>    黑 <加籐正夫>    [黑中盤勝]
j064       白 <林海峰>      黑 <加籐正夫>    [黑中盤勝]
j065       白 <大竹英雄>    黑 <加籐正夫>    [黑中盤勝]
j066       白 <石田芳夫>    黑 <加籐正夫>    [黑勝2目半]
j067       白 <林海峰>      黑 <加籐正夫>    [黑中盤勝]
j068       白 <小林光一>    黑 <加籐正夫>    [黑中盤勝]
j069       白 <加籐正夫>    黑 <小林光一>    [白勝半目]
j070       白 <加籐正夫>    黑 <片岡聰>      [白中盤勝]
j071       白 <石田芳夫>    黑 <加籐正夫>    [黑中盤勝]
j072       白 <加籐正夫>    黑 <趙治勛>      [白勝半目]
j073       白 <加籐正夫>    黑 <武宮正樹>    [白中盤勝]
j074       白 <加籐正夫>    黑 <小林光一>    [白勝3目半]
j075       白 <加籐正夫>    黑 <羽根泰正>    [白中盤勝]
j076       白 <羽根泰正>    黑 <加籐正夫>    [黑勝2目半]
j077       白 <羽根泰正>    黑 <加籐正夫>    [黑勝7目半]
j078       白 <山城宏>      黑 <加籐正夫>    [黑勝4目半]
j079       白 <加籐正夫>    黑 <小林光一>    [白勝5目半]
j080       白 <加籐正夫>    黑 <小林光一>    [白勝半目]
j081       白 <加籐正夫>    黑 <小林覺>      [白勝半目]
j082       白 <趙治勛>      黑 <加籐正夫>    [黑勝3目半]
j083       白 <加籐正夫>    黑 <久保勝昭>    [白中盤勝]
j084       白 <加籐正夫>    黑 <羽根泰正>    [白中盤勝]
j085       白 <籐澤秀行>    黑 <加籐正夫>    [黑中盤勝]
j086       白 <加籐正夫>    黑 <羽根泰正>    [白中盤勝]
j087       白 <羽根泰正>    黑 <加籐正夫>    [黑中盤勝]
j088       白 <加籐正夫>    黑 <大竹英雄>    [白中盤勝]
j089       白 <石田芳夫>    黑 <加籐正夫>    [黑勝2目半]
j090       白 <加籐正夫>    黑 <山城宏>      [白勝1目半]
j091       白 <加籐正夫>    黑 <東野弘昭>    [白勝7目半]
j092       白 <片岡聰>      黑 <加籐正夫>    [黑中盤勝]
j093       白 <淡路修三>    黑 <加籐正夫>    [黑勝4目半]
j094       白 <加籐正夫>    黑 <籐澤秀行>    [白中盤勝]
j095       白 <籐澤秀行>    黑 <加籐正夫>    [黑中盤勝]
j096       白 <加籐正夫>    黑 <依田紀基>    [白中盤勝]
j097       白 <加籐正夫>    黑 <宮澤吾朗>    [白勝6目半]
j098       白 <今村俊也>    黑 <加籐正夫>    [黑勝1目半]
j099       白 <加籐正夫>    黑 <大平修三>    [白勝2目半]
j100       白 <武宮正樹>    黑 <加籐正夫>    [黑中盤勝]
