x001       白 <小林光一>    黑 <武宮正樹>    [白勝4目半]
x002       白 <武宮正樹>    黑 <小林光一>    [黑中盤勝]
x003       白 <小林光一>    黑 <武宮正樹>    [白勝3目半]
x004       白 <小林光一>    黑 <林海峰>      [白中盤勝]
x005       白 <小林光一>    黑 <武宮正樹>    [白中盤勝]
x006       白 <武宮正樹>    黑 <小林光一>    [黑中盤勝]
x007       白 <小林光一>    黑 <苑田勇一>    [白勝3目半 ]
x008       白 <小林光一>    黑 <苑田勇一>    [白中盤勝]
x009       白 <羽根泰正>    黑 <小林光一>    [黑9目半勝]
x010       白 <大竹英雄>    黑 <小林光一>    [黑勝3目半]
x011       白 <小林光一>    黑 <大竹英雄>    [白中盤勝]
x012       白 <大竹英雄>    黑 <小林光一>    [黑中盤勝]
x013       白 <小林光一>    黑 <淡路修三>    [白中盤勝]
x014       白 <淡路修三>    黑 <小林光一>    [黑勝3目半]
x015       白 <小林光一>    黑 <淡路修三>    [白勝2目半]
x016       白 <片岡聰>      黑 <小林光一>    [黑勝半目]
x017       白 <大竹英雄>    黑 <小林光一>    [黑中盤勝]
x018       白 <小林光一>    黑 <今村俊也>    [白勝6目半]
x019       白 <小林光一>    黑 <彥□直人>    [白中盤勝]
x020       白 <今村俊也>    黑 <小林光一>    [黑中盤勝]
x021       白 <小林光一>    黑 <今村俊也>    [白勝3目半]
x022       白 <趙治勛>      黑 <小林光一>    [黑中盤勝]
x023       白 <大竹英雄>    黑 <小林光一>    [黑中盤勝]
x024       白 <小林光一>    黑 <大竹英雄>    [白中盤勝]
x025       白 <石田芳夫>    黑 <小林光一>    [黑勝半目]
x026       白 <小林光一>    黑 <石井邦生>    [白中盤勝]
x027       白 <林海峰>      黑 <小林光一>    [黑中盤勝]
x028       白 <小林光一>    黑 <林海峰>      [白中盤勝]
x029       白 <小林光一>    黑 <片岡聰>      [白勝5目半]
x030       白 <小林光一>    黑 <大竹英雄>    [白中盤勝]
x031       白 <馬曉春>      黑 <小林光一>    [黑勝1目半]
x032       白 <小林光一>    黑 <馬曉春>      [白勝6目半]
x033       白 <小林光一>    黑 <加籐正夫>    [白勝2目半]
x034       白 <加籐正夫>    黑 <小林光一>    [黑勝7目半]
x035       白 <小林光一>    黑 <加籐正夫>    [白勝半目]
x036       白 <小林光一>    黑 <加籐正夫>    [白勝6目半]
x037       白 <小林光一>    黑 <加籐正夫>    [白中盤勝]
x038       白 <小林光一>    黑 <趙治勛>      [白勝2目半]
x039       白 <趙治勛>      黑 <小林光一>    [黑勝1目半]
x040       白 <小林光一>    黑 <巖田達明>    [白勝4目半]
x041       白 <小林光一>    黑 <淡路修三>    [白勝5目半]
x042       白 <小林光一>    黑 <春山勇>      [白勝3目半]
x043       白 <加籐正夫>    黑 <小林光一>    [黑中盤勝]
x044       白 <小林光一>    黑 <加籐正夫>    [白中盤勝]
x045       白 <加籐正夫>    黑 <小林光一>    [黑中盤勝]
x046       白 <小林光一>    黑 <加籐正夫>    [白中盤勝]
x047       白 <加籐正夫>    黑 <小林光一>    [黑勝1目半]
x048       白 <小林光一>    黑 <加籐正夫>    [白中盤勝]
x049       白 <小林光一>    黑 <加籐正夫>    [白勝5目半]
x050       白 <小林光一>    黑 <加籐正夫>    [白勝4目半]
x051       白 <小林光一>    黑 <大竹英雄>    [白中盤勝]
x052       白 <大竹英雄>    黑 <小林光一>    [黑中盤勝]
x053       白 <小林光一>    黑 <趙治勛>      [白中盤勝]
x054       白 <趙治勛>      黑 <小林光一>    [黑勝半目]
x055       白 <大竹英雄>    黑 <小林光一>    [黑中盤勝]
x056       白 <小林光一>    黑 <片岡聰>      [白中盤勝]
x057       白 <林海峰>      黑 <小林光一>    [黑勝1目半]
x058       白 <小林光一>    黑 <□田榮男>    [白勝6目半]
x059       白 <籐澤秀行>    黑 <小林光一>    [黑中盤勝]
x060       白 <小林光一>    黑 <武宮正樹>    [白中盤勝]
x061       白 <小縣真樹>    黑 <小林光一>    [黑勝1目半]
x062       白 <宮澤吾朗>    黑 <小林光一>    [黑中盤勝]
x063       白 <林海峰>      黑 <小林光一>    [黑中盤勝]
x064       白 <苑田勇一>    黑 <小林光一>    [黑中盤勝]
x065       白 <大平修三>    黑 <小林光一>    [黑中盤勝]
x066       白 <小林光一>    黑 <今村俊也>    [白勝2目半]
x067       白 <小林光一>    黑 <酒井猛>      [白勝4目半]
x068       白 <中村秀仁>    黑 <小林光一>    [黑中盤勝]
x069       白 <小林覺>      黑 <小林光一>    [黑中盤勝]
x070       白 <小林光一>    黑 <小林覺>      [白勝10目半]
x071       白 <趙治勛>      黑 <小林光一>    [黑勝4目半]
x072       白 <小林光一>    黑 <林海峰>      [白勝3目半]
x073       白 <小林光一>    黑 <山城宏>      [白勝1目半]
x074       白 <山城宏>      黑 <小林光一>    [黑勝5目半]
x075       白 <山城宏>      黑 <小林光一>    [黑勝4半目]
x076       白 <小林光一>    黑 <山城宏>      [白勝半目]
x077       白 <小林光一>    黑 <加籐正夫>    [白中盤勝]
x078       白 <大竹英雄>    黑 <小林光一>    [黑中盤勝]
x079       白 <大竹英雄>    黑 <小林光一>    [黑中盤勝]
x080       白 <趙治勛>      黑 <小林光一>    [黑中盤勝]
x081       白 <今村俊也>    黑 <小林光一>    [黑中盤勝]
x082       白 <小林光一>    黑 <片岡聰>      [白勝2目半]
x083       白 <陳嘉銳>      黑 <小林光一>    [黑中盤勝]
x084       白 <小林光一>    黑 <趙治勛>      [白中盤勝]
x085       白 <小林光一>    黑 <清成哲也>    [白勝5目半]
x086       白 <小林光一>    黑 <片岡聰>      [白勝3目半]
x087       白 <本田邦久>    黑 <小林光一>    [黑勝半目]
x088       白 <小林光一>    黑 <依田紀基>    [白勝6目半]
x089       白 <籐澤秀行>    黑 <小林光一>    [黑中盤勝]
x090       白 <小林光一>    黑 <籐澤秀行>    [白勝2目半]
x091       白 <小林光一>    黑 <山城宏>      [白中盤勝]
x092       白 <小林光一>    黑 <小林覺>      [白勝1目半]
x093       白 <小鬆英樹>    黑 <小林光一>    [黑勝4目半]
x094       白 <小林光一>    黑 <車澤武>      [黑勝2目半]
x095       白 <小林光一>    黑 <馬曉春>      [白中盤勝]
x096       白 <小林光一>    黑 <馬曉春>      [白中盤勝]
x097       白 <馬曉春>      黑 <小林光一>    [黑勝5目半]
x098       白 <武宮正樹>    黑 <小林光一>    [黑中盤勝]
x099       白 <小林光一>    黑 <馬曉春>      [黑勝3/4子]
x100       白 <小林光一>    黑 <趙治勛>      [白中盤勝]
