                  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \  PT
A.       ahi  3k*|-        |         |         |         |         |        0
B.  Builders  2k*|  -      |         |         |         |         |        0
C.      cosy  3k*|    -    |         |         |         |         |        0
D.       csh  2k*|      -  |         |         |         |         |        0
E.    gogogo  1k*|        -|         |         |         |         |        0
                  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \  PT
F.   jeffrey  1k*|         |-        |         |         |         |        0
G.    jhchen  1k*|         |  -      |         |         |         |        0
H.     juang  2k*|         |    -    |         |         |         |        0
I.        kh  2k*|         |      -  |         |         |         |        0
J.    rechef  2k*|         |        -|         |         |         |        0
                  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \  PT
K.      renn  2k*|         |         |-        |         |         |        0
L.     shieh  1k*|         |         |  -      |         |         |        0
M.    violin  1k*|         |         |    -    |         |         |        0
N.       WGT  1k*|         |         |      -  |         |         |        0
O.       wyc  3k*|         |         |        -|         |         |        0
                  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \  PT
P.       yii  2k*|         |         |         |-        |         |        0
Q.      YONG  2k*|         |         |         |  -      |         |        0
