

　第二屆 LGS 盃網路圍棋賽　級甲組　戰績表

                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4  PT
A.   Aeolus  2k*|-        |    O   X|         |X       X|      X  |X X     O|   12
B.      ahi  3k*|  - X   X|O X X   O|X       X|X        |      O  |  O X X X|   22
C.    amway  2k*|  O - O O|O O O   O|O O O   O|O X      |O     X  |  O O O X|O  54
D. Builders  2k*|    X -  |O O X   X|         |O       X|      X  |  O     X|   18
E.    Candy  3k*|  O X   -|    X   O|        X|O        |    X O  |  X     X|   18
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3|4  PT
F. capenter  2k*|  X X X  |-   X   X|         |X        |      X  |      X  |    8
G. changedw  2k*|  O X X  |  - X   O|X   O X X|O       O|      X  |X X   O  |   27
H.      csh  2k*|X O X O O|O O -   X|  O O X X|X       O|    O X  |O O X O O|   47
I.     esgv  3k*|         |      -  |         |X        |         |  X      |    2
J.   gogogo  2k*|O X X O X|O X O   -|  X O X X|X O     O|    O X  |X       X|   35
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3|4  PT
K.      hcc  1k*|  O X    |  O      |-        |        X|    O X  |X        |   13
L.   hsiuju  3k*|    X    |    X    |  -     O|O        |      O  |X O   O O|   21
M.  jeffrey  2k*|    X    |  X X   X|    -    |O        |      O  |  X   X  |   12
N.    kuang  2k*|         |  O O   O|      - X|O O      |  O O X  |  X      |   24
O.marschang  3k*|  O X   O|  O O   O|  X   O -|O O     X|    O O  |X O X X X|   40
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3|4  PT
P.     oldk  1k*|O O X X X|O X O O O|O X X X X|-       X|X O X O O|X O O O X|   52
Q.    Penny  3k*|    O    |        X|      X X|  -     O|         |  O      |   12
R.    radar  2k*|         |         |         |    -    |         |         |    0
S.   rechef  2k*|         |         |         |      -  |         |      X  |    1
T.    shieh  2k*|O     O  |  X X   X|O       O|O X     -|  X   O  |X     X X|   26
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3|4  PT
U. tinyoung  1k*|    X    |         |         |O        |-     O  |  O      |   10
V.   tlchen  1k*|         |         |      X  |X       O|  -   O  |         |    8
W.   violin  3k*|        O|    O   X|X     X X|O        |    - X  |X O      |   16
X.      WGT  2k*|O X O O X|O O O   O|O X X O X|X       X|X X O -  |X O   X O|   47
Y.      win  1k*|         |         |         |X        |        -|         |    1
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3|4  PT
Z.     wwww  1k*|O        |  O X   O|O O     O|O       O|    O O  |-        |   31
0.      yii  2k*|O X X X O|  O X O  |  X O O X|X X      |X     X  |  - O X X|   33
1.       Zm  3k*|  O X    |    O    |        O|X        |         |  X -    |   13
2.     hilf  3k*|  O X    |O X X    |  X O   O|X     O O|      O  |  O   - O|   32
3.      egg  3k*|X O O O O|  O X   O|  X     O|O       O|      X  |  O   X -|   35
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4  PT
4.      cwp  2k*|    X    |         |         |         |         |         |-   1
