

　第二屆 LGS 盃網路圍棋賽　級乙組　戰績表

                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2  PT
A.     able  7k*|- X     O|      O  |      X  |  X X X  |  X     O|X O      19
B.       cg  5k*|O -      |        X|      X  |    O X O|  O O   O|      O  24
C.    chnag  6k*|    -    |  X   O X|  O      |    X X X|        O|    X O  18
D.  cmdline  6k*|      -  |         |         |      X X|         |X         3
E.     cosy  4k*|X       -|         |         |    X    |    O    |          5
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2  PT
F.  daniely  4k*|         |-        |         |  X      |  X      |          2
G.      Gao  5k*|    O    |  -     X|O        |    X   O|  O      |X     O  18
H.   gordon  5k*|         |    -   O|         |    X X  |  O     O|  O      14
I.     jing  8k*|X   X    |      - O|      X  |    X   X|  O     O|X     X  16
J.    juang  4k*|  O O    |  O X X -|         |  O X X X|  O O    |X O   O  30
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2  PT
K.      KEC  7k*|         |  X      |-        |    X X X|    O    |      X   8
L.    kevin  9k*|    X    |         |  -      |    X X  |         |  X   O   7
M.       kh  4k*|         |         |    -    |    X O X|         |          5
N.      lfc  7k*|O O      |      O  |      - O|  O O    |  O     O|         24
O.     liun  8k*|         |         |      X -|         |         |X         2
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2  PT
P.  longman  5k*|         |         |         |-        |  X      |          1
Q.maplepoet  6k*|O        |        X|      X  |  - X O X|         |X        11
R. onenight  6k*|O X O   O|O O O O O|O O O X  |  O - O X|O O O   O|X O   X  57
S.     renn  4k*|O O O O  |    O   O|O O X    |  X X - X|  O O O X|X X O O  46
T.  stephen  4k*|  X O O  |  X   O O|O   O    |  O O O -|  O X    |X   X O  37
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2  PT
U.     tkua  4k*|         |         |         |    X    |-        |X         2
V.   TOMMEY  4k*|O X      |O X X X X|      X  |O   X X X|  -      |X        19
W. waynelee  5k*|  X     X|        X|X        |    X X O|    -   O|X     O  16
X.  woodman  4k*|         |         |         |      X  |      -  |          1
Y.      wyc  6k*|X X X    |    X X  |      X  |    X O  |    X   -|X X   X  14
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2  PT
Z.   yangjh  4k*|O     O  |  O   O O|  O     O|  O O O O|O O O   O|-   O O  51
0.   yangye  6k*|X        |    X   X|         |    X O  |        O|  -      10
1.     YONG  4k*|    O    |         |         |      X O|         |X   -    10
2.    Titan  7k*|  X X    |  X   O X|O X      |    O X X|    X   O|X     -  21
