===================================================================
       2001 年 LGS Cup 第三屆網路圍棋賽隆重登場！
       觀迎棋友們共襄盛舉！
===================================================================
<< 比賽辦法 >>
(一)比賽時間: 
         6/23(六), 6/24(日)(當天時間未定,會再公布)
         高段組決賽: 6/30 於 LGS 網聚時進行 (地點未定)
(二)報名日期
         即日起至 6/17(日) 止
         報名名單、賽制，與賽程安排等資訊將於比賽前兩天公布
(三)報名辦法:
         下指令 message aja 報名，組別一律按照系統認定棋力。
         報名時請附上真實姓名。

(四)比賽分組
         <一般組>
         段位甲組: 4d*以上  
         段位乙組: 1d*-3d*
         級位甲組: 1k*-3k*
         級位乙組: 4k*-6k*
         級位丙組: 7k*-9k*
         初學組  : 10k*以下    
  註: 系統認定棋力以比賽當天為準, 請參賽者盡量增加有效棋局以保持積分穩定
(五)比賽細則
         1. 一般組限時 30/8(基本限時/讀秒時間下滿 25 手)
         2. 視報名人數再決定賽制.
         3. 比賽過程不能回手(undo), 逾時者將直接裁定負.
         4. 手合一律分先，請使用者先 "rank NR" 再開始對局，對局指令範例：
            match aja ? 19 30 8
(六)注意事項
        1. 獎品豐富, 請大家好好加油.
        2. 禁止用不同帳號重覆報名, 違者將取消參賽資格.
        3. 7 月分網聚地點未定,有合適地點的建議,請告知 sai, 謝謝.
        4. 其他任何問題請詢問管理員或 aja.
------------------------------------------------------------------
<< 比賽獎勵 >>
　
第三屆 LGS Cup 網路圍棋賽將採用棋友『自由樂捐』方式籌措比賽獎勵資金
單人捐款額以『新台幣一千元』為上限，無下限。每位捐助者將發予感謝狀
所有捐款款項來源及用途，將完整公佈於 LGS 主站與網頁上
此外，第三屆 LGS Cup 七月份 LGS 網聚結合：高段組決賽將於網聚中進行

                ***** 歡迎棋友們踴躍參與 *****
                ***** 請密切注意網聚消息 *****
　
樂捐方式：
  1. 郵政劃撥帳號：19570192　戶名：謝豐陽　請於通訊欄附上您的大名、地址
  2. ATM 轉帳至 LGS 樂捐專戶：283-50-091188  第一銀行  戶名：謝豐陽
  3. 將郵政匯票以掛號寄至：中壢市中央大學資工所博士班  謝豐陽啟
  並請於 LGS 上 message ooops 您的大名、住址，以及捐款金額，謝謝！
　
捐款用途：
  1. 購置第三屆 LGS Cup 比賽獎勵（網路時數、圍棋書籍/年鑑.. 等）
  2. 製作第三屆 LGS Cup 紀念品
  3. 將 1./2. 之餘額用於 LGS 網聚相關費用
------------------------------------------------------------------------
               想重新閱讀這份公告請輸入：help lgscup
------------------------------------------------------------------------
