
第一屆 LGS 盃網路圍棋賽級位組的部分在這禮拜天完成了,

在所有參賽者經過一整天的努力之後, 終於拼出了個結果..

我想, 既使沒有得名, 至少也在台灣網路圍棋的歷史上留下腳印:

"我當年可是參加過第一屆的喔!" 也許三十年後的 LGS 盃網路圍棋賽裡你將如是說 :)

當然, 在這裡要感謝大家的參予,

也希望經由這次比賽多少能提昇國內網路圍棋的風氣, 這正是 LGS 的宗旨之一。

下禮拜還有壓軸的段位組比賽, 請大家也多捧場, 上線替他們加油 :-]

預告一下, 高段組可能與低段組合併 (視人數而定),

而冠軍將得到一台價值一萬元以上的 scanner 喔!

有閒不來參加就太可惜了!

以下就是這次級位組的戰績表..

--------------------------------------------------------------------------

甲組部分:

  勝部

gostar  ──┐
            ├ chuf  ──┐
chuf  ───┘           │
                         ├ jeffrey(輪空)  ────┐
pingo ───┐           │                        │
            ├ jeffrey ─┘                        │
jeffrey ──┘                                     │
                                                   │
blackhole ─┐                                     │  勝部冠軍
            ├ ago ───┐                        ├  ksgo
ago ────┘           │                        │
                         ├ tsingder ─┐          │
Iolo  ───┐           │            │          │
            ├tsingder ─┘            │          │
tsingder  ─┘                         ├ ksgo ──┘
                                       │
YOP ────┐                         │
            ├ ksgo (輪空) ──────┘
ksgo  ───┘

--------------------------------------------------------------------------

              敗部

              gostar ──┐   chuf  ─┐tsingder─┐
                         ├┐         ├┐        ├ tsingder ┐
              pingo  ──┘└ pingo ─┘└ chuf ─┘          │  敗部冠軍
                                                              ├  tsingder
              blackhole─┐   ago (輪空)─────┐          │
                         ├┐                     │          │
              Iolo ───┘└ Iolo  ─┐          ├ Iolo ──┘
                                      ├ Iolo ──┘
              YOP (輪空)───────┘

  最後 ksgo 擊敗 tsingder, 贏得冠軍, tsingder 成為亞軍

  jeffrey 因 Iolo 未出賽而贏得季軍

==========================================================================

乙丙組部分:

乙組選手要讓丙組選手兩子 (handicap 2)

  勝部

waynelee  ─┐
            ├ Cut ───┐
Cut ────┘           │
                         ├ Cut  (輪空) ─────┐
ogo ────┐           │                       │
            ├ ogo ───┘                       │
renn  ───┘                                    │
                                                  │
scorpio ──┐                                    │ 勝部冠軍
            ├ cosy  ──┐                       ├ cosy
cosy  ───┘           │                       │
                         ├ cosy  ──┐          │
farmer  ──┐           │           │          │
            ├ farmer  ─┘           │          │
cmh ────┘                        │          │
                                      ├ cosy ──┘
careless  ─┐                        │
            ├ cws ───┐           │
cws ────┘           │
                         ├ shinho  ─┘
shinho  ──┐           │
            ├ shinho  ─┘
csh ────┘

--------------------------------------------------------------------------

               敗部

               waynelee─┐  ogo  ──┐  shinho ─┐
                         ├┐         ├┐         ├ shinho   ┐
               renn  ──┘└waynelee ┘└waynelee ┘          │
                                                               │ 敗部冠軍
               scorpio ─┐  farmer ─┐                       ├ shinho
                         ├┐         ├ farmer  ─┐          │
               cmh ───┘└scorpio─┘           │          │
                                                   ├ farmer ─┘
               careless─┐   cws ──┐           │
                         ├┐         ├ csh ───┘
               csh ───┘└ csh ──┘

   最後 shinho 擊敗 cosy 成為冠軍, cosy 為亞軍

   Cut 擊敗 farmer 成為季軍..

==========================================================================
LGS 杯網路圍棋賽高段組的比賽, 也可以就是說總冠軍, 在這禮拜天誕生了!

冠軍是由 施懿宸六段 (ty) 奪得, 亞軍則是 顏士淨 3d* (yan)

其中冠軍戰可以說是精采絕倫大逆轉.. 看得在場觀眾熱血沸騰,

施六段的逆轉功力從第一盤就可以看得出來,

甚至可以說他不靠逆轉還不曉得要怎麼贏咧 :)

施六段的感想是: 棋力真的退步了, 但是勝負處還是很敏銳,

                靠意志力逆轉對手, 感到很不好意思..

隨著冠軍的產生, 第一屆 LGS 杯也就此落幕了,

感謝所有的參賽者以及贊助者的支持,

大家對於推廣圍棋以及網路圍棋都功不可沒, thx!


高段組   賽制: 分組循環賽

第一組

┌────┬────┬────┬────┬────┬────┐
│   ─   │  hsu   │ntulion │ chuang │ shung  │   ty   │
├────┼────┼────┼────┼────┼────┤
│  hsu   │   ─   │   Ｏ   │   Ｘ   │   Ｘ   │   Ｘ   │  1 勝 3 敗
├────┼────┼────┼────┼────┼────┤
│ntulion │   Ｘ   │   ─   │        │   Ｘ   │   Ｘ   │  0 勝 3 敗
├────┼────┼────┼────┼────┼────┤
│ chuang │   Ｏ   │        │   ─   │   Ｘ   │   Ｘ   │  1 勝 2 敗
├────┼────┼────┼────┼────┼────┤
│ shung  │   Ｏ   │   Ｏ   │   Ｏ   │   ─   │   Ｘ   │  3 勝 1 敗
├────┼────┼────┼────┼────┼────┤
│   ty   │   Ｏ   │   Ｏ   │   Ｏ   │   Ｏ   │   ─   │  4 勝 0 敗
└────┴────┴────┴────┴────┴────┘

 第二組

┌────┬────┬────┬────┬────┬────┐
│   ─   │  yan   │ ccntu  │ active │ Queen  │  JYH   │
├────┼────┼────┼────┼────┼────┤
│  yan   │   ─   │   Ｏ   │   Ｏ   │   Ｏ   │   Ｏ   │  4 勝 0 敗
├────┼────┼────┼────┼────┼────┤
│ ccntu  │   Ｘ   │   ─   │        │   Ｘ   │   Ｏ   │  1 勝 2 敗
├────┼────┼────┼────┼────┼────┤
│ active │   Ｘ   │        │   ─   │   Ｘ   │   Ｘ   │  0 勝 3 敗
├────┼────┼────┼────┼────┼────┤
│ Queen  │   Ｘ   │   Ｏ   │   Ｏ   │   ─   │   Ｘ   │  2 勝 2 敗
├────┼────┼────┼────┼────┼────┤
│  JYH   │   Ｘ   │   Ｘ   │   Ｏ   │   Ｏ   │   ─   │  2 勝 2 敗
└────┴────┴────┴────┴────┴────┘

冠軍賽: ty 對 yan, ty 持白 8.5 目勝
=========================================================================

低段組比賽也相當慘烈,

兩組人馬捉對廝殺, 第一組 jhchen, cob 脫穎而出, 第二組則是 ywh, enjoy

最後 ywh 獲得冠軍, jhchen 亞軍, enjoy 季軍, 都得到不錯的獎勵..

低段組戰績表    賽制: 分組循環賽

第一組

┌────┬────┬────┬────┬────┬────┬────┐
│   ─   │ jhchen │ friend │ shock  │  cob   │  yuss  │  TANG  │
├────┼────┼────┼────┼────┼────┼────┤
│ jhchen │   ─   │   Ｘ   │   Ｏ   │   Ｏ   │   Ｏ   │   Ｏ   │ 4-1
├────┼────┼────┼────┼────┼────┼────┤
│ friend │   Ｏ   │   ─   │   Ｏ   │   Ｘ   │   Ｘ   │   Ｏ   │ 3-2
├────┼────┼────┼────┼────┼────┼────┤
│ shock  │   Ｘ   │   Ｘ   │   ─   │   Ｘ   │   Ｘ   │   Ｏ   │ 1-4
├────┼────┼────┼────┼────┼────┼────┤
│  cob   │   Ｘ   │   Ｏ   │   Ｏ   │   ─   │   Ｏ   │   Ｘ   │ 3-2
├────┼────┼────┼────┼────┼────┼────┤
│  yuss  │   Ｘ   │   Ｏ   │   Ｏ   │   Ｘ   │   ─   │   Ｏ   │ 3-2
├────┼────┼────┼────┼────┼────┼────┤
│  TANG  │   Ｘ   │   Ｘ   │   Ｘ   │   Ｏ   │   Ｘ   │   ─   │ 1-4
└────┴────┴────┴────┴────┴────┴────┘

第二組

┌────┬────┬────┬────┬────┬────┬────┐
│   ─   │   tj   │  ywh   │  ygq   │ enjoy  │  pie   │ rabin  │
├────┼────┼────┼────┼────┼────┼────┤
│   tj   │   ─   │   Ｘ   │   Ｏ   │   Ｘ   │   Ｘ   │   Ｘ   │ 1-4
├────┼────┼────┼────┼────┼────┼────┤
│  ywh   │   Ｏ   │   ─   │   Ｏ   │   Ｏ   │   Ｘ   │   Ｏ   │ 4-1
├────┼────┼────┼────┼────┼────┼────┤
│  ygq   │   Ｘ   │   Ｘ   │   ─   │   Ｘ   │   Ｏ   │   Ｘ   │ 1-4
├────┼────┼────┼────┼────┼────┼────┤
│ enjoy  │   Ｏ   │   Ｘ   │   Ｏ   │   ─   │   Ｏ   │   Ｏ   │ 4-1
├────┼────┼────┼────┼────┼────┼────┤
│  pie   │   Ｏ   │   Ｏ   │   Ｘ   │   Ｘ   │   ─   │   Ｘ   │ 2-3
├────┼────┼────┼────┼────┼────┼────┤
│ rabin  │   Ｏ   │   Ｘ   │   Ｏ   │   Ｘ   │   Ｏ   │   ─   │ 3-2
└────┴────┴────┴────┴────┴────┴────┘

冠軍賽( jhchen vs ywh ), 季軍賽( cob vs enjoy )於 21:00 開始!

冠軍: ywh  亞軍: jhchen  季軍: enjoy


