 
   =====================================================================

      請注意:  比賽報到時間有所更動, 改為 9:30am 至 2:00pm 皆可報到,

      若原有時間衝突不便者請重新考慮是否參加, 也請大家多多捧場! :-]

   =====================================================================

             第一屆全國 LGS 杯網路圍棋賽實施辦法
              (The Legend Go Server Tournament)

一. 主旨: 提倡網路圍棋使用風氣, 進而增進國內圍棋普及程度。
                                                                 
二.參加資格: 必須在 LGS 上具有已註冊帳號, 以用來參加比賽,
             且該帳號已完成過至少五局棋 (不限制對手),
             而棋力限制在九級或以上者。
                                                                 
三.報名時間: 即日起至比賽前兩天中午 12:00pm 止。
                                                                
四.報名方式: 不須報名費; 有下列兩種報名方式:  
             1. Email 至 go@micro1.ee.nthu.edu.tw
             2. 寄信或親自到 "新竹市仁義街20號  新竹兒童棋苑" 報名。
             報名時請說明: LGS 代號、參加組別、真實姓名。
                                                                 
五.比賽時間: 級甲組以下: 民國八十六年三月 15、16 日 (週六、日)
             低段組以上: 民國八十六年三月 22、2 3日 (週六、日)
                                                                
六.比賽地點: 傳奇網路圍棋站 (The Legend Go Server)
             網址: 140.114.29.44 9696
                                                               
七. 報到時間: 比賽當天早上 9:30 至下午 2:00 上線, 向裁判報到。
             (請注意, 級甲組以下跟低段組以上比賽日期不同)
                                                                
八.比賽辦法: 組別: 高段組, 3d(*) 以上     (持有三段證書以上者)
                   低段組, 2d(*) 至 1d(*) (持有初段證書以上者)
                   級甲組, 1k(*) 至 3k(*)
                   級乙組, 4k(*) 至 6k(*)
                   級丙組, 7k(*) 至 9k(*)
                                                                 
             時限: 採 60-12, 即基本時限 60 分鐘,
                   基本時限用完進入 12 分鐘 25 手之讀秒。
                                                                 
             規則: a.賽制視參賽人數而定。
                   b.黑先貼五目半, 一律分先, 指令使用方式為:
                     match  對手名字  ?  19  60  12 
                     "?" 意為由系統決定黑白, 相當於猜子。
                   c.棋力設定:  高段組請設為4d
                                低段組請設為1d
                                級甲組請設為2k
                                級乙組請設為5k
                                級丙組請設為8k
                     設定棋力指令為: rank ##
                     ## 為棋力指標, 即4d、1d、2k、5k或8k。
                     比賽開始前別忘記檢查貼目數(5.5)是否正確, 若
                     不正確請按照下列方式更改:
                     黑白雙方請在黑方第一手棋之前都輸入:
                     "komi 5.5"。
                   d.比賽進行中, 斷線導致棋局打掛者, 若 10 分
                     鐘內未重新上線, 該局將遭裁定敗。
                   e.禁止undo (回手)。
                   f.比賽過程或勝負若有任何爭議, 請找線上之主裁判 
                     "Syncanph" 解決。
                   g.比賽勝負判定出來後,請將結果告知任一裁判。
                     使用 "admin" 指令可得知線上所有裁判名單。 
                   h.比賽開始後逾時 15 分鐘仍未上線者以棄權論, 
                     該場比賽裁定敗。
                                                                 
九. 比賽獎勵: 各組成績優異者都有豐富獎品獎金。
              升晉段獎勵:
              甲組擇取前幾名晉初段。
              低段組擇取前幾名, 憑原有證書(二段以下)升段。
                                                                 
十.附註: 若有興趣參加之棋友, 但對網路圍棋上線操作方式不了解,  
         可 Email: u830242@oz.nthu.edu.tw 索取說明文件。
                                                                
                       主辦單位: 中華民國圍棋協會新竹分會
                       協辦單位: 矽成積體股份有限公司
                                 新竹科學園區管理局
                                 鴻友科技股份有限公司
                                 友立資訊股份有限公司
                                 PC Home 電腦資訊雜誌社

