lin-226       白 <林海峰>      黑 <王銘琬>      [白中盤勝]
lin-225       白 <趙治勛>      黑 <林海峰>      [黑中盤勝]
lin-224       白 <杉內雅男>    黑 <林海峰>      [黑中盤勝]
lin-223       白 <淡路修三>    黑 <林海峰>      [黑中盤勝]
lin-222       白 <土田正光>    黑 <林海峰>      [黑勝1目半]
lin-221       白 <加籐正夫>    黑 <林海峰>      [黑勝半目]
lin-220       白 <林海峰>      黑 <工籐紀夫>    [白中盤勝]
lin-219       白 <林海峰>      黑 <山城宏>      [白中盤勝]
lin-218       白 <林海峰>      黑 <趙治勛>      [白中盤勝]
lin-217       白 <林海峰>      黑 <神田英>      [白中盤勝]
lin-216       白 <高木祥一>    黑 <林海峰>      [黑中盤勝]
lin-215       白 <小林光一>    黑 <林海峰>      [黑勝12目半]
lin-214       白 <林海峰>      黑 <依田紀基>    [白勝半目]
lin-213       白 <林海峰>      黑 <大竹英雄>    [白中盤勝]
lin-212       白 <林海峰>      黑 <石田芳夫>    [白勝1目半]
lin-211       白 <本田邦久>    黑 <林海峰>      [黑勝半目]
lin-210       白 <林海峰>      黑 <淡路修三>    [白中盤勝]
lin-209       白 <林海峰>      黑 <籐澤秀行>    [白中盤勝]
lin-208       白 <林海峰>      黑 <加籐正夫>    [白勝1目半]
lin-207       白 <林海峰>      黑 <大山國夫>    [白中盤勝]
lin-206       白 <林海峰>      黑 <石田芳夫>    [白勝3目半]
lin-205       白 <林海峰>      黑 <石田芳夫>    [白勝2目半]
lin-204       白 <高目祥一>    黑 <林海峰>      [黑中盤勝]
lin-203       白 <趙治勛>      黑 <林海峰>      [黑中盤勝]
lin-202       白 <羽根泰正>    黑 <林海峰>      [黑勝6目半]
lin-201       白 <今村俊也>    黑 <林海峰>      [黑中盤勝]
lin-200       白 <馬場滋>      黑 <林海峰>      [黑勝1目半]
lin-199       白 <林海峰>      黑 <小鬆英樹>    [白勝7目半]
lin-198       白 <林海峰>      黑 <郡壽男>      [白中盤勝]
lin-197       白 <林海峰>      黑 <王立誠>      [白中盤勝]
lin-196       白 <趙治勛>      黑 <林海峰>      [黑勝10目半]
lin-195       白 <小林光一>    黑 <林海峰>      [黑勝7目半]
lin-194       白 <高木祥一>    黑 <林海峰>      [黑勝2目半]
lin-193       白 <林海峰>      黑 <片岡聰>      [白中盤勝]
lin-192       白 <依田紀基>    黑 <林海峰>      [黑勝7目半]
lin-191       白 <林海峰>      黑 <陳嘉銳>      [白中盤勝]
lin-190       白 <山城宏>      黑 <林海峰>      [黑中盤勝]
lin-189       白 <林海峰>      黑 <片岡聰>      [白勝1目半]
lin-188       白 <林海峰>      黑 <片岡聰>      [白勝1目半]
lin-187       白 <片岡聰>      黑 <林海峰>      [黑中盤勝]
lin-186       白 <林海峰>      黑 <武宮正樹>    [白中盤勝]
lin-185       白 <林海峰>      黑 <小林覺>      [白勝半目]
lin-184       白 <片岡聰>      黑 <林海峰>      [黑勝1目半]
lin-183       白 <石田章>      黑 <林海峰>      [黑中盤勝]
lin-182       白 <大竹英雄>    黑 <林海峰>      [黑中盤勝]
lin-181       白 <林海峰>      黑 <籐澤秀行>    [白勝5目半]
lin-180       白 <林海峰>      黑 <趙治勛>      [白勝]
lin-179       白 <小林光一>    黑 <林海峰>      [黑中盤勝]
lin-178       白 <山城宏>      黑 <林海峰>      [黑中盤勝]
lin-177       白 <林海峰>      黑 <□田榮男>    [白勝10目半]
lin-176       白 <加籐正夫>    黑 <林海峰>      [黑勝4目半]
lin-175       白 <石田芳夫>    黑 <林海峰>      [黑勝7目半]
lin-174       白 <林海峰>      黑 <籐澤秀行>    [白勝半目]
lin-173       白 <林海峰>      黑 <大矢浩一>    [白勝4目半]
lin-172       白 <石田芳夫>    黑 <林海峰>      [黑中盤勝]
lin-171       白 <林海峰>      黑 <苑田勇一>    [白勝7目半]
lin-170       白 <林海峰>      黑 <趙治勛>      [白中盤勝]
lin-169       白 <林海峰>      黑 <依田紀基>    [白勝2目半]
lin-168       白 <林海峰>      黑 <趙治勛>      [白中盤勝]
lin-167       白 <林海峰>      黑 <加籐正夫>    [白中盤勝]
lin-166       白 <依田紀基>    黑 <林海峰>      [黑勝4目半]
lin-165       白 <林海峰>      黑 <淡路修三>    [白勝2目半]
lin-164       白 <片岡聰>      黑 <林海峰>      [黑中盤勝]
lin-163       白 <林海峰>      黑 <武宮正樹>    [白勝8目半]
lin-162       白 <林海峰>      黑 <籐澤秀行>    [白勝半目]
lin-161       白 <扳田榮男>    黑 <林海峰>      [黑勝11目半]
lin-160       白 <王立誠>      黑 <林海峰>      [黑中盤勝]
lin-159       白 <小鬆英樹>    黑 <林海峰>      [黑中盤勝]
lin-158       白 <林海峰>      黑 <王立誠>      [白中盤勝]
lin-157       白 <上村邦夫>    黑 <林海峰>      [黑勝14目半]
lin-156       白 <小林光一>    黑 <林海峰>      [黑勝半目]
lin-155       白 <林海峰>      黑 <小林光一>    [白中盤勝]
lin-154       白 <小林光一>    黑 <林海峰>      [黑勝3目半]
lin-153       白 <淡路修三>    黑 <林海峰>      [黑中盤勝]
lin-152       白 <林海峰>      黑 <武宮正樹>    [白勝1目半]
lin-151       白 <石田章>      黑 <林海峰>      [黑勝3目半]
lin-150       白 <林海峰>      黑 <宮澤吾朗>    [白中盤勝]
lin-149       白 <林海峰>      黑 <加籐正夫>    [白勝1目半]
lin-148       白 <林海峰>      黑 <加籐正夫>    [白勝半目]
lin-147       白 <大竹英雄>    黑 <林海峰>      [黑中盤勝]
lin-146       白 <林海峰>      黑 <巖田達明>    [白中盤勝]
lin-145       白 <小鬆英樹>    黑 <林海峰>      [黑勝半目]
lin-144       白 <片岡聰>      黑 <林海峰>      [黑中盤勝]
lin-143       白 <林海峰>      黑 <結城聰>      [白勝6目半]
lin-142       白 <山城宏>      黑 <林海峰>      [黑勝7目半]
lin-141       白 <林海峰>      黑 <籐澤秀行>    [白中盤勝]
lin-140       白 <林海峰>      黑 <山城宏>      [白勝3目半]
lin-139       白 <林海峰>      黑 <林聖賢>      [白勝15目半]
lin-138       白 <劉小光>      黑 <林海峰>      [黑中盤勝]
lin-137       白 <聶衛平>      黑 <林海峰>      [黑勝1目半]
lin-136       白 <橋本昌二>    黑 <林海峰>      [黑勝1點]
lin-135       白 <林海峰>      黑 <江鑄久>      [白不（
lin-134       白 <林海峰>      黑 <王立誠>      [白中盤勝]
lin-133       白 <小林光一>    黑 <林海峰>      [黑勝2目半]
lin-132       白 <聶衛平>      黑 <林海峰>      [黑中盤勝]
lin-131       白 <林海峰>      黑 <劉小光>      [白勝半目]
lin-130       白 <林海峰>      黑 <劉小光>      [白勝6目半]
lin-129       白 <樑偉棠>      黑 <林海峰>      [黑中盤勝]
lin-128       白 <林海峰>      黑 <馬曉春>      [白勝1目半]
lin-127       白 <徐奉洙>      黑 <林海峰>      [黑勝2目半]
lin-126      8th Fujitsu Cup World Championship Rin Kaiho 9p vs Ma Xiaochun 9p
lin-125      1994 China-Japan Tengen Rin Kaiho 9 dan vs Ma Xiaochun 9 dan
lin-124      Rin Kaiho 9 dan vs Otake Hideo 9 dan, 11, 12 Oct 1978
lin-123      Rin Kaiho 9 dan vs Otake Hideo 9 dan, 20, 21 Sep 1978
lin-122      Rin Kaiho 9 dan vs Otake Hideo 9 dan, 1, 2 Nov 1978
lin-121      2nd Meijin Title, game 3 Rin Kaiho 9 dan vs Otake Hideo 9 dan
lin-120      2nd Meijin Title, game 1 Rin Kaiho 9 dan vs Otake Hideo 9 dan
lin-119      Rin Kaiho 9 dan vs Nie Weiping, 22 June 1992
lin-118      Rin Kaiho 9 dan vs Nie Weiping, 1991
lin-117      SBS-cup -- game 9 Rin Kaiho 9 dan vs Lee Changho 6 dan
lin-116      3rd Tongyang Security Cup Rin Kaiho 9 dan vs  Lee Changho 5 dan
lin-115      3rd Tongyang Security Cup Rin Kaiho 9 dan vs  Lee Changho 5 dan
lin-114      1st SBS Cup -- round 10 Rin Kaiho 9 dan vs  Lee Changho 5 dan
lin-113      18th Tengen title Rin Kaiho Tengen vs Yamashiro Hiroshi 9 dan
lin-112      8th Meijin title, game 4 Rin Kaiho vs Takagawa Shukaku 
lin-111      8th meijin title, game 6 Rin Kaiho vs Takagawa Shukaku 
lin-110      8th Meijin title, game 2 Rin Kaiho vs Takagawa Shukaku 
lin-109      Rin Kaiho vs Sakata Eio 9 Dan
lin-108      Rin Kaiho vs Sakata Eio 9 Dan
lin-107      20th Meijin League Rin Kaiho 9 dan vs Yuki Satoshi 8 dan
lin-106      18th Tengen title Rin Kaiho Tengen vs Yamashiro Hiroshi 9 dan
lin-105      43rd Honinbo League Rin Kaiho vs Yamashiro Hiroshi 
lin-104      20th Meijin League Rin Kaiho Gosei vs Takemiya Masaki 9 dan
lin-103      1989 Fujitsu Cup Final Rin Kaiho vs Takemiya Masaki 
lin-102      13th Meijin League 1988 Rin Kaiho vs Takemiya Masaki 
lin-101      1988 Fujitsu cup, championship game Rin Kaiho vs Takemiya Masaki 
lin-100      43rd Honinbo League Rin Kaiho vs Takagi Shoichi 
lin-099      23rd Honinbo Rin Kaiho Meijin vs Takagawa Shukaku 9 dan
lin-098       Rin Kaiho 9 dan vs Shimamura Toshihiro 9 dan
lin-097      SBS-cup -- game 11 Rin Kaiho vs Seo Bongsoo 
lin-096      20th Tengen title - game 1 Rin Kaiho 9 dan vs Ryu Shikun 6 dan
lin-095      Tengen 1994 -- game 3 Rin Kaiho 9p vs Ryu Shikun 9p
lin-094      Rin Kaiho 9 dan vs Ohira Shuzo 9dan, 1968
lin-093      Rin Kaiho 9 dan vs Kobayashi Satoru 9 dan, 7 July 1995
lin-092      20th Gosei title Rin Kaiho 9 dan vs Kobayashi Satoru 9 dan
lin-091      20th Gosei Title Match Rin Kaiho 9 dan vs Kobayashi Satoru 9 dan
lin-090      19th Meijin Title Match Rin Kaiho 9 dan vs Kobayashi Koichi 9 dan
lin-089      19th Kisei title Rin Kaiho 9 dan vs Kobayashi Koichi 9 dan
lin-088      19th Meijin Title Match Rin Kaiho 9 dan vs Kobayashi Koichi 9 dan
lin-087      19th Meijin Title Match Rin Kaiho 9 dan vs Kobayashi Koichi 9 dan
lin-086      16th Meijin 1991 Rin Kaiho 9 dan vs Kobayashi Koichi 9 dan
lin-085      13th Meijin League 1988 Rin Kaiho 9 dan vs Kobayashi Koichi 9 dan
lin-084      43rd Honinbo League 1988 Rin Kaiho 9 dan vs Kobayashi Koichi 9 dan
lin-083      20th Meijin League Rin Kaiho Gosei vs Kato Masao 9 dan
lin-082      17th Tengen title -- game 4 Rin Kaiho 9 dan vs Kato Masao 9 dan
lin-081      17th Tengen title -- game 2 Rin Kaiho 9 dan vs Kato Masao 9 dan
lin-080      15th Meijin League, Game 25 Rin Kaiho 9 dan vs Kato Masao 9 dan
lin-079      43rd Honinbo League Rin Kaiho 9 dan vs Kato Masao 9 dan
lin-074      5th Meijin League, 1980 Rin Kaiho 9 dan vs Kato Masao 9 dan 
lin-073      Rin Kaiho 9 dan vs Kato Masao 9 dan, 1979-05-23,24
lin-072      Rin Kaiho 9 dan vs Kato Masao 9 dan, 1979-07-09,10     
lin-071      Rin Kaiho 9 dan vs Kato Masao 9 dan, 1979-06-13,14
lin-070      Rin Kaiho 9 dan vs Kato Masao 9 dan, 5 April 1978
lin-069      16th Judan title -- game 1 Rin Kaiho 9 dan vs Kato Masao 9 dan
lin-068      2nd Meijin league, final round Rin Kaiho 9 dan vs Kato Masao 9 dan
lin-067      Rin Kaiho 9 dan vs Kato Masao 9 dan, 1969-06-05,06
lin-066      Rin Kaiho 9 dan vs Kato Masao 9 dan, 1969-05-08,09
lin-065      Rin Kaiho 9 dan vs Kato Masao 9 dan, 1969-04-22,23
lin-064      18th Meijin league, 1993 Rin Kaiho Tengen vs Kataoka Satoshi 9 dan
lin-062      1970 Meijin League Rin Kaiho vs Kajiwara Takeo
lin-061      7th Judan (second loser's round) Rin Kaiho vs Ishii Kunio
lin-060      Rin Kaiho 9 dan vs Ishii Kunio ?
lin-059      13th Meijin League 1988 Rin Kaiho vs Ishida Yoshio 
lin-058      26th Oza title -- final Rin Kaiho 9 dan vs Ishida Yoshio 9 dan
lin-057      1974 Meijin Sen Rin Kaiho vs Ishida Yoshio 
lin-056      Rin Kaiho vs Ishida Yoshio 
lin-055      Rin Kaiho vs Ishida Yoshio 
lin-054      Rin Kaiho vs Ishida Yoshio 
lin-053      Rin Kaiho vs Ishida Yoshio 
lin-052      Rin Kaiho vs Ishida Yoshio 
lin-051      15th Meijin League, Game 17 Rin Kaiho vs Fujisawa Shuko 
lin-050      Kisei Rin Kaiho vs Fujisawa Shuko 
lin-049      Kisei Rin Kaiho vs Fujisawa Shuko 
lin-048      Kisei Rin Kaiho vs Fujisawa Shuko 
lin-047      Rin Kaiho  vs Fujisawa Shuko 
lin-046      Rin Kaiho  vs Fujisawa Shuko 
lin-045      Rin Kaiho  vs Fujisawa Shuko 
lin-044      Meijin title Rin Kaiho  vs Fujisawa Shuko 
lin-043      7th Judan (third loser's round) Rin Kaiho 9p vs Fujisawa Shuko 9p
lin-042      8th Meijin title Rin Kaiho Honinbo vs Fujisawa Shuko 9 dan
lin-041      Rin Kaiho 9 Dan vs Fujisawa Shuko 9 Dan
lin-040      23rd Honinbo Rin Kaiho Meijin vs Fujisawa Shuko 9 dan
lin-039      Fujitsu Cup Rin Kaiho  vs Cho Chikun 
lin-038      15th Meijin League, Game 6 Rin Kaiho vs Cho Chikun 
lin-037      1989 Judan title, game 2 Rin Kaiho vs Cho Chikun 
lin-036      13th Meijin League 1988 Rin Kaiho vs Cho Chikun 
lin-035      Rin Kaiho  vs Cho Chikun 
lin-034      Rin Kaiho  vs Cho Chikun 
lin-033      Rin Kaiho  vs Cho Chikun 
lin-032      Rin Kaiho vs Cho Chikun 
lin-031      Rin Kaiho vs Cho Chikun 
lin-030      Rin Kaiho vs Cho Chikun 
lin-029      Rin Kaiho  vs Cho Chikun 
lin-028      15th Meijin League, Game 35 Rin Kaiho vs Awaji Shuzo 
lin-027      13th Meijin League 1988 Rin Kaiho vs Awaji Shuzo 
lin-026      Rin Kaiho vs Awaji Shuzo 
lin-025      Rin Kaiho vs Awaji Shuzo 
lin-024      Rin Kaiho vs Awaji Shuzo 
lin-023      NHK 1995 Yuki Satoshi 8 dan vs Rin Kaiho 9 dan
lin-022      15th Meijin League, Game 31 Yoda Norimoto vs Rin Kaiho 
lin-021      15th Meijin League, Game 11 Takemiya Masaki vs Rin Kaiho 
lin-020      4th Tongyang Security Cup Seo Bongsoo vs Rin Kaiho 
lin-019      43rd Honinbo League Sato Sunao vs Rin Kaiho 
lin-018      41st NHK title Ryu Shikun 5 dan vs Rin Kaiho 9 dan
lin-017      13th Meijin League 1988 Ohira Shuzo vs Rin Kaiho 
lin-016      20th Meijin League O Meien 9 dan vs Rin Kaiho Gosei
lin-015      1990 Fujitsu cup,semifinal 1st game Kobayashi Koichi vs Rin Kaiho 
lin-014      13th Meijin League 1988 Kobayashi Koichi vs Rin Kaiho 
lin-013      20th Meijin League Kataoka Satoshi 9 dan vs Rin Kaiho Gosei
lin-012      8th Meijin Kada Katsuji 9 dan vs Rin Kaiho honinbo
lin-011      38th NHK  Ishida Yoshio vs Rin Kaiho 
lin-010      13th Meijin League 1988 Ishida Akira vs Rin Kaiho 
lin-009      19th Kisei Imamura Yoshiaki 7 dan vs Rin Kaiho 
lin-008      15th Meijin League, Game 21 Honda Kunihisa vs Rin Kaiho 
lin-007      Go Seigen 9 dan vs Rin Kaiho 7 dan
lin-006      13th Meijin League 1988 Fujisawa Shuko vs Rin Kaiho 
lin-005      3rd SBS Cho Hunhyun 9 dan vs Rin Kaiho 9 dan
lin-004      1980 Kisei Tournament Kato Masao Tengen vs Rin Kaiho 9 dan
lin-003      32nd Honinbo League Kato Masao Judan vs Rin Kaiho 9 dan
lin-002      10th China-Japan SuperGo Chang Hao 7 dan vs Rin Kaiho 9 dan
lin-001      Meijin league 1995 -- game 9 Awaji Shuzo 9p vs Rin Kaiho 9p
===============================================================================
