l001       白 <劉小光>      黑 <林海峰>      [白勝5又1/4子]
l002       白 <林海峰>      黑 <劉小光>      [黑勝1目半]
l003       白 <趙治勛>      黑 <劉小光>      [黑中盤勝]
l004       白 <籐澤秀行>    黑 <劉小光>      [黑中盤勝]
l005       白 <劉小光>      黑 <武宮正樹>    [白中盤勝]
l006       白 <劉小光>      黑 <工籐紀夫>    [白勝半目]
l007       白 <片岡聰>      黑 <劉小光>      [黑中盤勝]
l008       白 <俞斌>        黑 <劉小光>      [黑中盤勝]
l009       白 <劉小光>      黑 <本田邦久>    [白中盤勝]
l010       白 <江鑄久>      黑 <劉小光>      [黑中盤勝]
l011       白 <劉小光>      黑 <聶衛平>      [白勝1又1/4子]
l012       白 <聶衛平>      黑 <劉小光>      [黑勝2又3/4子]
l013       白 <張文東>      黑 <劉小光>      [黑勝3又3/4子]
l014       白 <劉小光>      黑 <俞斌>        [白中盤勝]
l015       白 <李亞春>      黑 <劉小光>      [黑中盤勝]
l016       白 <劉小光>      黑 <王海軍>      [白中盤勝]
l017       白 <錢宇平>      黑 <劉小光>      [黑中盤勝]
l018       白 <馬曉春>      黑 <劉小光>      [黑中盤勝]
l019       白 <劉小光>      黑 <江鑄久>      [白中盤勝]
l020       白 <錢宇平>      黑 <劉小光>      [黑中盤勝]
l021       白 <劉小光>      黑 <樑宰豪>      [白中盤勝]
l022       白 <曹薰鉉>      黑 <劉小光>      [黑勝7目半]
l023       白 <劉小光>      黑 <馬曉春>      [白中盤勝]
l024       白 <金承俊>      黑 <劉小光>      [黑中盤勝]
l025       白 <金日煥>      黑 <劉小光>      [黑中盤勝]
l026       白 <金承俊>      黑 <劉小光>      [黑勝1目半]
l027       白 <加籐正夫>    黑 <劉小光>      [黑中盤勝]
l028       白 <劉小光>      黑 <林海峰>      [白中盤勝]
l029       白 <大平修三>    黑 <劉小光>      [黑中盤勝]
l030       白 <俞斌>        黑 <劉小光>      [黑中盤勝]
l031       白 <張文東>      黑 <劉小光>      [黑中盤勝]
l032       白 <劉小光>      黑 <淡路修三>    [無勝負]
l033       白 <羽根泰正>    黑 <劉小光>      [黑勝1子]
l034       白 <劉小光>      黑 <大平修三>    [白中盤勝]
l035       白 <劉小光>      黑 <俞斌>        [白中盤勝]
l036       白 <王群>        黑 <劉小光>      [黑勝1又3/4子]
l037       白 <劉小光>      黑 <吳肇毅>      [白中盤勝]
l038       白 <劉小光>      黑 <聶衛平>      [白勝1/4子]
l039       白 <樑偉棠>      黑 <劉小光>      [黑中盤勝]
l040       白 <阮雲生>      黑 <劉小光>      [黑中盤勝]
l041       白 <聶衛平>      黑 <劉小光>      [黑中盤勝]
l042       白 <聶衛平>      黑 <劉小光>      [黑勝1又3/4子]
l043       白 <汪見虹>      黑 <劉小光>      [黑勝3/4子]
l044       白 <曹大元>      黑 <劉小光>      [黑中盤勝]
l045       白 <劉小光>      黑 <錢宇平>      [白中盤勝]
l046       白 <劉小光>      黑 <江鑄久>      [白中盤勝]
l047       白 <曹大元>      黑 <劉小光>      [黑中盤勝]
l048       白 <馬曉春>      黑 <劉小光>      [黑中盤勝]
l049       白 <劉小光>      黑 <鄭弘>        [白中盤勝]
l050       白 <王群>        黑 <劉小光>      [黑中盤勝]
l051       白 <江鑄久>      黑 <劉小光>      [黑中盤勝]
l052       白 <劉小光>      黑 <陳臨新>      [白勝1/4子]
l053       白 <劉小光>      黑 <錢宇平>      [白中盤勝]
l054       白 <劉小光>      黑 <廖桂永>      [白中盤勝]
l055       白 <劉小光>      黑 <馬曉春>      [白勝1/4子]
l056       白 <豐芸>        黑 <劉小光>      [黑中盤勝]
l057       白 <邵煒剛>      黑 <劉小光>      [黑中盤勝]
l058       白 <劉小光>      黑 <邵震中>      [白中盤勝]
l059       白 <劉小光>      黑 <張文東>      [白中盤勝]
l060       白 <劉小光>      黑 <曹大元>      [白勝1又1/4子]
l061       白 <劉小光>      黑 <馬曉春>      [白中盤勝]
l062       白 <陳臨新>      黑 <劉小光>      [黑中盤勝]
l063       白 <汪見虹>      黑 <劉小光>      [黑勝5又3/4子]
l064       白 <車澤武>      黑 <劉小光>      [黑中盤勝]
l065       白 <劉小光>      黑 <馬曉春>      [白中盤勝]
l066       白 <俞斌>        黑 <劉小光>      [黑中盤勝]
l067       白 <陳臨新>      黑 <劉小光>      [黑中盤勝]
l068       白 <陳祖德>      黑 <劉小光>      [黑中盤勝]
l069       白 <劉小光>      黑 <錢宇平>      [白勝1/4子]
l070       白 <錢宇平>      黑 <劉小光>      [黑中盤勝]
l071       白 <錢宇平>      黑 <劉小光>      [黑勝1又3/4子]
l072       白 <劉小光>      黑 <江鑄久>      [白勝1/4子]
l073       白 <江鑄久>      黑 <劉小光>      [黑中盤勝]
l074       白 <劉小光>      黑 <聶衛平>      [白勝1/4子]
l075       白 <趙治勛>      黑 <劉小光>      [白中盤勝]
l076       白 <籐澤秀行>    黑 <劉小光>      [黑中盤勝]
l077       白 <劉菁>        黑 <劉小光>      [黑中盤勝]
l078       白 <劉小光>      黑 <金熙中>      [白勝4又1/4子]
l079       白 <邵煒剛>      黑 <劉小光>      [黑中盤勝]
l080       白 <劉小光>      黑 <常昊>        [ 白中盤勝]
l081       白 <劉小光>      黑 <張文東>      [白中盤勝]
l082       白 <陳臨新>      黑 <劉小光>      [黑中盤勝]
l083       白 <俞斌>        黑 <劉小光>      [黑中盤勝]
l084       白 <陳臨新>      黑 <劉小光>      [黑中盤勝]
l085       白 <馬曉春>      黑 <劉小光>      [黑勝2又3/4子]
l086       白 <劉小光>      黑 <俞斌>        [白中盤勝]
l087       白 <劉小光>      黑 <邵煒剛>      [白中盤勝]
l088       白 <劉小光>      黑 <王群>        [白勝17又1/4子]
l089       白 <華以剛>      黑 <劉小光>      [黑中盤勝]
l090       白 <劉小光>      黑 <俞斌>        [白中盤勝]
l091       白 <劉小光>      黑 <段嶸>        [白中盤勝]
l092       白 <張秀英>      黑 <劉小光>      [黑中盤勝]
l093       白 <依田紀基>    黑 <劉小光>      [黑中盤勝]
l094       白 <劉小光>      黑 <小鬆英樹>    [白中盤勝]
l095       白 <山田規三生>  黑 <劉小光>      [黑勝10目半]
l096       白 <劉小光>      黑 <楊暉>        [白勝7又1/4子]
l097       白 <楊暉>        黑 <劉小光>      [黑中盤勝]
l098       白 <俞斌>        黑 <劉小光>      [黑中盤勝]
l099       白 <張文東>      黑 <劉小光>      [黑中盤勝]
l100       白 <張文東>      黑 <劉小光>      [黑中盤勝]
