m001       白 <聶衛平>      黑 <馬曉春>      [黑中盤勝]
m002       白 <馬曉春>      黑 <劉小光>      [白中盤勝]
m003       白 <聶衛平>      黑 <馬曉春>      [黑勝5目半]
m004       白 <曹大元>      黑 <馬曉春>      [黑勝3/4子]
m005       白 <小林覺>      黑 <馬曉春>      [黑勝3/4子]
m006       白 <馬曉春>      黑 <山城宏>      [白中盤勝]
m007       白 <武宮正樹>    黑 <馬曉春>      [黑勝1又3/4子]
m008       白 <馬曉春>      黑 <山城宏>      [白勝2目半]
m009       白 <小林覺>      黑 <馬曉春>      [黑勝7目半]
m010       白 <聶衛平>      黑 <馬曉春>      [白中盤勝]
m011       白 <聶衛平>      黑 <馬曉春>      [黑勝3/4子]
m012       白 <劉小光>      黑 <馬曉春>      [黑勝3/4子]
m013       白 <馬曉春>      黑 <劉小光>      [白中盤勝]
m014       白 <馬曉春>      黑 <劉小光>      [白勝1又1/4子]
m015       白 <劉小光>      黑 <馬曉春>      [黑勝3又3/4子]
m016       白 <馬曉春>      黑 <劉小光>      [白勝1又1/4子]
m017       白 <馬曉春>      黑 <聶衛平>      [白勝2又1/4子]
m018       白 <聶衛平>      黑 <馬曉春>      [黑中盤勝]
m019       白 <馬曉春>      黑 <錢宇平>      [白中盤勝]
m020       白 <劉小光>      黑 <馬曉春>      [黑勝3/4子]
m021       白 <片岡聰>      黑 <馬曉春>      [黑中盤勝]
m022       白 <馬曉春>      黑 <俞斌>        [白勝1/4子]
m023       白 <聶衛平>      黑 <馬曉春>      [黑勝1又3/4子]
m024       白 <曹大元>      黑 <馬曉春>      [黑勝1又3/4子]
m025       白 <聶衛平>      黑 <馬曉春>      [黑勝1又3/4子]
m026       白 <馬曉春>      黑 <聶衛平>      [白中盤勝]
m027       白 <馬曉春>      黑 <樑偉棠>      [白中盤勝]
m028       白 <曹大元>      黑 <馬曉春>      [黑中盤勝]
m029       白 <錢宇平>      黑 <馬曉春>      [黑勝3/4子]
m030       白 <馬曉春>      黑 <小林光一>    [白勝1目半]
m031       白 <馬曉春>      黑 <小林光一>    [白勝1目半]
m032       白 <小林光一>    黑 <馬曉春>      [黑勝3/4子]
m033       白 <馬曉春>      黑 <小林光一>    [白勝5目半]
m034       白 <林海峰>      黑 <馬曉春>      [黑勝7目半]
m035       白 <馬曉春>      黑 <柳時熏>      [白勝3又3/4子]
m036       白 <柳時熏>      黑 <馬曉春>      [黑勝3/4子]
m037       白 <馬曉春>      黑 <王立誠>      [白勝2目半]
m038       白 <馬曉春>      黑 <曹薰炫>      [白勝1目半]
m039       白 <曹薰炫>      黑 <馬曉春>      [黑勝20目半]
m040       白 <聶衛平>      黑 <馬曉春>      [黑中盤勝]
m041       白 <聶衛平>      黑 <馬曉春>      [黑中盤勝]
m042       白 <聶衛平>      黑 <馬曉春>      [白勝6目半]
m043       白 <加籐正夫>    黑 <馬曉春>      [黑勝半目]
m044       白 <趙治勛>      黑 <馬曉春>      [黑勝半目]
m045       白 <小林光一>    黑 <馬曉春>      [黑勝7目半]
m046       白 <羅洗河>      黑 <馬曉春>      [黑中盤勝]
m047       白 <羅洗河>      黑 <馬曉春>      [黑中盤勝]
m048       白 <馬曉春>      黑 <張文東>      [白勝6又1/4子]
m049       白 <宋雪林>      黑 <馬曉春>      [黑中盤勝]
m050       白 <張文東>      黑 <馬曉春>      [黑中盤勝]
m051       白 <張文東>      黑 <馬曉春>      [黑勝3/4子]
m052       白 <馬曉春>      黑 <曹大元>      [白中盤勝]
m053       白 <馬曉春>      黑 <王群>        [白中盤勝]
m054       白 <陳臨新>      黑 <馬曉春>      [黑中盤勝]
m055       白 <馬曉春>      黑 <張文東>      [白勝3又1/4子]
m056       白 <馬曉春>      黑 <張文東>      [白中盤勝]
m057       白 <馬曉春>      黑 <聶衛平>      [白勝1又1/4子]
m058       白 <馬曉春>      黑 <汪見虹>      [白中盤勝]
m059       白 <王元>        黑 <馬曉春>      [黑勝1又3/4子]
m060       白 <張文東>      黑 <馬曉春>      [黑中盤勝]
m061       白 <馬曉春>      黑 <劉小光>      [白中盤勝]
m062       白 <馬曉春>      黑 <金渭斌>      [白中盤勝]
m063       白 <俞斌>        黑 <馬曉春>      [黑中盤勝]
m064       白 <石田芳夫>    黑 <馬曉春>      [黑勝半目]
m065       白 <姜勛>        黑 <馬曉春>      [黑勝1目半]
m066       白 <馬曉春>      黑 <劉菁>        [白勝5又1/4子]
m067       白 <劉小光>      黑 <馬曉春>      [黑中盤勝]
m068       白 <李昌鎬>      黑 <馬曉春>      [黑中盤勝]
m069       白 <曹大元>      黑 <馬曉春>      [黑勝3又3/4子]
m070       白 <馬曉春>      黑 <曹大元>      [白勝1/4子]
m071       白 <曹大元>      黑 <馬曉春>      [黑勝3又3/4子]
m072       白 <曹大元>      黑 <馬曉春>      [黑勝3/4子]
m073       白 <馬曉春>      黑 <邵煒剛>      [白中盤勝]
m074       白 <馬曉春>      黑 <錢宇平>      [白中盤勝]
m075       白 <馬曉春>      黑 <劉小光>      [白勝1/4子]
m076       白 <馬曉春>      黑 <劉小光>      [白中盤勝]
m077       白 <劉小光>      黑 <馬曉春>      [黑勝1又3/4子]
m078       白 <馬曉春>      黑 <聶衛平>      [白勝2又1/4子]
m079       白 <聶衛平>      黑 <馬曉春>      [黑中盤勝]
m080       白 <聶衛平>      黑 <馬曉春>      [黑中盤勝]
m081       白 <王元>        黑 <馬曉春>      [黑勝3又3/4子]
m082       白 <芮乃偉>      黑 <馬曉春>      [黑中盤勝]
m083       白 <聶衛平>      黑 <馬曉春>      [黑勝5又3/4子]
m084       白 <馬曉春>      黑 <聶衛平>      [白勝1又3/4子]
m085       白 <馬曉春>      黑 <聶衛平>      [白中盤勝]
m086       白 <大竹英雄>    黑 <馬曉春>      [黑中盤勝]
m087       白 <馬曉春>      黑 <邵煒剛>      [白勝2又1/4子]
m088       白 <曹大元>      黑 <馬曉春>      [黑勝3又3/4子]
m089       白 <邵煒剛>      黑 <馬曉春>      [黑中盤勝]
m090       白 <馬曉春>      黑 <聶衛平>      [白勝1又1/4子]
m091       白 <馬曉春>      黑 <聶衛平>      [白勝5又1/4子]
m092       白 <馬曉春>      黑 <清成哲也>    [白中盤勝]
m093       白 <馬曉春>      黑 <李昌鎬>      [白中盤勝]
m094       白 <馬曉春>      黑 <李昌鎬>      [白中盤勝]
m095       白 <馬曉春>      黑 <劉小光>      [白中盤勝]
m096       白 <馬曉春>      黑 <劉小光>      [白勝5目半]
m097       白 <馬曉春>      黑 <金東燁>      [白中盤勝]
m098       白 <聶衛平>      黑 <馬曉春>      [黑勝1又3/4子]
m099       白 <劉小光>      黑 <馬曉春>      [黑勝3/4子]
m100       白 <馬曉春>      黑 <錢宇平>      [白中盤勝]
