

еDжобGе╗к└└└еD┐ь86ж~л╫▓─д@ж╕ ┬Eд═м╫ │Є┤╤дё┴╔б

дё┴╔┐ькkжpдU╗бй·бA╜╨жU┤╤д═┐у┼D│°жW░╤е[бAи├╣яе╗к└мб░╩
┤геXл╪─│дшо╫бA╜╨░╤ж╥бB┴┬┴┬дфл∙бC

	  86ж~л╫▓─д@ж╕┬Eд═м╫н╙дH▓╒│Є┤╤дё┴╔┐ькk

д@бB│°жWдщ┤┴бGзYдщ░_ж▄5ды15дщдю


дGбBеD┐ь│цжьбG┬Eд═мьз▐(к╤)д╜еq


дTбBиє┐ь│цжьбG╖sж╦мь╛╟╢щ░╧║▐▓zз╜бB╖sж╦елир╡г┤╤░|


е|бB│°жWжa┬IбG 
    (a)  ┬Eд═мьз▐к╤еўж│ннд╜еq зїи╗дх е¤е═
         жaз}бGмь╛╟╢щ░╧му╡oдG╕Ї25╕╣
         ╣q╕▄бG(03)5779373┬р4422 ╢└дpйj
         ╢╟пuбG(03)5788830
         E-mailбGWayne@Scanner.mustek.com.tw
 
    (b)  ╖sж╦елир╡г┤╤░|	╕н┴х╗╩ е¤е═
         жaз}бG╖sж╦елдп╕q╡є20╕╣
         ╣q╕▄бG(03)5316324


днбB│°жW╢Oе╬бG╝╚жм300д╕.ж¤┴╔з╣╣w┴╔1/2┴╔╡{о╔,░h┴┘│°жW╢Oе╬,з_лh
               дгдй░h╢O,▒Nифп╟дJдё┴╔░ЄкўбC


д╗бB│°жW╕ъоцбGдZ╖Rжn│Є┤╤мб░╩к╠м╥┼wкя. 


дCбBдё┴╔дщ┤┴бG86ж~5ды15дщ░_дзиC╢gе| PM / 19бG00╢}йl


дKбBдё┴╔жa┬IбG┬Eд═мьз▐(к╤)д╜еq н√дu└\╞U(B1F) 


дEбBдё┴╔┐ькkбG 

(a)  ▒─╣w┴╔йMиM┴╔бAитж╕дё┴╔еHйw└u│╙жWж╕бC
(b)  ╣w┴╔╝╚▒─│ц┤`└Їмqп┼жь▓VжX┴╔июбAж¤│°жWдH╝╞жhо╔лh┴╔июеtнqбC
(c)  дё┴╔┬∙дшнно╔жU1дpо╔бAнно╔║Iдюлe5д└─┴┼кмэбA╣Oо╔╡Їйw▒╤бC  
(d)  дё┴╔╣L╡{ддбAжpж│еЇ░╚║├░▌бA╖э│їе╤╡ЇзP╡Їе▄бC

╣w┴╔│беўбG
(a)  ╣w┴╔ж█дё┴╔╖эд╤░_иьдCдый│дю.
(b)  дё┴╔│╙к╠▒o3д└бBенк╠▒o2д└бB▒╤к╠▒o1д└.
(c)  ╣w┴╔жbдCдый│дюи├нp║тд└╝╞бA░╤┴╔к╠е▓╢╖дUз╣4/5┴╔╡{бA
     д~▒oнp║т▓╬нpд└╝╞з_лhдйеHи·о°жи┴ZбAж╙╣ядтдзжи┴Zи╠┬┬
     ╖╙║ти├▓╓е[д└╝╞бC
(d)  ╣w┴╔╡▓кGбA└└и·░╤┴╔дH╝╞дз1/4бAеB┐nд└╕√░кк╠╢iдJиM┴╔бC
(e)  иM┴╔дщ┤┴йM┐ькkеtнqи├│qк╛бC


дQбBдё┴╔дтжX

(a)  е|ж▄д╗мqм░░кмq▓╒бBкьмqж▄дTмqм░зCмq▓╒бC
(b)  ░кмq▓╒▒┬зCмq▓╒е¤бAи├╢K6е╪бA▒┬д@п┼дGдlбC
                                  дGп┼дTдlбC
				  дTп┼е|дlбC
			             бG
			             бG
 				  еHдU├■▒└
(c)  жPмq▓╒й╬жPп┼▓╒д@л▀д└е¤бC
(d)  дё┴╔▒─е╬╝╞дlкkбC
(e)  дё┴╔д└е¤к╠д@л▀л∙╢┬184дl│╙бA▒┬е¤л∙╢┬181дl│╙бC


дQд@бB╝·└y┐ькk	

(a)  ╣w┴╔░╤┴╔к╠з╜╝╞╣Fе■│бдё┴╔з╜╝╞4/5к╠бAеi▒oмЎй└л~д@еўбC
(b)  д@п┼┤╤д═└Є▒oлaнxбA│°╜╨иє╖|дйеHо╩мqбC
(c)  иM┴╔лeдTжWеi▒o╝·л~бB╝·кўеH╕ъ╣к└yбC
(d)  ╝·кў│беўбA▓─д@жW5000д╕бB▓─дGжW3000д╕бB▓─дTжW2000д╕бC

