n001       白 <聶衛平>      黑 <林海峰>      [白中盤勝]
n002       白 <聶衛平>      黑 <武宮正樹>    [白勝7目半]
n003       白 <小林光一>    黑 <聶衛平>      [黑勝1目半]
n004       白 <聶衛平>      黑 <籐澤秀行>    [白勝1點]
n005       白 <小林覺>      黑 <聶衛平>      [黑勝3/4子]
n006       白 <聶衛平>      黑 <羽根泰正>    [白中盤勝]
n007       白 <聶衛平>      黑 <林海峰>      [白勝2目半]
n008       白 <馬曉春>      黑 <聶衛平>      [黑勝2又3/4子]
n009       白 <依田紀基>    黑 <聶衛平>      [黑勝3目半]
n010       白 <聶衛平>      黑 <李昌鎬>      [白中盤勝]
n011       白 <聶衛平>      黑 <大平修三>    [白中盤勝]
n012       白 <車敏洙>      黑 <聶衛平>      [黑勝2目半]
n013       白 <曹薰鉉>      黑 <聶衛平>      [黑勝1目半]
n014       白 <聶衛平>      黑 <林海峰>      [白勝7目半]
n015       白 <趙治勛>      黑 <聶衛平>      [黑中盤勝]
n016       白 <聶衛平>      黑 <曹薰鉉>      [白勝9點]
n017       白 <曹薰鉉>      黑 <聶衛平>      [黑勝3點]
n018       白 <小林光一>    黑 <聶衛平>      [黑勝2目半]
n019       白 <籐澤秀行>    黑 <聶衛平>      [黑勝1又3/4子]
n020       白 <聶衛平>      黑 <武宮正樹>    [白中盤勝]
n021       白 <大竹英雄>    黑 <聶衛平>      [黑勝2目半]
n022       白 <加籐正夫>    黑 <聶衛平>      [黑中盤勝]
n023       白 <小鬆英樹>    黑 <聶衛平>      [黑勝2又3/4子]
n024       白 <林海峰>      黑 <聶衛平>      [黑中盤勝]
n025       白 <聶衛平>      黑 <加籐正夫>    [白勝1又1/4子]
n026       白 <石田芳夫>    黑 <聶衛平>      [黑勝7目]
n027       白 <馬曉春>      黑 <聶衛平>      [黑勝1目半]
n028       白 <聶衛平>      黑 <馬曉春>      [白勝半目]
n029       白 <馬曉春>      黑 <聶衛平>      [黑勝5目半]
n030       白 <劉小光>      黑 <聶衛平>      [黑中盤勝]
n031       白 <王群>        黑 <聶衛平>      [黑勝3目半]
n032       白 <聶衛平>      黑 <車澤武>      [白中盤勝]
n033       白 <吳肇毅>      黑 <聶衛平>      [黑勝1又3/4子]
n034       白 <曹大元>      黑 <聶衛平>      [黑中盤勝]
n035       白 <錢宇平>      黑 <聶衛平>      [黑中盤勝]
n036       白 <劉小光>      黑 <聶衛平>      [黑勝2又3/4子]
n037       白 <聶衛平>      黑 <馬曉春>      [白勝1/4子]
n038       白 <聶衛平>      黑 <馬曉春>      [白中盤勝]
n039       白 <劉小光>      黑 <聶衛平>      [黑勝2又3/4子]
n040       白 <金渭斌>      黑 <聶衛平>      [黑中盤勝]
n041       白 <常昊>        黑 <聶衛平>      [黑中盤勝]
n042       白 <常昊>        黑 <聶衛平>      [黑中盤勝]
n043       白 <聶衛平>      黑 <車澤武>      [白中盤勝]
n044       白 <聶衛平>      黑 <楊暉>        [白中盤勝]
n045       白 <聶衛平>      黑 <俞斌>        [白勝3又1/4子]
n046       白 <俞斌>        黑 <聶衛平>      [黑勝3又3/4子]
n047       白 <聶衛平>      黑 <俞斌>        [白勝1又1/4子]
n048       白 <聶衛平>      黑 <俞斌>        [白勝1又1/4子]
n049       白 <俞斌>        黑 <聶衛平>      [黑中盤勝]
n050       白 <聶衛平>      黑 <錢宇平>      [白中盤勝]
n051       白 <劉小光>      黑 <聶衛平>      [黑勝3/4子]
n052       白 <馬曉春>      黑 <聶衛平>      [黑中盤勝]
n053       白 <聶衛平>      黑 <馬曉春>      [白勝2又1/4子]
n054       白 <曹大元>      黑 <聶衛平>      [黑勝2又3/4子]
n055       白 <陳臨新>      黑 <聶衛平>      [黑勝3/4子]
n056       白 <聶衛平>      黑 <馬曉春>      [白勝3又1/4子]
n057       白 <曹大元>      黑 <聶衛平>      [黑勝3/4子]
n058       白 <聶衛平>      黑 <馬曉春>      [白中盤勝]
n059       白 <馬曉春>      黑 <聶衛平>      [黑勝3/4子]
n060       白 <聶衛平>      黑 <陳祖德>      [白勝1又1/4子]
n061       白 <聶衛平>      黑 <馬曉春>      [白中盤勝]
n062       白 <俞斌>        黑 <聶衛平>      [黑勝3/4子]
n063       白 <劉小光>      黑 <聶衛平>      [黑中盤勝]
n064       白 <聶衛平>      黑 <馬曉春>      [白勝1/4子]
n065       白 <籐澤秀行>    黑 <聶衛平>      [黑勝1點]
n066       白 <馬曉春>      黑 <聶衛平>      [黑中盤勝]
n067       白 <車澤武>      黑 <聶衛平>      [黑中盤勝]
n068       白 <聶衛平>      黑 <陳臨新>      [白勝1又1/4子]
n069       白 <聶衛平>      黑 <樑偉棠>      [白勝1又1/4子]
n070       白 <王磊>        黑 <聶衛平>      [黑中盤勝]
n071       白 <聶衛平>      黑 <曹大元>      [白勝2又1/4子]
n072       白 <聶衛平>      黑 <曹大元>      [白中盤勝]
n073       白 <曹大元>      黑 <聶衛平>      [黑中盤勝]
n074       白 <聶衛平>      黑 <馬曉春>      [白中盤勝]
n075       白 <馬曉春>      黑 <聶衛平>      [黑中盤勝]
n076       白 <錢宇平>      黑 <聶衛平>      [黑勝1又3/4子]
n077       白 <馬曉春>      黑 <聶衛平>      [黑中盤勝]
n078       白 <俞斌>        黑 <聶衛平>      [黑中盤勝]
n079       白 <劉小光>      黑 <聶衛平>      [黑勝2又3/4子]
n080       白 <聶衛平>      黑 <劉小光>      [白勝1又1/4子]
n081       白 <聶衛平>      黑 <馬曉春>      [白勝2又1/4子]
n082       白 <馬曉春>      黑 <聶衛平>      [黑勝1目半]
n083       白 <山城宏>      黑 <聶衛平>      [黑中盤勝]
n084       白 <聶衛平>      黑 <山城宏>      [白中盤勝]
n085       白 <聶衛平>      黑 <李昌鎬>      [白勝3目半]
n086       白 <聶衛平>      黑 <加籐正夫>    [白勝2目半]
n087       白 <聶衛平>      黑 <金熙中>      [白勝6又1/4子]
n088       白 <聶衛平>      黑 <陳祖德>      [白中盤勝]
n089       白 <曹大元>      黑 <聶衛平>      [黑中盤勝]
n090       白 <聶衛平>      黑 <楊暉>        [白勝1又1/4子]
n091       白 <聶衛平>      黑 <劉小光>      [白勝1/4子]
n092       白 <劉小光>      黑 <聶衛平>      [黑勝3又3/4子]
n093       白 <錢宇平>      黑 <聶衛平>      [黑勝1又3/4子]
n094       白 <馬曉春>      黑 <聶衛平>      [黑勝3/4子]
n095       白 <錢宇平>      黑 <聶衛平>      [黑勝3/4子]
n096       白 <林海峰>      黑 <聶衛平>      [黑中盤勝]
n097       白 <依田紀基>    黑 <聶衛平>      [黑勝1目半]
n098       白 <聶衛平>      黑 <加籐正夫>    [白中盤勝]
n099       白 <聶衛平>      黑 <金哲中>      [白中盤勝]
n100       白 <聶衛平>      黑 <曹薰鉉>      [白勝8目半]
