d001       白 <趙治勛>      黑 <大竹英雄>    [黑中盤勝]
d002       白 <淡路修三>    黑 <大竹英雄>    [黑勝半目]
d003       白 <山城宏>      黑 <大竹英雄>    [黑中盤勝]
d004       白 <□田榮男>    黑 <大竹英雄>    [黑中盤勝]
d005       白 <大竹英雄>    黑 <戶澤昭宣>    [白中盤勝]
d006       白 <高木祥一>    黑 <大竹英雄>    [黑勝3目半]
d007       白 <林海峰>      黑 <大竹英雄>    [黑勝6目半]
d008       白 <大竹英雄>    黑 <武宮正樹>    [白中盤勝]
d009       白 <大竹英雄>    黑 <小林光一>    [白勝2目半]
d010       白 <小林光一 >   黑 <大竹英雄>    [黑勝7目半]
d011       白 <大竹英雄>    黑 <趙治勛>      [白中盤勝]
d012       白 <本田邦久>    黑 <大竹英雄>    [黑中盤勝]
d013       白 <大竹英雄>    黑 <林海峰>      [白中盤勝]
d014       白 <大竹英雄>    黑 <加籐正夫>    [白勝2目半]
d015       白 <淡路修三>    黑 <大竹英雄>    [黑中盤勝]
d016       白 <大竹英雄>    黑 <依田紀基>    [白中盤勝]
d017       白 <籐澤秀行>    黑 <大竹英雄>    [黑中盤勝]
d018       白 <大竹英雄>    黑 <小林光一>    [白中盤勝]
d019       白 <大竹英雄>    黑 <林海峰>      [白勝5目半]
d020       白 <依田紀基>    黑 <大竹英雄>    [黑勝5目半]
d021       白 <武宮正樹>    黑 <大竹英雄>    [黑中盤勝]
d022       白 <大竹英雄>    黑 <加籐正夫>    [白勝3目半]
d023       白 <大竹英雄>    黑 <片岡聰>      [白勝3目半]
d024       白 <小林光一>    黑 <大竹英雄>    [黑中盤勝]
d025       白 <小林光一>    黑 <大竹英雄>    [黑勝3目半]
d026       白 <依田紀基>    黑 <大竹英雄>    [黑勝3目半]
d027       白 <大竹英雄>    黑 <淡路修三>    [黑中盤勝]
d028       白 <大竹英雄>    黑 <趙治勛>      [白中盤勝]
d029       白 <大竹英雄>    黑 <籐澤秀行>    [白勝6目半]
d030       白 <武宮正樹>    黑 <大竹英雄>    [黑勝1目半]
d031       白 <巖田達明>    黑 <大竹英雄>    [黑中盤勝]
d032       白 <大竹英雄>    黑 <小林光一>    [白中盤勝]
d033       白 <大竹英雄>    黑 <片岡聰>      [白中盤勝]
d034       白 <大竹英雄>    黑 <白石裕>      [白中盤勝]
d035       白 <大竹英雄>    黑 <王立誠>      [白勝半目]
d036       白 <馬曉春>      黑 <大竹英雄>    [黑勝5目半]
d037       白 <大竹英雄>    黑 <聶衛平>      [白勝半目]
d038       白 <大竹英雄>    黑 <雷蒙>        [白勝5目半]
d039       白 <大竹英雄>    黑 <王森峰>      [白中盤勝]
d040       白 <大竹英雄>    黑 <芮乃偉>      [白中盤勝]
d041       白 <大竹英雄>    黑 <芮乃偉>      [白中盤勝]
d042       白 <趙治勛>      黑 <大竹英雄>    [黑勝3目半]
d043       白 <武宮正樹>    黑 <大竹英雄>    [黑勝3目半]
d044       白 <大竹英雄>    黑 <石倉升>      [白中盤勝]
d045       白 <加籐正夫>    黑 <大竹英雄>    [黑勝3目半]
d046       白 <大竹英雄>    黑 <小林光一>    [白勝3目半]
d047       白 <大竹英雄>    黑 <林海峰>      [白勝1目半]
d048       白 <林海峰>      黑 <大竹英雄>    [黑勝5目半]
d049       白 <趙治勛>      黑 <大竹英雄>    [黑勝1目半]
d050       白 <小林光一>    黑 <大竹英雄>    [黑中盤勝]
d051       白 <大竹英雄>    黑 <趙治勛>      [白勝8目半]
d052       白 <大竹英雄>    黑 <籐澤秀行>    [白中盤勝]
d053       白 <加籐正夫>    黑 <大竹英雄>    [黑中盤勝]
d054       白 <大竹英雄>    黑 <加籐正夫>    [白勝半目]
d055       白 <趙治勛>      黑 <大竹英雄>    [黑勝4目半]
d056       白 <大竹英雄>    黑 <小島高穗>    [白中盤勝]
d057       白 <山城宏>      黑 <大竹英雄>    [黑中盤勝]
d058       白 <羽根泰正>    黑 <大竹英雄>    [黑中盤勝]
d059       白 <本間明男>    黑 <大竹英雄>    [黑勝7目半]
d060       白 <武宮正樹>    黑 <大竹英雄>    [黑中盤勝]
d061       白 <大竹英雄>    黑 <宮本直毅>    [白勝4目半]
d062       白 <小林覺>      黑 <大竹英雄>    [黑中盤勝]
d063       白 <籐澤秀行>    黑 <大竹英雄>    [黑中盤勝]
d064       白 <武宮正樹>    黑 <大竹英雄>    [黑勝3目半]
d065       白 <大竹英雄>    黑 <石井邦生>    [白中盤勝]
d066       白 <小林光一>    黑 <大竹英雄>    [黑勝6目半]
d067       白 <依田紀基>    黑 <大竹英雄>    [黑勝2目半]
d068       白 <大竹英雄>    黑 <宮澤吾朗>    [白中盤勝]
d069       白 <大竹英雄>    黑 <淡路修三>    [白中盤勝]
d070       白 <林海峰>      黑 <大竹英雄>    [黑中盤勝]
d071       白 <武宮正樹>    黑 <大竹英雄>    [黑勝11目半]
d072       白 <大竹英雄>    黑 <王立誠>      [白中盤勝]
d073       白 <大竹英雄>    黑 <依田紀基>    [白中盤勝]
d074       白 <王立誠>      黑 <大竹英雄>    [黑中盤勝]
d075       白 <大竹英雄>    黑 <林聖賢>      [白勝2目半]
d076       白 <林海峰>      黑 <武宮正樹>    [白中盤勝]
d077       白 <□田榮男>    黑 <大竹英雄>    [黑勝6目半]
d078       白 <大竹英雄>    黑 <□田榮男>    [白勝半目]
d079       白 <大竹英雄>    黑 <錢宇平>      [白勝3目半]
d080       白 <馬曉春>      黑 <大竹英雄>    [黑中盤勝]
d081       白 <大竹英雄>    黑 <常昊>        [白中盤勝]
d082       白 <俞斌>        黑 <大竹英雄>    [黑中盤勝]
d083       白 <大竹英雄>    黑 <劉小光>      [白中盤勝]
d084       白 <曹大元>      黑 <大竹英雄>    [黑中盤勝]
d085       白 <大竹英雄>    黑 <加籐正夫>    [白勝半目]
d086       白 <加籐正夫>    黑 <大竹英雄>    [黑勝2目半]
d087       白 <□田榮男>    黑 <大竹英雄>    [黑勝7目半]
d088       白 <小鬆英樹>    黑 <大竹英雄>    [黑中盤勝]
d089       白 <片岡聰>      黑 <大竹英雄>    [黑中盤勝]
d090       白 <大竹英雄>    黑 <小鬆英樹>    [白中盤勝]
d091       白 <片岡聰>      黑 <大竹英雄>    [黑中盤勝]
d092       白 <片岡聰>      黑 <大竹英雄>    [黑中盤勝]
d093       白 <大竹英雄>    黑 <小縣真樹>    [白中盤勝]
d094       白 <趙治勛>      黑 <大竹英雄>    [黑中盤勝]
d095       白 <白石裕>      黑 <大竹英雄>    [黑中盤勝]
d096       白 <大竹英雄>    黑 <工籐紀夫>    [白中盤勝]
d097       白 <趙治勛>      黑 <大竹英雄>    [黑勝2目半]
d098       白 <林海峰>      黑 <大竹英雄>    [黑勝2目半]
d099       白 <大竹英雄>    黑 <趙治勛>      [白中盤勝]
d100       白 <趙治勛>      黑 <大竹英雄>    [黑中盤勝]
