    1               gnugo          116
    2               fanod           31
    3                fity           30
    4               guest           30
    5                  cc           28
    6                ruru           27
    7                five           25
    8                 yii           25
    9                hipp           24
   10                llck           23
   11              pjacky           23
   12                timm           23
   13               tango           23
   14              mching           21
   15                  jn           20
   16             tailuon           20
   17              horris           19
   18               tomee           19
   19              amykao           18
   20           hingislin           18
   21                hola           18
   22            verygood           18
RANK          PLAYER NAME  STORE GAMES
   23             czchang           17
   24                 cts           17
   25                kjwu           17
   26              mljean           17
   27            peterjst           17
   28              renmou           17
   29             shojafu           17
   30               ytwei           17
   31                 lkt           16
   32              milton           16
   33               nikki           16
   34                 qaz           16
   35               cclee           15
   36                 gia           15
   37                 kin           15
   38                 liu           15
   39              sssooo           15
   40                 wgw           15
   41              yangcj           15
   42                 yrr           15
   43              armain           14
   44                blue           14
RANK          PLAYER NAME  STORE GAMES
   45             goddess           14
   46                 lcc           14
   47                 lvs           14
   48             pinling           14
   49              ringxx           14
   50                sufc           14
   51               terek           14
   52                 ych           14
   53                bird           13
   54              cmchou           13
   55               dicky           13
   56                  dc           13
   57                 ett           13
   58                good           13
   59             kuoping           13
   60                 kec           13
   61           santarene           13
   62              taigiu           13
   63              yogurt           13
   64                adad           12
   65                  cs           12
   66              ginsun           12
RANK          PLAYER NAME  STORE GAMES
   67               gwlee           12
   68                hero           12
   69                  hu           12
   70            kmighter           12
   71                lima           12
   72                 mvp           12
   73                oycy           12
   74                poil           12
   75                quay           12
   76               samlo           12
   77                samc           12
   78             terence           12
   79               three           12
   80                cany           11
   81              chluan           11
   82                 cgi           11
   83                 caf           11
   84               cychu           11
   85                 haq           11
   86                  ho           11
   87                 lan           11
   88                oldk           11
RANK          PLAYER NAME  STORE GAMES
   89                  pk           11
   90            rexpeter           11
   91             rockman           11
   92              suesam           11
   93                tccc           11
   94               timmm           11
   95              tomlee           11
   96              wangcm           11
   97                xhan           11
   98                 yyc           11
   99                 ali           10
  100              asosan           10
  101                 ccc           10
  102               clock           10
  103               davis           10
  104                 eki           10
  105              eureka           10
  106                fung           10
  107                fjkg           10
  108                gotw           10
  109                 iso           10
  110              kokoon           10
RANK          PLAYER NAME  STORE GAMES
  111               pgary           10
  112             pietreo           10
  113                 pig           10
  114              shinho           10
  115                wewe           10
  116                 yab           10
  117                yawu           10
  118                yuzn           10
  119                 awk            9
  120               babne            9
  121                 cco            9
  122              chioua            9
  123                  fc            9
  124             gostone            9
  125               huvwt            9
  126                 ivy            9
  127                ifor            9
  128              johnzz            9
  129               joker            9
  130             jinchyi            9
  131              jerryh            9
  132              knicks            9
RANK          PLAYER NAME  STORE GAMES
  133              little            9
  134           lovelight            9
  135              leowin            9
  136                lisa            9
  137              lobaca            9
  138               pecar            9
  139                 psv            9
  140              rcchen            9
  141              rookie            9
  142              scobri            9
  143              tyyson            9
  144                wuti            9
  145                yang            9
  146               yisen            9
  147              yulang            9
  148               ziper            9
  149                 apx            8
  150               babnc            8
  151               bopin            8
  152           chemistry            8
  153                 ckt            8
  154                fire            8
RANK          PLAYER NAME  STORE GAMES
  155              jakson            8
  156                 jer            8
  157               johnt            8
  158                jain            8
  159             kzliang            8
  160              lonely            8
  161                masa            8
  162             olympic            8
  163               pippi            8
  164                quit            8
  165              rishin            8
  166                 spm            8
  167                stan            8
  168              scolin            8
  169              tjyang            8
  170                 tim            8
  171                 vet            8
  172               wayne            8
  173                  wq            8
  174                yufu            8
  175               zelda            8
  176                zhyg            8
RANK          PLAYER NAME  STORE GAMES
  177                  aa            7
  178                 aaa            7
  179                 bug            7
  180               bully            7
  181               bryan            7
  182              bamboo            7
  183               biren            7
  184                 ckw            7
  185            coolivan            7
  186                chch            7
  187             danicev            7
  188              danger            7
  189                dice            7
  190                fifi            7
  191                filo            7
  192               genie            7
  193                 gwo            7
  194                 hnw            7
  195             hicindy            7
  196                 jtf            7
  197            jackychg            7
  198                 lrc            7
RANK          PLAYER NAME  STORE GAMES
  199             longkun            7
  200             mamamia            7
  201               mfliu            7
  202                 mfc            7
  203             namfish            7
  204                 opq            7
  205                 pol            7
  206          registered            7
  207                spin            7
  208                sprr            7
  209                 stz            7
  210            singming            7
  211                uang            7
  212              vinson            7
  213                 yih            7
  214                ange            6
  215               atlas            6
  216                asam            6
  217              benson            6
  218               babnd            6
  219              bbcnhk            6
  220               cklin            6
RANK          PLAYER NAME  STORE GAMES
  221               ddmao            6
  222             funkier            6
  223               holon            6
  224            hsomeman            6
  225                jeat            6
  226                 kuo            6
  227                koko            6
  228               kerng            6
  229                 llo            6
  230                mars            6
  231            mingjean            6
  232                moon            6
  233               meisa            6
  234              nelson            6
  235                  nn            6
  236            paterick            6
  237                plly            6
  238               phili            6
  239               qqtry            6
  240                renn            6
  241             scorpio            6
  242             shigeta            6
RANK          PLAYER NAME  STORE GAMES
  243                sagi            6
  244              shamno            6
  245                seal            6
  246               tenmu            6
  247             tigerwu            6
  248                tima            6
  249               tjack            6
  250              tunghc            6
  251              tsaypo            6
  252            tsuchiya            6
  253                 tea            6
  254               tiece            6
  255             vinchax            6
  256             windson            6
  257               water            6
  258                 ycc            6
  259              yjmhcd            6
  260              aniken            5
  261               andyh            5
  262             bestcom            5
  263               byran            5
  264                bang            5
RANK          PLAYER NAME  STORE GAMES
  265            chialung            5
  266                chie            5
  267                 cse            5
  268              ccfong            5
  269                 csh            5
  270                  cw            5
  271                crli            5
  272                dafa            5
  273                dogw            5
  274              ellyck            5
  275             etotige            5
  276                fake            5
  277          finaljason            5
  278               giest            5
  279              gohome            5
  280                http            5
  281                 hyc            5
  282                  ha            5
  283             happygo            5
  284                 hkz            5
  285             hanklin            5
  286              joseph            5
RANK          PLAYER NAME  STORE GAMES
  287               jeeps            5
  288                jkws            5
  289            kuocheng            5
  290                kclu            5
  291                 kay            5
  292               lianr            5
  293                 lin            5
  294                lcin            5
  295                moli            5
  296               mason            5
  297                nomo            5
  298                nice            5
  299               pasta            5
  300               piggg            5
  301            peaceman            5
  302               quark            5
  303                 sho            5
  304              sirius            5
  305                 sis            5
  306                 sai            5
  307               solan            5
  308            spectris            5
RANK          PLAYER NAME  STORE GAMES
  309               stdai            5
  310              sijacn            5
  311              shieng            5
  312                taik            5
  313               wensy            5
  314                 wij            5
  315              winall            5
  316                  ys            5
  317                alex            4
  318            artlines            4
  319                  as            4
  320            angelpig            4
  321                  bb            4
  322              banana            4
  323               babnf            4
  324              babuza            4
  325                bark            4
  326             cityman            4
  327            continue            4
  328               cockd            4
  329                city            4
  330                chul            4
RANK          PLAYER NAME  STORE GAMES
  331                  dn            4
  332                 dik            4
  333             dillian            4
  334             fastest            4
  335                feel            4
  336             farmerr            4
  337              guestt            4
  338             goodman            4
  339                gela            4
  340               genok            4
  341              gareth            4
  342                hisa            4
  343                haha            4
  344                 hdm            4
  345                 ian            4
  346               james            4
  347              joeccl            4
  348                 jia            4
  349                jimc            4
  350             kennycv            4
  351                 khw            4
  352              killop            4
RANK          PLAYER NAME  STORE GAMES
  353               ksyou            4
  354            kunioabc            4
  355                 kzt            4
  356             kimogii            4
  357             kingson            4
  358            lovehina            4
  359              lalala            4
  360            lancelot            4
  361              liaocw            4
  362               lingn            4
  363               laman            4
  364                luka            4
  365                mage            4
  366              mjyang            4
  367                mato            4
  368               mmdao            4
  369               mewho            4
  370              morton            4
  371                 neb            4
  372               ooops            4
  373                  ox            4
  374               pwang            4
RANK          PLAYER NAME  STORE GAMES
  375            rcrystal            4
  376            richardd            4
  377               roomy            4
  378                 reo            4
  379                ranh            4
  380                 sms            4
  381                 scf            4
  382              schang            4
  383            syncanph            4
  384             stteven            4
  385                 sid            4
  386                sing            4
  387               tmxel            4
  388               tcscs            4
  389            thrasher            4
  390                tone            4
  391                vivi            4
  392              wilson            4
  393                 xie            4
  394                yuan            4
  395                  ya            4
  396                year            4
RANK          PLAYER NAME  STORE GAMES
  397               yukii            4
  398                 ago            3
  399                ango            3
  400                anna            3
  401             airbird            3
  402                azxs            3
  403                  ag            3
  404                  aw            3
  405                 ahi            3
  406                adin            3
  407            beerbear            3
  408              bester            3
  409                 bcy            3
  410            bennynot            3
  411               bannb            3
  412              better            3
  413             buffett            3
  414               bannc            3
  415              csycch            3
  416           chancewot            3
  417             cldsnow            3
  418               cweiz            3
RANK          PLAYER NAME  STORE GAMES
  419                caps            3
  420                 clu            3
  421               crane            3
  422                chau            3
  423                dick            3
  424               diego            3
  425                diaj            3
  426               erwin            3
  427               ejqzq            3
  428                  et            3
  429                fzrs            3
  430              gostar            3
  431               great            3
  432                 goh            3
  433                gene            3
  434                guin            3
  435               goest            3
  436                hurt            3
  437               hilin            3
  438                 hhj            3
  439                honb            3
  440              henrry            3
RANK          PLAYER NAME  STORE GAMES
  441               haako            3
  442             improve            3
  443                inja            3
  444                 joe            3
  445                 jch            3
  446               judel            3
  447             jasonyu            3
  448                  jt            3
  449                 jky            3
  450                keep            3
  451             khumash            3
  452               kkman            3
  453                kuen            3
  454              kentwu            3
  455               kokon            3
  456               kuang            3
  457                kity            3
  458            leonwang            3
  459              lerler            3
  460                liow            3
  461               lttwm            3
  462               lynus            3
RANK          PLAYER NAME  STORE GAMES
  463                long            3
  464                 loc            3
  465             linhsiu            3
  466              lorour            3
  467            mayflies            3
  468            mingming            3
  469                 min            3
  470               mayor            3
  471               moore            3
  472            mwchuang            3
  473                  me            3
  474               naomi            3
  475            neutrino            3
  476              nokill            3
  477            nrkiller            3
  478                odin            3
  479                 pai            3
  480               pingu            3
  481                 put            3
  482                qqqq            3
  483                qewe            3
  484                 qwe            3
RANK          PLAYER NAME  STORE GAMES
  485                qaqa            3
  486               robin            3
  487           rosenberg            3
  488              ringle            3
  489                  su            3
  490             skyfire            3
  491                snow            3
  492                 srx            3
  493            stranger            3
  494                teos            3
  495                 tmh            3
  496               tcell            3
  497                 ten            3
  498                  tp            3
  499                 uvw            3
  500              vanity            3
  501              waiwai            3
  502                wale            3
  503                 wts            3
  504                wewu            3
  505              wolong            3
  506             wsyfish            3
RANK          PLAYER NAME  STORE GAMES
  507                 xcv            3
  508                 yan            3
  509                 ykk            3
  510                york            3
  511                zuli            3
