w001       白 <武宮正樹>    黑 <趙治勛>      [白中盤勝]
w002       白 <武宮正樹>    黑 <小林光一>    [白勝半目]
w003       白 <小林光一>    黑 <武宮正樹>    [黑中盤勝]
w004       白 <小林光一>    黑 <武宮正樹>    [黑中盤勝]
w005       白 <武宮正樹>    黑 <小林光一>    [白勝3目半]
w006       白 <大竹英雄>    黑 <武宮正樹>    [黑中盤勝]
w007       白 <武宮正樹>    黑 <大竹英雄>    [白中盤勝]
w008       白 <武宮正樹>    黑 <趙治勛>      [白中盤勝]
w009       白 <武宮正樹>    黑 <高木祥一>    [白中盤勝]
w010       白 <加籐正夫>    黑 <武宮正樹>    [黑勝2目半]
w011       白 <山城宏>      黑 <武宮正樹>    [黑勝4目半]
w012       白 <武宮正樹>    黑 <石田章>      [白中盤勝]
w013       白 <武宮正樹>    黑 <山城宏>      [白勝4目半]
w014       白 <武宮正樹>    黑 <山城宏>      [白中盤勝]
w015       白 <山城宏>      黑 <武宮正樹>    [黑中盤勝]
w016       白 <武宮正樹>    黑 <山城宏>      [白中盤勝]
w017       白 <趙治勛>      黑 <武宮正樹>    [黑勝3目半]
w018       白 <武宮正樹>    黑 <石田芳夫>    [白中盤勝]
w019       白 <趙治勛>      黑 <武宮正樹>    [黑中盤勝]
w020       白 <武宮正樹>    黑 <上村邦夫>    [白中盤勝]
w021       白 <武宮正樹>    黑 <籐澤秀行>    [白勝1目半]
w022       白 <武宮正樹>    黑 <林海峰>      [白中盤勝]
w023       白 <淡路修三>    黑 <武宮正樹>    [黑中盤勝]
w024       白 <小林光一>    黑 <武宮正樹>    [黑勝4目半]
w025       白 <武宮正樹>    黑 <依田紀基>    [白勝1目半]
w026       白 <武宮正樹>    黑 <林海峰>      [白中盤勝]
w027       白 <武宮正樹>    黑 <大竹英雄>    [白勝5目半]
w028       白 <武宮正樹>    黑 <小縣真樹>    [白勝2目半]
w029       白 <大竹英雄>    黑 <武宮正樹>    [黑中盤勝]
w030       白 <本田邦久>    黑 <武宮正樹>    [黑中盤勝]
w031       白 <武宮正樹>    黑 <加籐正夫>    [白勝1目半]
w032       白 <大平修三>    黑 <武宮正樹>    [黑中盤勝]
w033       白 <林海峰>      黑 <武宮正樹>    [黑勝5目半]
w034       白 <武宮正樹>    黑 <大竹英雄>    [白中盤勝]
w035       白 <淡路修三>    黑 <武宮正樹>    [黑勝2目半]
w036       白 <趙治勛>      黑 <武宮正樹>    [黑中盤勝]
w037       白 <武宮正樹>    黑 <宮澤吾朗>    [白中盤勝]
w038       白 <武宮正樹>    黑 <依田紀基>    [白勝6目半]
w039       白 <金島忠>      黑 <武宮正樹>    [黑中盤勝]
w040       白 <依田紀基>    黑 <武宮正樹>    [黑勝1目半]
w041       白 <鄭弘>        黑 <武宮正樹>    [黑中盤勝]
w042       白 <林海峰>      黑 <武宮正樹>    [黑中盤勝]
w043       白 <武宮正樹>    黑 <林海峰>      [白中盤勝]
w044       白 <武宮正樹>    黑 <趙治勛>      [白中盤勝]
w045       白 <馬曉春>      黑 <武宮正樹>    [黑中盤勝]
w046       白 <武宮正樹>    黑 <曹大元>      [白勝半目]
w047       白 <曹薰鉉>      黑 <武宮正樹>    [黑勝2目半]
w048       白 <武宮正樹>    黑 <曹薰鉉>      [白中盤勝]
w049       白 <林海峰>      黑 <武宮正樹>    [黑中盤勝]
w050       白 <曹薰鉉>      黑 <武宮正樹>    [黑勝4目半]
w051       白 <武宮正樹>    黑 <楊暉>        [黑勝半目]
w052       白 <林海峰>      黑 <武宮正樹>    [黑勝7目半]
w053       白 <武宮正樹>    黑 <山城宏>      [白中盤勝]
w054       白 <山城宏>      黑 <武宮正樹>    [黑勝5目半]
w055       白 <武宮正樹>    黑 <山城宏>      [白中盤勝]
w056       白 <山城宏>      黑 <武宮正樹>    [黑中盤勝]
w057       白 <武宮正樹>    黑 <山城宏>      [白勝半目]
w058       白 <淡路修三>    黑 <武宮正樹>    [黑中盤勝]
w059       白 <武宮正樹>    黑 <川村匡迪>    [白中盤勝]
w060       白 <林海峰>      黑 <武宮正樹>    [黑中盤勝]
w061       白 <大竹英雄>    黑 <武宮正樹>    [黑勝4目半]
w062       白 <大竹英雄>    黑 <武宮正樹>    [黑中盤勝]
w063       白 <籐澤秀行>    黑 <武宮正樹>    [黑中盤勝]
w064       白 <苑田勇一>    黑 <武宮正樹>    [黑中盤勝]
w065       白 <武宮正樹>    黑 <大竹英雄>    [白中盤勝]
w066       白 <武宮正樹>    黑 <林海峰>      [白勝3目半]
w067       白 <武宮正樹>    黑 <依田紀基>    [白勝3目半]
w068       白 <籐澤秀行>    黑 <武宮正樹>    [黑中盤勝]
w069       白 <加籐正夫>    黑 <武宮正樹>    [黑勝5目半]
w070       白 <武宮正樹>    黑 <本田邦久>    [白中盤勝]
w071       白 <籐澤秀行>    黑 <武宮正樹>    [黑中盤勝]
w072       白 <武宮正樹>    黑 <依田紀基>    [白勝半目]
w073       白 <武宮正樹>    黑 <片岡聰>      [白勝2目半]
w074       白 <武宮正樹>    黑 <趙治勛>      [白中盤勝]
w075       白 <趙治勛>      黑 <武宮正樹>    [黑中盤勝]
w076       白 <武宮正樹>    黑 <趙治勛>      [白勝半目]
w077       白 <山城宏>      黑 <武宮正樹>    [黑勝8目半]
w078       白 <武宮正樹>    黑 <小林光一>    [白勝半目]
w079       白 <山城宏>      黑 <武宮正樹>    [黑中盤勝]
w080       白 <武宮正樹>    黑 <大竹英雄>    [白中盤勝]
w081       白 <林海峰>      黑 <武宮正樹>    [黑勝2目半]
w082       白 <趙治勛>      黑 <武宮正樹>    [黑中盤勝]
w083       白 <武宮正樹>    黑 <趙治勛>      [白中盤勝]
w084       白 <籐澤秀行>    黑 <武宮正樹>    [黑中盤勝]
w085       白 <武宮正樹>    黑 <依田紀基>    [白勝3目半]
w086       白 <小鬆英樹>    黑 <武宮正樹>    [黑中盤勝]
w087       白 <籐澤秀行>    黑 <武宮正樹>    [黑中盤勝]
w088       白 <武宮正樹>    黑 <小林光一>    [白中盤勝]
w089       白 <小林光一>    黑 <武宮正樹>    [黑中盤勝]
w090       白 <小林光一>    黑 <武宮正樹>    [黑中盤勝]
w091       白 <酒井猛>      黑 <武宮正樹>    [黑中盤勝]
w092       白 <武宮正樹>    黑 <籐澤秀行>    [白中盤勝]
w093       白 <東野弘昭>    黑 <武宮正樹>    [黑勝9目半]
w094       白 <馬曉春>      黑 <武宮正樹>    [黑中盤勝]
w095       白 <武宮正樹>    黑 <徐奉洙>      [白中盤勝]
w096       白 <武宮正樹>    黑 <李昌鎬>      [白中盤勝]
w097       白 <劉小光>      黑 <武宮正樹>    [黑中盤勝]
w098       白 <武宮正樹>    黑 <小林光一>    [白勝8目半]
w099       白 <林海峰>      黑 <武宮正樹>    [黑中盤勝]
w100       白 <小林光一>    黑 <武宮正樹>    [黑勝半目]
