b001       白 <李昌鎬>      黑 <曹薰鉉>      [黑勝2目半]
b002       白 <李昌鎬>      黑 <曹薰鉉>      [白勝3目半]
b003       白 <李昌鎬>      黑 <曹薰鉉>      [黑勝1目半]
b004       白 <劉昌赫>      黑 <曹薰鉉>      [黑勝半目]
b005       白 <劉昌赫>      黑 <曹薰鉉>      [黑勝5目半]
b006       白 <劉昌赫>      黑 <曹薰鉉>      [白勝半目]
b007       白 <武宮正樹>    黑 <曹薰鉉>      [白勝半目]
b008       白 <武宮正樹>    黑 <曹薰鉉>      [白勝3目半]
b009       白 <徐奉洙>      黑 <曹薰鉉>      [黑勝1目半]
b010       白 <徐奉洙>      黑 <曹薰鉉>      [白勝半目]
b011       白 <徐奉洙>      黑 <曹薰鉉>      [白勝3目半]
b012       白 <加籐正夫>    黑 <大竹英雄>    [黑勝2目半]
b013       白 <加籐正夫>    黑 <大竹英雄>    [黑勝6目半]
b014       白 <林海峰>      黑 <大竹英雄>    [黑勝半目]
b015       白 <武宮正樹>    黑 <大竹英雄>    [黑勝2目半]
b016       白 <武宮正樹>    黑 <大竹英雄>    [白勝2目半]
b017       白 <武宮正樹>    黑 <大竹英雄>    [黑勝1目半]
b018       白 <徐奉洙>      黑 <大竹英雄>    [白勝5點]
b019       白 <小林光一>    黑 <大竹英雄>    [白勝1目半]
b020       白 <小林光一>    黑 <大竹英雄>    [黑半目勝]
b021       白 <小林光一>    黑 <大竹英雄>    [白勝1目半]
b022       白 <曹薰鉉>      黑 <加籐正夫>    [白勝半目]
b023       白 <林海峰>      黑 <加籐正夫>    [黑勝5目半]
b024       白 <武宮正樹>    黑 <加籐正夫>    [黑勝5目半]
b025       白 <小林光一>    黑 <加籐正夫>    [白勝1目半]
b026       白 <小林光一>    黑 <加籐正夫>    [白勝半目]
b027       白 <趙治勛>      黑 <加籐正夫>    [白勝1目半]
b028       白 <趙治勛>      黑 <加籐正夫>    [白勝2目半]
b029       白 <趙治勛>      黑 <加籐正夫>    [黑勝1目半]
b030       白 <曹薰鉉>      黑 <李昌鎬>      [白勝半目]
b031       白 <曹薰鉉>      黑 <李昌鎬>      [黑勝3目半]
b032       白 <曹薰鉉>      黑 <李昌鎬>      [黑勝半目]
b033       白 <劉昌赫>      黑 <李昌鎬>      [白勝3目半]
b034       白 <劉昌赫>      黑 <李昌鎬>      [白勝4目半]
b035       白 <林海峰>      黑 <李昌鎬>      [白勝1目半]
b036       白 <徐奉洙>      黑 <李昌鎬>      [白勝2目半]
b037       白 <徐奉洙>      黑 <李昌鎬>      [黑勝5目半]
b038       白 <徐奉洙>      黑 <李昌鎬>      [黑勝3目半]
b039       白 <徐奉洙>      黑 <李昌鎬>      [黑勝5目半]
b040       白 <趙治勛>      黑 <李昌鎬>      [黑勝半目]
b041       白 <趙治勛>      黑 <李昌鎬>      [黑勝3目半]
b042       白 <曹薰鉉>      黑 <劉昌赫>      [黑勝1目半]
b043       白 <曹薰鉉>      黑 <劉昌赫>      [黑勝半目]
b044       白 <曹薰鉉>      黑 <劉昌赫>      [黑勝4目半]
b045       白 <大竹英雄>    黑 <劉昌赫>      [黑勝半目]
b046       白 <李昌鎬>      黑 <劉昌赫>      [白勝2目半]
b047       白 <李昌鎬>      黑 <劉昌赫>      [白勝1目半]
b048       白 <李昌鎬>      黑 <劉昌赫>      [白勝1目半]
b049       白 <徐奉洙>      黑 <劉昌赫>      [黑勝4目半]
b050       白 <徐奉洙>      黑 <劉昌赫>      [黑勝2目半]
b051       白 <趙治勛>      黑 <劉昌赫>      [白勝7點]
b052       白 <大竹英雄>    黑 <林海峰>      [白勝半目]
b053       白 <加籐正夫>    黑 <林海峰>      [黑勝2目半]
b054       白 <加籐正夫>    黑 <林海峰>      [黑勝半目]
b055       白 <武宮正樹>    黑 <林海峰>      [白勝1目半]
b056       白 <武宮正樹>    黑 <林海峰>      [白勝4目半]
b057       白 <徐奉洙>      黑 <林海峰>      [黑勝1目半]
b058       白 <小林光一>    黑 <林海峰>      [白勝4目半]
b059       白 <趙治勛>      黑 <林海峰>      [白勝2目半]
b060       白 <大竹英雄>    黑 <武宮正樹>    [黑勝4目半]
b061       白 <大竹英雄>    黑 <武宮正樹>    [白勝9目半]
b062       白 <大竹英雄>    黑 <武宮正樹>    [白勝2目半]
b063       白 <加籐正夫>    黑 <武宮正樹>    [白勝1目半]
b064       白 <李昌鎬>      黑 <武宮正樹>    [白勝9目半]
b065       白 <徐奉洙>      黑 <武宮正樹>    [白勝9點]
b066       白 <趙治勛>      黑 <武宮正樹>    [白勝4目半]
b067       白 <趙治勛>      黑 <武宮正樹>    [白勝半目]
b068       白 <曹薰鉉>      黑 <徐奉洙>      [白勝1目半]
b069       白 <曹薰鉉>      黑 <徐奉洙>      [白勝2目半]
b070       白 <大竹英雄>    黑 <徐奉洙>      [白勝7點]
b071       白 <李昌鎬>      黑 <徐奉洙>      [白勝5目半]
b072       白 <李昌鎬>      黑 <徐奉洙>      [白勝半目]
b073       白 <林海峰>      黑 <徐奉洙>      [黑勝11目半]
b074       白 <趙治勛>      黑 <徐奉洙>      [黑勝1點]
b075       白 <曹薰鉉>      黑 <小林光一>    [白勝5目半]
b076       白 <大竹英雄>    黑 <小林光一>    [黑勝1目半]
b077       白 <大竹英雄>    黑 <小林光一>    [白勝半目]
b078       白 <大竹英雄>    黑 <小林光一>    [黑勝1目半]
b079       白 <加籐正夫>    黑 <小林光一>    [白勝2目半]
b080       白 <加籐正夫>    黑 <小林光一>    [白勝半目]
b081       白 <加籐正夫>    黑 <小林光一>    [黑勝半目]
b082       白 <林海峰>      黑 <小林光一>    [黑勝3目半]
b083       白 <林海峰>      黑 <小林光一>    [黑勝7目半]
b084       白 <徐奉洙>      黑 <小林光一>    [黑勝1目半]
b085       白 <趙治勛>      黑 <小林光一>    [白勝3目半]
b086       白 <趙治勛>      黑 <小林光一>    [黑勝3目半]
b087       白 <趙治勛>      黑 <小林光一>    [黑勝2目半]
b088       白 <大竹英雄>    黑 <趙治勛>      [黑勝3目半]
b089       白 <大竹英雄>    黑 <趙治勛>      [白勝4目半]
b090       白 <加籐正夫>    黑 <趙治勛>      [白勝6目半]
b091       白 <加籐正夫>    黑 <趙治勛>      [黑勝2目半]
b092       白 <李昌鎬>      黑 <趙治勛>      [白勝半目]
b093       白 <林海峰>      黑 <趙治勛>      [黑勝1目半]
b094       白 <林海峰>      黑 <趙治勛>      [黑勝4目半]
b095       白 <武宮正樹>    黑 <趙治勛>      [黑勝7目半]
b096       白 <徐奉洙>      黑 <趙治勛>      [黑勝7目半]
b097       白 <徐奉洙>      黑 <趙治勛>      [白勝5點]
b098       白 <小林光一>    黑 <趙治勛>      [黑勝6目半]
b099       白 <小林光一>    黑 <趙治勛>      [黑勝6目半]
b100       白 <小林光一>    黑 <趙治勛>      [黑勝3目半]
