q001       白 <吳清源>      黑 <木谷實>      [白勝2目]
q002       白 <木谷實>      黑 <吳清源>      [黑勝1目]
q003       白 <吳清源>      黑 <木谷實>      [白中盤勝]
q004       白 <吳清源>      黑 <雁金準一>    [白中盤勝]
q005       白 <雁金準一>    黑 <吳清源>      [黑勝6目]
q006       白 <雁金準一>    黑 <吳清源>      [黑勝3目]
q007       白 <吳清源>      黑 <雁金準一>    [白中盤勝]
q008       白 <木谷實>      黑 <吳清源>      [黑中盤勝]
q009       白 <吳清源>      黑 <木谷實>      [白勝3目半]
q010       白 <吳清源>      黑 <籐澤朋齋>    [白中盤勝]
q011       白 <吳清源>      黑 <籐澤朋齋>    [白勝4目]
q012       白 <吳清源>      黑 <籐澤朋齋>    [白中盤勝]
q013       白 <吳清源>      黑 <籐澤朋齋>    [白中盤勝]
q014       白 <吳清源>      黑 <橋本宇太郎>  [白勝1目]
q015       白 <吳清源>      黑 <橋本宇太郎>  [白勝8目]
q016       白 <橋本宇太郎>  黑 <吳清源>      [黑中盤勝]
q017       白 <吳清源>      黑 <橋本宇太郎>  [白中盤勝]
q018       白 <吳清源>      黑 <橋本宇太郎>  [和]
q019       白 <吳清源>      黑 <巖本薰>      [白勝1目]
q020       白 <巖本薰>      黑 <吳清源>      [黑中盤勝]
q021       白 <巖本薰>      黑 <吳清源>      [黑中盤勝]
q022       白 <吳清源>      黑 <巖本薰>      [白勝8目]
q023       白 <巖本薰>      黑 <吳清源>      [黑勝12目]
q024       白 <吳清源>      黑 <巖本薰>      [和]
q025       白 <吳清源>      黑 <巖本薰>      [白勝3目]
q026       白 <巖本薰>      黑 <吳清源>      [黑中盤勝]
q027       白 <吳清源>      黑 <長谷川章>    [白勝5目]
q028       白 <吳清源>      黑 <尾原武雄>    [白中盤勝]
q029       白 <高川格>      黑 <吳清源>      [黑中盤勝]
q030       白 <吳清源>      黑 <橋本宇太郎>  [白勝7目]
q031       白 <吳清源>      黑 <細川千仞>    [白勝2目]
q032       白 <吳清源>      黑 <林有太郎>    [白勝1目]
q033       白 <前田陳爾>    黑 <吳清源>      [黑中盤勝]
q034       白 <吳清源>      黑 <炭野武司>    [和]
q035       白 <吳清源>      黑 <□田榮男>    [白中盤勝]
q036       白 <吳清源>      黑 <加籐信>      [白勝4目]
q037       白 <吳清源>      黑 <林有太郎>    [白中盤勝]
q038       白 <吳清源>      黑 <前田陳爾>    [白勝4目]
q039       白 <吳清源>      黑 <□田榮男>    [白中盤勝]
q040       白 <吳清源>      黑 <光原伊太郎>  [白中盤勝]
q041       白 <吳清源>      黑 <□田榮男>    [白中盤勝]
q042       白 <吳清源>      黑 <長谷川章>    [白中盤勝]
q043       白 <吳清源>      黑 <筱原正美>    [白勝2目]
q044       白 <吳清源>      黑 <島村利博>    [白勝3目]
q045       白 <吳清源>      黑 <瀨越憲作>    [白中盤勝]
q046       白 <橋本宇太郎>  黑 <吳清源>      [黑勝半目]
q047       白 <吳清源>      黑 <橋本宇太郎>  [白勝4目半]
q048       白 <橋本宇太郎>  黑 <吳清源>      [黑中盤勝]
q049       白 <吳清源>      黑 <橋本宇太郎>  [白勝7目]
q050       白 <吳清源>      黑 <橋本宇太郎>  [和]
q051       白 <橋本宇太郎>  黑 <吳清源>      [黑中盤勝]
q052       白 <吳清源>      黑 <橋本宇太郎>  [和]
q053       白 <橋本宇太郎>  黑 <吳清源>      [黑勝8目]
q054       白 <吳清源>      黑 <橋本宇太郎>  [白勝8目]
q055       白 <籐澤朋齋>    黑 <吳清源>      [黑勝5目半]
q056       白 <吳清源>      黑 <籐澤朋齋>    [白勝2目]
q057       白 <籐澤朋齋>    黑 <吳清源>      [白勝6目]
q058       白 <吳清源>      黑 <籐澤朋齋>    [和]
q059       白 <吳清源>      黑 <籐澤朋齋>    [白中盤勝]
q060       白 <籐澤朋齋>    黑 <吳清源>      [黑中盤勝]
q061       白 <吳清源>      黑 <籐澤朋齋>    [白中盤勝]
q062       白 <吳清源>      黑 <籐澤朋齋>    [白勝3目]
q063       白 <吳清源>      黑 <籐澤朋齋>    [白中盤勝]
q064       白 <籐澤朋齋>    黑 <吳清源>      [黑中盤勝]
q065       白 <吳清源>      黑 <籐澤朋齋>    [白勝4目]
q066       白 <籐澤朋齋>    黑 <吳清源>      [黑中盤勝]
q067       白 <吳清源>      黑 <高川秀格>    [白勝7目]
q068       白 <吳清源>      黑 <高川秀格>    [白中盤勝]
q069       白 <吳清源>      黑 <□田榮男>    [白勝6目]
q070       白 <吳清源>      黑 <□田榮男>    [和]
q071       白 <吳清源>      黑 <鯛中新>      [白勝2目]
q072       白 <吳清源>      黑 <窪內秀知>    [和]
q073       白 <□田榮男>    黑 <吳清源>      [黑中盤勝]
q074       白 <吳清源>      黑 <□田榮男>    [白勝2目]
q075       白 <□田榮男>    黑 <吳清源>      [黑勝10目]
q076       白 <□田榮男>    黑 <吳清源>      [黑勝7目]
q077       白 <橋本宇太郎>  黑 <吳清源>      [黑中盤勝]
q078       白 <橋本宇太郎>  黑 <吳清源>      [黑中盤勝]
q079       白 <杉內雅男>    黑 <吳清源>      [黑中盤勝]
q080       白 <吳清源>      黑 <杉內雅男>    [白勝1目]
q081       白 <吳清源>      黑 <高川秀格>    [白勝2目半]
q082       白 <高川秀格>    黑 <吳清源>      [黑勝半目]
q083       白 <高川秀格>    黑 <吳清源>      [黑勝3目]
q084       白 <高川格>      黑 <吳清源>      [黑中盤勝]
q085       白 <高川格>      黑 <吳清源>      [黑中盤勝]
q086       白 <吳清源>      黑 <高川格>      [白勝1目]
q087       白 <高川格>      黑 <吳清源>      [黑勝4目半]
q088       白 <高川格>      黑 <吳清源>      [黑中盤勝]
q089       白 <□田榮男>    黑 <吳清源>      [黑中盤勝]
q090       白 <吳清源>      黑 <□田榮男>    [白勝4目]
q091       白 <吳清源>      黑 <高川格>      [白中盤勝]
q092       白 <木谷實>      黑 <吳清源>      [黑勝10目]
q093       白 <吳清源>      黑 <高川格>      [白勝3目半]
q094       白 <□田榮男>    黑 <吳清源>      [黑勝22目]
q095       白 <高川格>      黑 <吳清源>      [黑中盤勝]
q096       白 <吳清源>      黑 <□田榮男>    [白勝1目]
q097       白 <巖田達明>    黑 <吳清源>      [黑中盤勝]
q098       白 <巖田正男>    黑 <吳清源>      [黑勝6目]
q099       白 <木谷實>      黑 <吳清源>      [黑勝7目]
q100       白 <吳清源>      黑 <木谷實>      [白勝14目]
