 
**************************************************************************
July 31, 1995

Hi, friends!  Welcome to NNGS, which is already available almost all day
and night.  We are open for informal, non-rated games, while the volunteer
programmers work diligently to perfect it.  Problems remain with the
clients, and please let us know if you find any.  Report any difficulties
to "bugs@imageek.york.cuny.edu". 
 
Please note changes in the help file for "rank". 
 
ALSO, PLEASE SEE: help password, overview, tell, shout, ladder.
**************************************************************************
