 23k: 1    |*                             | (0.13%)
 19k: 3    |*                             | (0.38%)
 18k: 4    |*                             | (0.51%)
 17k: 4    |*                             | (0.51%)
 16k: 3    |*                             | (0.38%)
 15k: 8    |**                            | (1.01%)
 14k: 8    |**                            | (1.01%)
 13k: 13   |**                            | (1.65%)
 12k: 15   |**                            | (1.90%)
 11k: 24   |****                          | (3.04%)
 10k: 17   |***                           | (2.15%)
  9k: 25   |****                          | (3.17%)
  8k: 28   |****                          | (3.55%)
  7k: 48   |*******                       | (6.08%)
  6k: 43   |******                        | (5.45%)
  5k: 46   |******                        | (5.83%)
  4k: 70   |*********                     | (8.87%)
  3k: 68   |*********                     | (8.62%)
  2k: 81   |***********                   | (10.27%)
  1k: 81   |***********                   | (10.27%)
  1d: 71   |*********                     | (9.00%)
  2d: 52   |*******                       | (6.59%)
  3d: 38   |*****                         | (4.82%)
  4d: 21   |***                           | (2.66%)
  5d: 8    |**                            | (1.01%)
  6d: 5    |*                             | (0.63%)
  7d: 4    |*                             | (0.51%)

 789 rated players.  Average rating: 2665.99 ( 4k)  Mean: 2755.00
