/bm.c/1.1.1.1/Thu Aug  8 03:45:00 2002//
/bm.h/1.2/Sat Nov  6 14:56:40 2004//
/emote2.h/1.2/Sat Nov  6 14:56:40 2004//
/ip_ban.h/1.1/Sat Nov  6 14:56:40 2004//
/language.h/1.2/Sat Nov  6 14:56:40 2004//
/legal.h/1.2/Sat Nov  6 14:56:40 2004//
/emote.h/1.2/Wed Jun 22 11:08:02 2005//
/censor.c/1.3/Wed Jun 29 16:54:59 2005//
/alias.c/1.5/Sat Jul  9 14:20:09 2005//
/language.c/1.5/Wed Jul  6 14:00:43 2005//
/multicol.c/1.5/Wed Jul  6 14:02:01 2005//
/pending.h/1.3/Wed Jul 13 13:01:48 2005//
/plan.c/1.3/Sat Jul  9 14:24:34 2005//
/servercodes.h/1.3/Fri Jul 29 15:11:59 2005//
/udp_commands.h/1.1/Wed Jul 20 17:41:13 2005//
/files.h/1.4/Wed Sep  7 15:04:16 2005//
/alias.h/1.5/Sun Sep 18 11:57:23 2005//
/censor.h/1.3/Sun Sep 18 11:57:36 2005//
/multicol.h/1.3/Sun Sep 18 12:04:51 2005//
/plan.h/1.3/Sun Sep 18 12:06:15 2005//
/variable.h/1.3/Sun Sep 18 12:10:13 2005//
/channel.c/1.8/Wed Sep 28 11:04:08 2005//
/legal.c/1.2/Wed Sep 28 15:10:17 2005//
/mailer.h/1.3/Wed Sep 28 18:12:43 2005//
/network.h/1.7/Wed Sep 28 17:15:32 2005//
/common.h/1.5/Sun Oct  2 16:39:42 2005//
/Makefile.am/1.7/Sat Oct 15 15:16:42 2005//
/comproc.h/1.5/Sat Oct 15 14:24:19 2005//
/emote.cc/1.2/Wed Oct 19 18:02:10 2005//
/ladder.h/1.4/Wed Oct 19 18:06:31 2005//
/command_list.h/1.7/Sat Oct 29 19:35:28 2005//
/gameproc.h/1.6/Sat Oct 29 19:14:28 2005//
/ip_ban.c/1.7/Wed Nov  2 19:00:23 2005//
/ladder.c/1.11/Sat Dec  9 15:45:48 2006//
/mailer.c/1.13/Sun Feb 25 11:43:10 2007//
/nngsmain.h/1.7/Wed Apr  4 12:43:27 2007//
/Makefile.in/1.13/Sun Aug 30 14:21:01 2009//
/adminproc.c/1.24/Wed May 20 16:46:46 2009//
/adminproc.h/1.4/Wed May 20 16:45:43 2009//
/channel.h/1.5/Sat May 16 14:06:28 2009//
/chkaddr.c/1.7/Thu May 21 11:24:47 2009//
/chkaddr.h/1.4/Thu May 21 11:14:35 2009//
/command.c/1.38/Sat May 23 15:42:25 2009//
/command.h/1.9/Wed Mar  4 15:09:12 2009//
/comproc.c/1.41/Sun Aug 30 14:34:43 2009//
/conffile.c/1.25/Thu May 21 11:34:18 2009//
/conffile.h/1.21/Thu May 21 11:32:51 2009//
/emote2.c/1.7/Sun May 17 14:53:28 2009//
/formats.h/1.10/Wed Mar  4 15:27:54 2009//
/gamedb.c/1.33/Sat May 23 15:45:39 2009//
/gamedb.h/1.11/Sat May 23 15:00:28 2009//
/gameproc.c/1.29/Sat May 23 15:41:31 2009//
/mink.c/1.15/Sat May 23 12:37:53 2009//
/mink.h/1.10/Sat May 23 12:58:51 2009//
/network.c/1.23/Fri May 22 12:00:24 2009//
/nngsconfig.h/1.8/Wed May 20 16:42:58 2009//
/nngsmain.c/1.23/Wed May 20 17:12:46 2009//
/pending.c/1.5/Wed May 20 13:28:35 2009//
/playerdb.c/1.26/Thu May 21 12:11:53 2009//
/playerdb.h/1.17/Sat May 16 13:41:45 2009//
/udp_commands.c/1.13/Sat May 23 15:46:36 2009//
/utils.c/1.36/Thu May 21 12:26:46 2009//
/utils.h/1.11/Thu May 21 12:27:10 2009//
/variable.c/1.9/Sat May 16 14:08:15 2009//
D
