804094497 1 This is a test of news
804294886 2 This was just added.
804294967 3 Had our first uninvited guests a few moments ago.  :)
822269468 4 testing this!
822269686 5 4 This is more news
822396575 6 tolive [99]: TongYang Semi Finals: Ma beat Cao by 5pts, Lee beat Cho by resignation
822656334 7 !tolive!: TogYang latest news from China: Ma beat cao in 3rd game for final
822656344 8 !tolive!: Ma will play with Lee changhao  in the final
831180015 9 I wonder what the command createnews does....?
833077817 10 test
834968233 11 Hello
839084707 12 MawDDCC.Mawles.Die
875142248 13 testing
875142727 14 Test by Dave
